ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: f826ab72-1832-4849-855f-adaf0f932689, NumberOfSaves: 11]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-09-08T14:24:52+10:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENG) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','mhilmy4XM9U',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1694144077);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#83,#84);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#90,0.01,.PLAN_VIEW.,$);
#92=IFCPROJECT('2WO1D_JebFGBCJ3ybXi30M',#18,'0001',$,$,'Project Name','Project Status',(#85,#90),#82);
#93=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#94=IFCAXIS2PLACEMENT3D(#3,$,$);
#95=IFCLOCALPLACEMENT(#106,#94);
#96=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#97=IFCBUILDING('2WO1D_JebFGBCJ3ybXi30N',#18,'',$,$,#95,$,'',.ELEMENT.,$,$,#96);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#95,#98);
#100=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,4000.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#95,#102);
#104=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#103,$,'Level 2',.ELEMENT.,4000.0000000000005);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCSITE('2WO1D_JebFGBCJ3ybXi30K',#18,'Default',$,$,#106,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#108=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#109=IFCPROPERTYSET('0p73r2fCqUE3Vh9pHge3r$',#18,'Pset_ProductRequirements',$,(#108));
#110=IFCRELDEFINESBYPROPERTIES('29uxi_zb0XD1wJwl$at3kv',#18,$,$,(#107),#109);
#111=IFCCARTESIANPOINT((0.,-100.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,#9,#7);
#113=IFCLOCALPLACEMENT(#99,#112);
#114=IFCCARTESIANPOINT((8200.,0.));
#115=IFCPOLYLINE((#4,#114));
#116=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#115));
#117=IFCCARTESIANPOINT((4100.00000000001,4.7606363295926712E-13));
#118=IFCAXIS2PLACEMENT2D(#117,#11);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,#118,8199.99999999998,199.99999999999909);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCEXTRUDEDAREASOLID(#119,#120,#9,1200.);
#122=IFCCARTESIANPOINT((200.,0.));
#123=IFCCARTESIANPOINT((2800.,0.));
#124=IFCCARTESIANPOINT((3000.,0.));
#125=IFCCARTESIANPOINT((4600.,0.));
#126=IFCCARTESIANPOINT((4800.,0.));
#127=IFCCARTESIANPOINT((8000.,0.));
#128=IFCCARTESIANPOINT((8200.,0.));
#129=IFCCARTESIANPOINT((8200.,200.));
#130=IFCCARTESIANPOINT((0.,200.));
#131=IFCPOLYLINE((#4,#122,#123,#124,#125,#126,#127,#128,#129,#130,#4));
#132=IFCCARTESIANPOINT((0.,-100.,3850.));
#133=IFCAXIS2PLACEMENT3D(#132,#10,#6);
#134=IFCPLANE(#133);
#135=IFCCARTESIANPOINT((0.,-100.,3850.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCPOLYGONALBOUNDEDHALFSPACE(#134,.T.,#136,#131);
#138=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#121,#137);
#139=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM(#121,(#142),$);
#144=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#138));
#145=IFCCARTESIANPOINT((0.,-100.,0.));
#146=IFCBOUNDINGBOX(#145,8199.9999999999873,200.00000000000006,1200.);
#147=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#144,#147));
#149=IFCWALLSTANDARDCASE('3fRnTpWk1Fv9pP2GsGSE5v',#18,'Basic Wall:Generic - 200mm:352553',$,'Basic Wall:Generic - 200mm',#113,#148,'352553');
#150=IFCMATERIAL('Default Wall');
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#152=IFCSTYLEDITEM($,(#151),$);
#153=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#152));
#154=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#153),#150);
#155=IFCMATERIALLAYER(#150,200.,$);
#156=IFCMATERIALLAYERSET((#155),'Basic Wall:Generic - 200mm');
#157=IFCMATERIALLAYERSETUSAGE(#156,.AXIS2.,.NEGATIVE.,100.);
#158=IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#18,'Basic Wall:Generic - 200mm',$,$,(#174,#176,#177),$,'398',$,.STANDARD.);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#160=IFCPROPERTYSET('37J8pQsv9aYhi5nGeIg_hL',#18,'Pset_ProductRequirements',$,(#159));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Generic - 200mm'),$);
#162=IFCPROPERTYSET('2RjmcCYKlL_HkQWsE91RJ6',#18,'Pset_QuantityTakeOff',$,(#161));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#164=IFCPROPERTYSET('22xvGWenCZ0i5HO1ZJMYAU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#163));
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSET('0VVlUY3fcICAd$PZvO6z8c',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('3NadXm5kAiZzCrlJOqQtQ$',#18,$,$,(#149),#160);
#170=IFCRELDEFINESBYPROPERTIES('1OGTgbO64GJ$Rar1K1nWqo',#18,$,$,(#149),#162);
#171=IFCRELDEFINESBYPROPERTIES('0$JVsfF9$O745JAsAf3geN',#18,$,$,(#149),#164);
#172=IFCRELDEFINESBYPROPERTIES('1SEx0NOS_sbR5FqR75fXJO',#18,$,$,(#149),#168);
#173=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#174=IFCPROPERTYSET('3DxpbFWoOsqMjPdD9Mehv3',#18,'Pset_ElementShading',$,(#173));
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#176=IFCPROPERTYSET('1XgJK38$bxJxVPMZ5D0tk5',#18,'Pset_ProductRequirements',$,(#175));
#177=IFCPROPERTYSET('1_mKQnj$ZEa9FtQj5x2DQU',#18,'Pset_WallCommon',$,(#165));
#178=IFCCARTESIANPOINT((100.,8000.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCLOCALPLACEMENT(#99,#179);
#181=IFCCARTESIANPOINT((12000.,0.));
#182=IFCPOLYLINE((#4,#181));
#183=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#182));
#184=IFCCARTESIANPOINT((6000.,0.));
#185=IFCAXIS2PLACEMENT2D(#184,#12);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,12000.,200.);
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCEXTRUDEDAREASOLID(#186,#187,#9,1200.);
#189=IFCCARTESIANPOINT((4800.,0.));
#190=IFCCARTESIANPOINT((5000.,0.));
#191=IFCCARTESIANPOINT((8700.,0.));
#192=IFCCARTESIANPOINT((8900.,0.));
#193=IFCCARTESIANPOINT((11800.,0.));
#194=IFCCARTESIANPOINT((12000.,0.));
#195=IFCCARTESIANPOINT((12000.,200.));
#196=IFCCARTESIANPOINT((0.,200.));
#197=IFCPOLYLINE((#4,#189,#190,#191,#192,#193,#194,#195,#196,#4));
#198=IFCCARTESIANPOINT((0.,-100.,3850.));
#199=IFCAXIS2PLACEMENT3D(#198,#10,#8);
#200=IFCPLANE(#199);
#201=IFCCARTESIANPOINT((0.,-100.,3850.));
#202=IFCAXIS2PLACEMENT3D(#201,$,$);
#203=IFCPOLYGONALBOUNDEDHALFSPACE(#200,.T.,#202,#197);
#204=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#188,#203);
#205=IFCSTYLEDITEM(#188,(#142),$);
#206=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#204));
#207=IFCCARTESIANPOINT((0.,-100.,0.));
#208=IFCBOUNDINGBOX(#207,12000.,200.00000000000108,1200.);
#209=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#206,#209));
#211=IFCWALLSTANDARDCASE('3fRnTpWk1Fv9pP2GsGSE4B',#18,'Basic Wall:Generic - 200mm:352603',$,'Basic Wall:Generic - 200mm',#180,#210,'352603');
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#213=IFCPROPERTYSET('1FpHo$iZo8hGL2Hc14XaDI',#18,'Pset_ProductRequirements',$,(#212));
#214=IFCPROPERTYSET('1sFX4WXqDtPNvglyXAFTuA',#18,'Pset_QuantityTakeOff',$,(#161));
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#216=IFCPROPERTYSET('21hL5u36m9Lts7TScIrNgM',#18,'Pset_ReinforcementBarPitchOfWall',$,(#215));
#217=IFCPROPERTYSET('3vx6wIr6EsoxXFXd1DmyaB',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#218=IFCRELDEFINESBYPROPERTIES('1o$jff31vhONfXGaXrElCn',#18,$,$,(#211),#213);
#219=IFCRELDEFINESBYPROPERTIES('2xIp6FLOINlcNpSOrZ7AZd',#18,$,$,(#211),#214);
#220=IFCRELDEFINESBYPROPERTIES('04ESpsLdpKhjz07cijlYrW',#18,$,$,(#211),#216);
#221=IFCRELDEFINESBYPROPERTIES('2xEog$cbrVfnXbEbKl5f_k',#18,$,$,(#211),#217);
#222=IFCCARTESIANPOINT((12000.,7900.,0.));
#223=IFCAXIS2PLACEMENT3D(#222,#9,#8);
#224=IFCLOCALPLACEMENT(#99,#223);
#225=IFCCARTESIANPOINT((8000.,0.));
#226=IFCPOLYLINE((#4,#225));
#227=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#226));
#228=IFCCARTESIANPOINT((4000.00000000001,-1.0871303857129533E-12));
#229=IFCAXIS2PLACEMENT2D(#228,#12);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#229,8000.00000000002,200.);
#231=IFCAXIS2PLACEMENT3D(#3,$,$);
#232=IFCEXTRUDEDAREASOLID(#230,#231,#9,1200.);
#233=IFCCARTESIANPOINT((3300.,-0.));
#234=IFCCARTESIANPOINT((7800.,-0.));
#235=IFCCARTESIANPOINT((8000.,0.));
#236=IFCCARTESIANPOINT((8000.,200.));
#237=IFCCARTESIANPOINT((0.,200.));
#238=IFCPOLYLINE((#4,#233,#234,#235,#236,#237,#4));
#239=IFCCARTESIANPOINT((0.,-100.,3850.));
#240=IFCAXIS2PLACEMENT3D(#239,#10,#5);
#241=IFCPLANE(#240);
#242=IFCCARTESIANPOINT((0.,-100.,3850.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCPOLYGONALBOUNDEDHALFSPACE(#241,.T.,#243,#238);
#245=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#232,#244);
#246=IFCSTYLEDITEM(#232,(#142),$);
#247=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#245));
#248=IFCCARTESIANPOINT((0.,-100.,0.));
#249=IFCBOUNDINGBOX(#248,8000.00000000002,200.00000000000034,1200.);
#250=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#247,#250));
#252=IFCWALLSTANDARDCASE('3fRnTpWk1Fv9pP2GsGSE7L',#18,'Basic Wall:Generic - 200mm:352645',$,'Basic Wall:Generic - 200mm',#224,#251,'352645');
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#254=IFCPROPERTYSET('36KfI8yxx4CcsExv6K5hDn',#18,'Pset_ProductRequirements',$,(#253));
#255=IFCPROPERTYSET('0YVj0YWS3I3rbpobms8zG9',#18,'Pset_QuantityTakeOff',$,(#161));
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#257=IFCPROPERTYSET('3Ngz8UCDNVxtqMEpUt7SvD',#18,'Pset_ReinforcementBarPitchOfWall',$,(#256));
#258=IFCPROPERTYSET('3pe7xXg3MM3YlUJ2EpdRQh',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#259=IFCRELDEFINESBYPROPERTIES('3FER7daY_7cJhQPkYN2X4H',#18,$,$,(#252),#254);
#260=IFCRELDEFINESBYPROPERTIES('0GcxadrHwj926AjuRFuAA8',#18,$,$,(#252),#255);
#261=IFCRELDEFINESBYPROPERTIES('3CVe7o0OQlh6XL6zuUvTCn',#18,$,$,(#252),#257);
#262=IFCRELDEFINESBYPROPERTIES('1Ano$Xd6iqnyp0Dybw8ibq',#18,$,$,(#252),#258);
#263=IFCCARTESIANPOINT((11900.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#263,#9,#6);
#265=IFCLOCALPLACEMENT(#99,#264);
#266=IFCCARTESIANPOINT((11800.,0.));
#267=IFCPOLYLINE((#4,#266));
#268=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#267));
#269=IFCCARTESIANPOINT((5900.,1.5631940186722204E-13));
#270=IFCAXIS2PLACEMENT2D(#269,#11);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,11799.999999999998,199.99999999999969);
#272=IFCAXIS2PLACEMENT3D(#3,$,$);
#273=IFCEXTRUDEDAREASOLID(#271,#272,#9,1200.);
#274=IFCCARTESIANPOINT((8900.,0.));
#275=IFCCARTESIANPOINT((9100.,0.));
#276=IFCCARTESIANPOINT((11800.,0.));
#277=IFCCARTESIANPOINT((11800.,200.));
#278=IFCCARTESIANPOINT((0.,200.));
#279=IFCPOLYLINE((#4,#274,#275,#276,#277,#278,#4));
#280=IFCCARTESIANPOINT((0.,-100.,3850.));
#281=IFCAXIS2PLACEMENT3D(#280,#10,#7);
#282=IFCPLANE(#281);
#283=IFCCARTESIANPOINT((0.,-100.,3850.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCPOLYGONALBOUNDEDHALFSPACE(#282,.T.,#284,#279);
#286=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#273,#285);
#287=IFCSTYLEDITEM(#273,(#142),$);
#288=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#286));
#289=IFCCARTESIANPOINT((0.,-100.,0.));
#290=IFCBOUNDINGBOX(#289,11800.,200.00000000000003,1200.);
#291=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#268,#288,#291));
#293=IFCWALLSTANDARDCASE('3fRnTpWk1Fv9pP2GsGSE7x',#18,'Basic Wall:Generic - 200mm:352683',$,'Basic Wall:Generic - 200mm',#265,#292,'352683');
#294=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#295=IFCPROPERTYSET('3flVb9_2C4ohsyBnBZOw$y',#18,'Pset_ProductRequirements',$,(#294));
#296=IFCPROPERTYSET('2LZB82ZkcHvgDaJuZRXMgC',#18,'Pset_QuantityTakeOff',$,(#161));
#297=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#298=IFCPROPERTYSET('0TyosK6iMCulK7xipmFXZW',#18,'Pset_ReinforcementBarPitchOfWall',$,(#297));
#299=IFCPROPERTYSET('047CKPCrCQHGrmwFMUVaOi',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#300=IFCRELDEFINESBYPROPERTIES('0Zr3Q6gqdVZG7mwgI3cD67',#18,$,$,(#293),#295);
#301=IFCRELDEFINESBYPROPERTIES('2pNvZJLcWLTvCeyG2qqgHL',#18,$,$,(#293),#296);
#302=IFCRELDEFINESBYPROPERTIES('0bTQSaqoOcRzaF8nlIcLjP',#18,$,$,(#293),#298);
#303=IFCRELDEFINESBYPROPERTIES('3GdBwcdlqNy8duMt0fGjc0',#18,$,$,(#293),#299);
#304=IFCCARTESIANPOINT((-533.49999999999989,-1124.));
#305=IFCCARTESIANPOINT((533.49999999999977,-1124.));
#306=IFCCARTESIANPOINT((533.49999999999977,1086.));
#307=IFCCARTESIANPOINT((457.49999999999977,1086.));
#308=IFCCARTESIANPOINT((457.49999999999977,-1048.));
#309=IFCCARTESIANPOINT((-457.4999999999996,-1048.));
#310=IFCCARTESIANPOINT((-457.4999999999996,1086.));
#311=IFCCARTESIANPOINT((-533.49999999999989,1086.));
#312=IFCPOLYLINE((#304,#305,#306,#307,#308,#309,#310,#311,#304));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#312);
#314=IFCCARTESIANPOINT((457.50000000000057,200.,1086.));
#315=IFCAXIS2PLACEMENT3D(#314,#7,#5);
#316=IFCEXTRUDEDAREASOLID(#313,#315,#9,24.999999999994451);
#317=IFCCARTESIANPOINT((-1124.,-533.49999999999727));
#318=IFCCARTESIANPOINT((1086.,-533.49999999999727));
#319=IFCCARTESIANPOINT((1086.,-457.50000000000716));
#320=IFCCARTESIANPOINT((-1048.,-457.50000000000716));
#321=IFCCARTESIANPOINT((-1048.,457.50000000000193));
#322=IFCCARTESIANPOINT((1086.,457.50000000000193));
#323=IFCCARTESIANPOINT((1086.,533.5000000000025));
#324=IFCCARTESIANPOINT((-1124.,533.5000000000025));
#325=IFCPOLYLINE((#317,#318,#319,#320,#321,#322,#323,#324,#317));
#326=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#325);
#327=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#328=IFCAXIS2PLACEMENT3D(#327,#7,#10);
#329=IFCEXTRUDEDAREASOLID(#326,#328,#9,25.000000000005567);
#330=IFCCARTESIANPOINT((-5.3290705182007514E-15,0.));
#331=IFCAXIS2PLACEMENT2D(#330,#11);
#332=IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#331,51.,914.99999999999977);
#333=IFCCARTESIANPOINT((457.50000000000034,174.50000000000088,0.));
#334=IFCAXIS2PLACEMENT3D(#333,#9,#7);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,2133.9999999999991);
#336=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#337=IFCSURFACESTYLERENDERING(#336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#338=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#337));
#339=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#340=IFCSTYLEDITEM(#316,(#339),$);
#341=IFCSTYLEDITEM(#329,(#339),$);
#342=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#343=IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#344=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#343));
#345=IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#346=IFCSTYLEDITEM(#335,(#345),$);
#347=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#316,#329,#335));
#348=IFCCARTESIANPOINT((915.,200.));
#349=IFCAXIS2PLACEMENT2D(#348,#11);
#350=IFCCIRCLE(#349,916.69145602132107);
#351=IFCTRIMMEDCURVE(#350,(IFCPARAMETERVALUE(93.189289333797092)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#352=IFCCARTESIANPOINT((864.,200.));
#353=IFCCARTESIANPOINT((864.,1115.2716676170382));
#354=IFCPOLYLINE((#352,#353));
#355=IFCCARTESIANPOINT((915.,1115.2716676170382));
#356=IFCCARTESIANPOINT((864.,1115.2716676170382));
#357=IFCPOLYLINE((#355,#356));
#358=IFCCARTESIANPOINT((915.,200.));
#359=IFCCARTESIANPOINT((915.,1115.2716676170382));
#360=IFCPOLYLINE((#358,#359));
#361=IFCCARTESIANPOINT((915.,200.));
#362=IFCCARTESIANPOINT((864.,200.));
#363=IFCPOLYLINE((#361,#362));
#364=IFCGEOMETRICSET((#351,#354,#357,#360,#363));
#365=IFCSHAPEREPRESENTATION(#91,'FootPrint','GeometricSet',(#364));
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCREPRESENTATIONMAP(#366,#347);
#368=IFCREPRESENTATIONMAP(#366,#365);
#369=IFCDOORLININGPROPERTIES('2m566w6K19l815bJdZY8o9',#18,'M_Single-Flush:0915 x 2134mm:352714',$,$,$,$,$,$,$,$,$,$,$,$);
#370=IFCDOORPANELPROPERTIES('2m566w6K19l815bJhZY8o9',#18,'M_Single-Flush:0915 x 2134mm:352714:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#371=IFCDOORSTYLE('2$RYDyx3A8e1q32TzojOgy',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#369,#370,#406,#408),(#367,#368),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#372=IFCMATERIAL('Door - Frame');
#373=IFCPRESENTATIONSTYLEASSIGNMENT((#338));
#374=IFCSTYLEDITEM($,(#373),$);
#375=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#374));
#376=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#375),#372);
#377=IFCMATERIAL('Door - Panel');
#378=IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#379=IFCSTYLEDITEM($,(#378),$);
#380=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#379));
#381=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#380),#377);
#382=IFCMATERIALLIST((#372,#377));
#383=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#384=IFCMAPPEDITEM(#367,#383);
#385=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#384));
#386=IFCMAPPEDITEM(#368,#383);
#387=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#386));
#388=IFCCARTESIANPOINT((-76.,-25.,0.));
#389=IFCBOUNDINGBOX(#388,1067.,250.00000000000205,2209.9999999999991);
#390=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#387,#390));
#392=IFCCARTESIANPOINT((5542.4999999999973,-100.,0.));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#395=IFCDOOR('2m566w6K19l815bJZZY8o9',#18,'M_Single-Flush:0915 x 2134mm:352714',$,'M_Single-Flush:0915 x 2134mm',#1492,#391,'352714',2133.9999999999995,914.99999999999989);
#396=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Single-Flush:0915 x 2134mm'),$);
#397=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#398=IFCPROPERTYSET('1d0yhMQPApAmr8S_YMdj_r',#18,'Pset_DoorCommon',$,(#396,#397));
#399=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#400=IFCPROPERTYSET('0I2_8mrgdmdsC24a0qgYJS',#18,'Pset_ProductRequirements',$,(#399));
#401=IFCPROPERTYSET('1xZnrslBxstV8U7E4bSzBS',#18,'Pset_QuantityTakeOff',$,(#396));
#402=IFCRELDEFINESBYPROPERTIES('2vB_jk101uUDWcI2YJy_XH',#18,$,$,(#395),#398);
#403=IFCRELDEFINESBYPROPERTIES('0O2FS6hgOuDRDgaL4rdT7k',#18,$,$,(#395),#400);
#404=IFCRELDEFINESBYPROPERTIES('2x7i0saHco8ARbCNGOzVMw',#18,$,$,(#395),#401);
#405=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#406=IFCPROPERTYSET('1Ho113d4vLDK5sKnZleuQd',#18,'Pset_DoorCommon',$,(#397,#405));
#407=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#408=IFCPROPERTYSET('2QKJBCggOfgBlGMqnAqT4X',#18,'Pset_ProductRequirements',$,(#407));
#409=IFCCARTESIANPOINT((100.,4600.,0.));
#410=IFCAXIS2PLACEMENT3D(#409,$,$);
#411=IFCLOCALPLACEMENT(#99,#410);
#412=IFCCARTESIANPOINT((5000.,0.));
#413=IFCPOLYLINE((#4,#412));
#414=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#413));
#415=IFCCARTESIANPOINT((2500.,-7.1054273576010019E-15));
#416=IFCAXIS2PLACEMENT2D(#415,#11);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,#416,5000.,200.);
#418=IFCAXIS2PLACEMENT3D(#3,$,$);
#419=IFCEXTRUDEDAREASOLID(#417,#418,#9,1200.);
#420=IFCCARTESIANPOINT((5000.,0.));
#421=IFCCARTESIANPOINT((5000.,200.));
#422=IFCCARTESIANPOINT((4800.,200.));
#423=IFCCARTESIANPOINT((-0.,200.));
#424=IFCPOLYLINE((#4,#420,#421,#422,#423,#4));
#425=IFCCARTESIANPOINT((0.,-100.,3850.));
#426=IFCAXIS2PLACEMENT3D(#425,#10,#8);
#427=IFCPLANE(#426);
#428=IFCCARTESIANPOINT((0.,-100.,3850.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCPOLYGONALBOUNDEDHALFSPACE(#427,.T.,#429,#424);
#431=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#419,#430);
#432=IFCSTYLEDITEM(#419,(#142),$);
#433=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#431));
#434=IFCCARTESIANPOINT((0.,-100.,0.));
#435=IFCBOUNDINGBOX(#434,5000.0000000000018,200.,1200.);
#436=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#435));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#414,#433,#436));
#438=IFCWALLSTANDARDCASE('2m566w6K19l815bJZZY8yN',#18,'Basic Wall:Generic - 200mm:352852',$,'Basic Wall:Generic - 200mm',#411,#437,'352852');
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#440=IFCPROPERTYSET('02fJdaGZbu1RnXDIS8DP40',#18,'Pset_ProductRequirements',$,(#439));
#441=IFCPROPERTYSET('2CpekPCLAs267sv_SYL$gn',#18,'Pset_QuantityTakeOff',$,(#161));
#442=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#443=IFCPROPERTYSET('0FbsMropHMaJaokZKch6dl',#18,'Pset_ReinforcementBarPitchOfWall',$,(#442));
#444=IFCPROPERTYSET('0ruQZnomqB$XxrPXx0ry4T',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#445=IFCRELDEFINESBYPROPERTIES('0Aq1GmzeNy62HMEPohBe2Z',#18,$,$,(#438),#440);
#446=IFCRELDEFINESBYPROPERTIES('0e8AE_iD_LbWs3Z_YlSb6d',#18,$,$,(#438),#441);
#447=IFCRELDEFINESBYPROPERTIES('2jwdeD0ZHkkUl042dj6C_2',#18,$,$,(#438),#443);
#448=IFCRELDEFINESBYPROPERTIES('1etodoawSip94Y00r$WxH7',#18,$,$,(#438),#444);
#449=IFCCARTESIANPOINT((5000.,4700.,0.));
#450=IFCAXIS2PLACEMENT3D(#449,#9,#7);
#451=IFCLOCALPLACEMENT(#99,#450);
#452=IFCCARTESIANPOINT((3200.,-0.));
#453=IFCPOLYLINE((#4,#452));
#454=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#453));
#455=IFCCARTESIANPOINT((1600.0000000000089,-1.6342482922482304E-13));
#456=IFCAXIS2PLACEMENT2D(#455,#12);
#457=IFCRECTANGLEPROFILEDEF(.AREA.,$,#456,3200.0000000000168,200.);
#458=IFCAXIS2PLACEMENT3D(#3,$,$);
#459=IFCEXTRUDEDAREASOLID(#457,#458,#9,1200.);
#460=IFCCARTESIANPOINT((3200.,-0.));
#461=IFCCARTESIANPOINT((3200.,200.));
#462=IFCCARTESIANPOINT((0.,200.));
#463=IFCPOLYLINE((#4,#460,#461,#462,#4));
#464=IFCCARTESIANPOINT((0.,-100.,3850.));
#465=IFCAXIS2PLACEMENT3D(#464,#10,#6);
#466=IFCPLANE(#465);
#467=IFCCARTESIANPOINT((0.,-100.,3850.));
#468=IFCAXIS2PLACEMENT3D(#467,$,$);
#469=IFCPOLYGONALBOUNDEDHALFSPACE(#466,.T.,#468,#463);
#470=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#459,#469);
#471=IFCSTYLEDITEM(#459,(#142),$);
#472=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#470));
#473=IFCCARTESIANPOINT((0.,-100.,0.));
#474=IFCBOUNDINGBOX(#473,3200.0000000000168,200.00000000000031,1200.);
#475=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#472,#475));
#477=IFCWALLSTANDARDCASE('2m566w6K19l815bJZZY8ys',#18,'Basic Wall:Generic - 200mm:352885',$,'Basic Wall:Generic - 200mm',#451,#476,'352885');
#478=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#479=IFCPROPERTYSET('1hxQPeM4MzzzIWXiXXGa5m',#18,'Pset_ProductRequirements',$,(#478));
#480=IFCPROPERTYSET('0RLF5iRRzE0JQfjwkjUqKf',#18,'Pset_QuantityTakeOff',$,(#161));
#481=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#482=IFCPROPERTYSET('0qk5JtOJfWQLcQ0g5_ofNt',#18,'Pset_ReinforcementBarPitchOfWall',$,(#481));
#483=IFCPROPERTYSET('1omZgTU2XCwaapNadYbZOX',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#484=IFCRELDEFINESBYPROPERTIES('3P6OUMBwuxzIu0sVsNNRgZ',#18,$,$,(#477),#479);
#485=IFCRELDEFINESBYPROPERTIES('3$dSJdnpLHepOvkv0jofuK',#18,$,$,(#477),#480);
#486=IFCRELDEFINESBYPROPERTIES('0F2zhdGCqUP7xuDF6LjqVD',#18,$,$,(#477),#482);
#487=IFCRELDEFINESBYPROPERTIES('1PxrJnk10TbAYkJVN$PV89',#18,$,$,(#477),#483);
#488=IFCMAPPEDITEM(#367,#383);
#489=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#488));
#490=IFCMAPPEDITEM(#368,#383);
#491=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#490));
#492=IFCCARTESIANPOINT((-76.,-25.,0.));
#493=IFCBOUNDINGBOX(#492,1067.,250.00000000000219,2209.9999999999991);
#494=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#493));
#495=IFCPRODUCTDEFINITIONSHAPE($,$,(#489,#491,#494));
#496=IFCCARTESIANPOINT((3585.,4500.,0.));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#499=IFCDOOR('2m566w6K19l815bJZZY8$I',#18,'M_Single-Flush:0915 x 2134mm:352913',$,'M_Single-Flush:0915 x 2134mm',#1507,#495,'352913',2133.9999999999995,915.00000000000102);
#500=IFCPROPERTYSET('3adrRq6LgONaKW12tPLMGQ',#18,'Pset_DoorCommon',$,(#396,#397));
#501=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#502=IFCPROPERTYSET('3lkB1PxGz7HzX2JperXC2S',#18,'Pset_ProductRequirements',$,(#501));
#503=IFCPROPERTYSET('1nfD9zdgHFfwPqvkRb6sqT',#18,'Pset_QuantityTakeOff',$,(#396));
#504=IFCRELDEFINESBYPROPERTIES('2Aqb1f0uMSTETeN7JR69PV',#18,$,$,(#499),#500);
#505=IFCRELDEFINESBYPROPERTIES('0WUv2fLbWbiU2SRBw3qeH$',#18,$,$,(#499),#502);
#506=IFCRELDEFINESBYPROPERTIES('3DkQTaIY979r2nGkS7vaf4',#18,$,$,(#499),#503);
#507=IFCCARTESIANPOINT((8900.,7900.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,#9,#8);
#509=IFCLOCALPLACEMENT(#99,#508);
#510=IFCCARTESIANPOINT((3300.,-0.));
#511=IFCPOLYLINE((#4,#510));
#512=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#511));
#513=IFCCARTESIANPOINT((1650.0000000000141,-7.815970093361102E-14));
#514=IFCAXIS2PLACEMENT2D(#513,#12);
#515=IFCRECTANGLEPROFILEDEF(.AREA.,$,#514,3300.0000000000282,200.);
#516=IFCAXIS2PLACEMENT3D(#3,$,$);
#517=IFCEXTRUDEDAREASOLID(#515,#516,#9,1200.);
#518=IFCCARTESIANPOINT((3300.,-0.));
#519=IFCCARTESIANPOINT((3300.,200.));
#520=IFCCARTESIANPOINT((0.,200.));
#521=IFCPOLYLINE((#4,#518,#519,#520,#4));
#522=IFCCARTESIANPOINT((0.,-100.,3850.));
#523=IFCAXIS2PLACEMENT3D(#522,#10,#5);
#524=IFCPLANE(#523);
#525=IFCCARTESIANPOINT((0.,-100.,3850.));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCPOLYGONALBOUNDEDHALFSPACE(#524,.T.,#526,#521);
#528=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#517,#527);
#529=IFCSTYLEDITEM(#517,(#142),$);
#530=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#528));
#531=IFCCARTESIANPOINT((0.,-100.,0.));
#532=IFCBOUNDINGBOX(#531,3300.0000000000291,200.00000000000017,1200.);
#533=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#512,#530,#533));
#535=IFCWALLSTANDARDCASE('2m566w6K19l815bJZZY8uj',#18,'Basic Wall:Generic - 200mm:353134',$,'Basic Wall:Generic - 200mm',#509,#534,'353134');
#536=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#537=IFCPROPERTYSET('0ISBFN3WjeZOzSGm6o0dmQ',#18,'Pset_ProductRequirements',$,(#536));
#538=IFCPROPERTYSET('2gytdByeiGkCEGo_xg_wgR',#18,'Pset_QuantityTakeOff',$,(#161));
#539=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#540=IFCPROPERTYSET('2d15MsAxMHf5UcgmONViiY',#18,'Pset_ReinforcementBarPitchOfWall',$,(#539));
#541=IFCPROPERTYSET('04$N4OkuhLmm_4ySZlI4RM',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#542=IFCRELDEFINESBYPROPERTIES('3Wh$aLK_MO4IAsmBb_$osc',#18,$,$,(#535),#537);
#543=IFCRELDEFINESBYPROPERTIES('0jCWZadHpuMINW_QH6YtFV',#18,$,$,(#535),#538);
#544=IFCRELDEFINESBYPROPERTIES('1Dh_TwDYhylTX0fq_K68tF',#18,$,$,(#535),#540);
#545=IFCRELDEFINESBYPROPERTIES('3O6th0$xcyIw0QnGsDNDV3',#18,$,$,(#535),#541);
#546=IFCCARTESIANPOINT((100.,2800.,0.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCLOCALPLACEMENT(#99,#547);
#549=IFCCARTESIANPOINT((2900.,0.));
#550=IFCPOLYLINE((#4,#549));
#551=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#550));
#552=IFCCARTESIANPOINT((1450.0000000000005,5.6843418860808015E-14));
#553=IFCAXIS2PLACEMENT2D(#552,#12);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,2900.0000000000005,200.);
#555=IFCAXIS2PLACEMENT3D(#3,$,$);
#556=IFCEXTRUDEDAREASOLID(#554,#555,#9,1200.);
#557=IFCCARTESIANPOINT((2700.,0.));
#558=IFCCARTESIANPOINT((2900.,0.));
#559=IFCCARTESIANPOINT((2900.,200.));
#560=IFCCARTESIANPOINT((-0.,200.));
#561=IFCPOLYLINE((#4,#557,#558,#559,#560,#4));
#562=IFCCARTESIANPOINT((0.,-100.,3850.));
#563=IFCAXIS2PLACEMENT3D(#562,#10,#8);
#564=IFCPLANE(#563);
#565=IFCCARTESIANPOINT((0.,-100.,3850.));
#566=IFCAXIS2PLACEMENT3D(#565,$,$);
#567=IFCPOLYGONALBOUNDEDHALFSPACE(#564,.T.,#566,#561);
#568=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#556,#567);
#569=IFCSTYLEDITEM(#556,(#142),$);
#570=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#568));
#571=IFCCARTESIANPOINT((0.,-100.,0.));
#572=IFCBOUNDINGBOX(#571,2900.0000000000009,200.,1200.);
#573=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#572));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#551,#570,#573));
#575=IFCWALLSTANDARDCASE('2m566w6K19l815bJZZY8w$',#18,'Basic Wall:Generic - 200mm:353276',$,'Basic Wall:Generic - 200mm',#548,#574,'353276');
#576=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#577=IFCPROPERTYSET('3oJF2YhTk7sEZw_zLn2l1b',#18,'Pset_ProductRequirements',$,(#576));
#578=IFCPROPERTYSET('3R5H_HAzdujw5vNRm3e9Ae',#18,'Pset_QuantityTakeOff',$,(#161));
#579=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#580=IFCPROPERTYSET('3WRvRDVwbTI0I27rZqchOv',#18,'Pset_ReinforcementBarPitchOfWall',$,(#579));
#581=IFCPROPERTYSET('1yv6L4eDizJDN0ggvPE60z',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#582=IFCRELDEFINESBYPROPERTIES('1ZXdOC$XYbtsW0B23kUIX0',#18,$,$,(#575),#577);
#583=IFCRELDEFINESBYPROPERTIES('0GEJvPMbwJJkbXpCo8sIMJ',#18,$,$,(#575),#578);
#584=IFCRELDEFINESBYPROPERTIES('0tCoNT0xZVdI2T_JREsmNu',#18,$,$,(#575),#580);
#585=IFCRELDEFINESBYPROPERTIES('3IDCq4TW51OcoQHPPe0WQi',#18,$,$,(#575),#581);
#586=IFCCARTESIANPOINT((2900.,2700.,0.));
#587=IFCAXIS2PLACEMENT3D(#586,#9,#8);
#588=IFCLOCALPLACEMENT(#99,#587);
#589=IFCCARTESIANPOINT((2600.,-0.));
#590=IFCPOLYLINE((#4,#589));
#591=IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#590));
#592=IFCCARTESIANPOINT((1299.9999999999905,-1.4921397450962104E-13));
#593=IFCAXIS2PLACEMENT2D(#592,#11);
#594=IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,2599.99999999998,200.);
#595=IFCAXIS2PLACEMENT3D(#3,$,$);
#596=IFCEXTRUDEDAREASOLID(#594,#595,#9,1200.);
#597=IFCCARTESIANPOINT((2600.,-0.));
#598=IFCCARTESIANPOINT((2600.,200.));
#599=IFCCARTESIANPOINT((0.,200.));
#600=IFCPOLYLINE((#4,#597,#598,#599,#4));
#601=IFCCARTESIANPOINT((0.,-100.,3850.));
#602=IFCAXIS2PLACEMENT3D(#601,#10,#5);
#603=IFCPLANE(#602);
#604=IFCCARTESIANPOINT((0.,-100.,3850.));
#605=IFCAXIS2PLACEMENT3D(#604,$,$);
#606=IFCPOLYGONALBOUNDEDHALFSPACE(#603,.T.,#605,#600);
#607=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#596,#606);
#608=IFCSTYLEDITEM(#596,(#142),$);
#609=IFCSHAPEREPRESENTATION(#87,'Body','Clipping',(#607));
#610=IFCCARTESIANPOINT((0.,-100.,0.));
#611=IFCBOUNDINGBOX(#610,2599.99999999998,200.0000000000004,1200.);
#612=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#591,#609,#612));
#614=IFCWALLSTANDARDCASE('2m566w6K19l815bJZZY8bo',#18,'Basic Wall:Generic - 200mm:353329',$,'Basic Wall:Generic - 200mm',#588,#613,'353329');
#615=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#616=IFCPROPERTYSET('0o03LhYXsSxZjMVLcrupqV',#18,'Pset_ProductRequirements',$,(#615));
#617=IFCPROPERTYSET('1$28z3bTeOPp9fyI1gJ9DB',#18,'Pset_QuantityTakeOff',$,(#161));
#618=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Generic - 200mm'),$);
#619=IFCPROPERTYSET('3prmCAcfpQUump$lewQAgo',#18,'Pset_ReinforcementBarPitchOfWall',$,(#618));
#620=IFCPROPERTYSET('2kk_DInsiiHPp3f48vuaKk',#18,'Pset_WallCommon',$,(#161,#165,#166,#167));
#621=IFCRELDEFINESBYPROPERTIES('3Ba3dZE62YreXNJ3mBVlbn',#18,$,$,(#614),#616);
#622=IFCRELDEFINESBYPROPERTIES('2CWqv7J$IPF_6e0503Pf72',#18,$,$,(#614),#617);
#623=IFCRELDEFINESBYPROPERTIES('0NPp01XEHVb$xIEO4fa$Bd',#18,$,$,(#614),#619);
#624=IFCRELDEFINESBYPROPERTIES('0uyanNJ9VwUmSlc6_Hn0$n',#18,$,$,(#614),#620);
#625=IFCMAPPEDITEM(#367,#383);
#626=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#625));
#627=IFCMAPPEDITEM(#368,#383);
#628=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#627));
#629=IFCCARTESIANPOINT((-76.,-25.,0.));
#630=IFCBOUNDINGBOX(#629,1067.,250.00000000000207,2209.9999999999991);
#631=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#628,#631));
#633=IFCCARTESIANPOINT((3000.,1585.,0.));
#634=IFCAXIS2PLACEMENT3D(#633,#9,#7);
#636=IFCDOOR('2m566w6K19l815bJZZY8a6',#18,'M_Single-Flush:0915 x 2134mm:353349',$,'M_Single-Flush:0915 x 2134mm',#1522,#632,'353349',2133.9999999999995,915.00000000000011);
#637=IFCPROPERTYSET('19H4huaqCPvPpt3HUHN1rC',#18,'Pset_DoorCommon',$,(#396,#397));
#638=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#639=IFCPROPERTYSET('3YdyuDk7LKr1UOZ$d634LI',#18,'Pset_ProductRequirements',$,(#638));
#640=IFCPROPERTYSET('3ySPavUoz_IkquyGuA8j$x',#18,'Pset_QuantityTakeOff',$,(#396));
#641=IFCRELDEFINESBYPROPERTIES('1Y0a3BflfJH3j97A6oi73Z',#18,$,$,(#636),#637);
#642=IFCRELDEFINESBYPROPERTIES('24rfHkM6HjLZgPyyeH4_Uc',#18,$,$,(#636),#639);
#643=IFCRELDEFINESBYPROPERTIES('2vPZAK_XiR71Ratprh8P5I',#18,$,$,(#636),#640);
#644=IFCMAPPEDITEM(#367,#383);
#645=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#644));
#646=IFCMAPPEDITEM(#368,#383);
#647=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#646));
#648=IFCCARTESIANPOINT((-76.,-25.,0.));
#649=IFCBOUNDINGBOX(#648,1067.0000000000005,250.00000000000205,2209.9999999999991);
#650=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#645,#647,#650));
#652=IFCCARTESIANPOINT((-100.,4157.4999999999973,0.));
#653=IFCAXIS2PLACEMENT3D(#652,#9,#8);
#655=IFCDOOR('2m566w6K19l815bJZZY8cW',#18,'M_Single-Flush:0915 x 2134mm:353507',$,'M_Single-Flush:0915 x 2134mm',#1477,#651,'353507',2133.9999999999995,914.99999999999989);
#656=IFCPROPERTYSET('0ns7iqx4j3OwtbL_$qjIYc',#18,'Pset_DoorCommon',$,(#396,#397));
#657=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#658=IFCPROPERTYSET('3O8ZXz2RIiuFJbyrS1uDB6',#18,'Pset_ProductRequirements',$,(#657));
#659=IFCPROPERTYSET('32zR2OFzjhHu_Bnl5iA$Jz',#18,'Pset_QuantityTakeOff',$,(#396));
#660=IFCRELDEFINESBYPROPERTIES('1bx6zTWDxfJp46HAvNn4kf',#18,$,$,(#655),#656);
#661=IFCRELDEFINESBYPROPERTIES('0n3RGQ12Dw42xA7Z318N2b',#18,$,$,(#655),#658);
#662=IFCRELDEFINESBYPROPERTIES('2KHOnv0Lw1IyDObFy$JfvX',#18,$,$,(#655),#659);
#663=IFCAXIS2PLACEMENT3D(#3,$,$);
#664=IFCLOCALPLACEMENT(#99,#663);
#665=IFCCARTESIANPOINT((1.0004441719502211E-11,-9.0949470177292824E-13));
#666=IFCAXIS2PLACEMENT2D(#665,#11);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,#666,8199.9999999999818,12200.);
#668=IFCCARTESIANPOINT((6000.,4000.,0.));
#669=IFCAXIS2PLACEMENT3D(#668,#10,#7);
#670=IFCEXTRUDEDAREASOLID(#667,#669,#9,149.99999999999997);
#671=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#672=IFCSURFACESTYLERENDERING(#671,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#673=IFCSURFACESTYLE('Default Floor',.BOTH.,(#672));
#674=IFCPRESENTATIONSTYLEASSIGNMENT((#673));
#675=IFCSTYLEDITEM(#670,(#674),$);
#676=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#670));
#677=IFCPRODUCTDEFINITIONSHAPE($,$,(#676));
#678=IFCSLAB('3EGNVQ_gTA$QJQmcKbFwtD',#18,'Floor:Generic 150mm:354011',$,'Floor:Generic 150mm',#664,#677,'354011',.FLOOR.);
#679=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#18,'Floor:Generic 150mm',$,$,(#701,#703,#704),$,'339',$,.FLOOR.);
#680=IFCMATERIAL('Default Floor');
#681=IFCPRESENTATIONSTYLEASSIGNMENT((#673));
#682=IFCSTYLEDITEM($,(#681),$);
#683=IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#682));
#684=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#683),#680);
#685=IFCMATERIALLAYER(#680,149.99999999999997,$);
#686=IFCMATERIALLAYERSET((#685),'Floor:Generic 150mm');
#687=IFCMATERIALLAYERSETUSAGE(#686,.AXIS3.,.POSITIVE.,0.);
#688=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#689=IFCPROPERTYSET('2Qk3Ozu4LMvYgzNryBvLm0',#18,'Pset_ProductRequirements',$,(#688));
#690=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 150mm'),$);
#691=IFCPROPERTYSET('040IBF2RwBrbjmgZIKSRwX',#18,'Pset_QuantityTakeOff',$,(#690));
#692=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 150mm'),$);
#693=IFCPROPERTYSET('1slWaExJXHLQ4zy2IFme_L',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#692));
#694=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#695=IFCPROPERTYSET('0NVu$vJcmmb4z2$pjDwvFL',#18,'Pset_SlabCommon',$,(#167,#397,#690,#694));
#696=IFCRELDEFINESBYPROPERTIES('2aBr8CGMrc202FgRq5i4f1',#18,$,$,(#678),#689);
#697=IFCRELDEFINESBYPROPERTIES('24ALALwonzluUsMvQAmKk3',#18,$,$,(#678),#691);
#698=IFCRELDEFINESBYPROPERTIES('25BnBa$2tRN6YBTrsgAYEq',#18,$,$,(#678),#693);
#699=IFCRELDEFINESBYPROPERTIES('2Rvas5Pq6$pZKaFjVAb553',#18,$,$,(#678),#695);
#700=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.40000000000009),$);
#701=IFCPROPERTYSET('31atjPpSgcjDgQbqJVl1gn',#18,'Pset_ElementShading',$,(#700));
#702=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#703=IFCPROPERTYSET('3ivBWI4heMNPqoQAu9ip3h',#18,'Pset_ProductRequirements',$,(#702));
#704=IFCPROPERTYSET('0hHWi0kBcTG7z3WhEuATsQ',#18,'Pset_SlabCommon',$,(#397));
#705=IFCAXIS2PLACEMENT3D(#3,$,$);
#706=IFCLOCALPLACEMENT(#99,#705);
#707=IFCSTAIR('035KfPP_f5quVp44GhlglU',#18,'Assembled Stair:Stair:354660',$,'Assembled Stair:190mm max riser 250mm going',#706,$,'354660',.STRAIGHT_RUN_STAIR.);
#708=IFCAXIS2PLACEMENT3D(#837,$,$);
#709=IFCLOCALPLACEMENT(#706,#708);
#710=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#711=IFCAXIS2PLACEMENT2D(#710,#11);
#712=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#711,999.99999999999795,12.500000000000407);
#713=IFCCARTESIANPOINT((500.,2506.2499999999986,0.));
#714=IFCAXIS2PLACEMENT3D(#713,$,$);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#9,313.63636363636368);
#716=IFCCARTESIANPOINT((0.,0.));
#717=IFCAXIS2PLACEMENT2D(#716,#11);
#718=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#717,249.99999999999949,999.99999999999795);
#719=IFCCARTESIANPOINT((500.,2387.4999999999995,313.63636363636368));
#720=IFCAXIS2PLACEMENT3D(#719,#9,#7);
#721=IFCEXTRUDEDAREASOLID(#718,#720,#9,50.);
#722=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#723=IFCAXIS2PLACEMENT2D(#722,#11);
#724=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#723,999.99999999999795,12.500000000000407);
#725=IFCCARTESIANPOINT((500.,2256.2499999999991,313.63636363636368));
#726=IFCAXIS2PLACEMENT3D(#725,$,$);
#727=IFCEXTRUDEDAREASOLID(#724,#726,#9,363.63636363636368);
#728=IFCCARTESIANPOINT((5.4001247917767614E-13,0.));
#729=IFCAXIS2PLACEMENT2D(#728,#11);
#730=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#729,250.00000000000057,999.99999999999795);
#731=IFCCARTESIANPOINT((500.,2137.4999999999991,677.27272727272737));
#732=IFCAXIS2PLACEMENT3D(#731,#9,#7);
#733=IFCEXTRUDEDAREASOLID(#730,#732,#9,50.);
#734=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#735=IFCAXIS2PLACEMENT2D(#734,#11);
#736=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#735,999.99999999999795,12.500000000000407);
#737=IFCCARTESIANPOINT((500.,2006.2499999999955,677.27272727272714));
#738=IFCAXIS2PLACEMENT3D(#737,$,$);
#739=IFCEXTRUDEDAREASOLID(#736,#738,#9,363.63636363636374);
#740=IFCCARTESIANPOINT((5.4001247917767614E-13,0.));
#741=IFCAXIS2PLACEMENT2D(#740,#11);
#742=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#741,250.00000000000057,999.99999999999795);
#743=IFCCARTESIANPOINT((500.,1887.4999999999955,1040.909090909091));
#744=IFCAXIS2PLACEMENT3D(#743,#9,#7);
#745=IFCEXTRUDEDAREASOLID(#742,#744,#9,50.);
#746=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#747=IFCAXIS2PLACEMENT2D(#746,#11);
#748=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#747,999.99999999999795,12.500000000000407);
#749=IFCCARTESIANPOINT((500.,1756.2499999999993,1040.909090909091));
#750=IFCAXIS2PLACEMENT3D(#749,$,$);
#751=IFCEXTRUDEDAREASOLID(#748,#750,#9,363.63636363636374);
#752=IFCCARTESIANPOINT((-5.4001247917767614E-13,0.));
#753=IFCAXIS2PLACEMENT2D(#752,#11);
#754=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#753,250.00000000000057,999.99999999999795);
#755=IFCCARTESIANPOINT((500.,1637.5000000000002,1404.5454545454547));
#756=IFCAXIS2PLACEMENT3D(#755,#9,#7);
#757=IFCEXTRUDEDAREASOLID(#754,#756,#9,50.);
#758=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#759=IFCAXIS2PLACEMENT2D(#758,#11);
#760=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#759,999.99999999999795,12.500000000000407);
#761=IFCCARTESIANPOINT((500.,1506.2499999999998,1404.5454545454547));
#762=IFCAXIS2PLACEMENT3D(#761,$,$);
#763=IFCEXTRUDEDAREASOLID(#760,#762,#9,363.63636363636374);
#764=IFCCARTESIANPOINT((-5.4001247917767614E-13,0.));
#765=IFCAXIS2PLACEMENT2D(#764,#11);
#766=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#765,250.00000000000057,999.99999999999795);
#767=IFCCARTESIANPOINT((500.,1387.5000000000007,1768.1818181818185));
#768=IFCAXIS2PLACEMENT3D(#767,#9,#7);
#769=IFCEXTRUDEDAREASOLID(#766,#768,#9,50.);
#770=IFCCARTESIANPOINT((0.,-5.4178883601707639E-13));
#771=IFCAXIS2PLACEMENT2D(#770,#11);
#772=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#771,999.99999999999795,12.500000000000407);
#773=IFCCARTESIANPOINT((500.,1256.2500000000002,1768.181818181818));
#774=IFCAXIS2PLACEMENT3D(#773,$,$);
#775=IFCEXTRUDEDAREASOLID(#772,#774,#9,363.63636363636374);
#776=IFCCARTESIANPOINT((5.4001247917767614E-13,0.));
#777=IFCAXIS2PLACEMENT2D(#776,#11);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#777,250.00000000000057,999.99999999999795);
#779=IFCCARTESIANPOINT((500.,1137.4999999999991,2131.818181818182));
#780=IFCAXIS2PLACEMENT3D(#779,#9,#7);
#781=IFCEXTRUDEDAREASOLID(#778,#780,#9,50.);
#782=IFCCARTESIANPOINT((0.,-5.4178883601707639E-13));
#783=IFCAXIS2PLACEMENT2D(#782,#11);
#784=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#783,999.99999999999795,12.500000000000407);
#785=IFCCARTESIANPOINT((500.,1006.2500000000008,2131.818181818182));
#786=IFCAXIS2PLACEMENT3D(#785,$,$);
#787=IFCEXTRUDEDAREASOLID(#784,#786,#9,363.63636363636374);
#788=IFCCARTESIANPOINT((5.4001247917767614E-13,0.));
#789=IFCAXIS2PLACEMENT2D(#788,#11);
#790=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#789,250.00000000000057,999.99999999999795);
#791=IFCCARTESIANPOINT((500.,887.49999999999966,2495.454545454546));
#792=IFCAXIS2PLACEMENT3D(#791,#9,#7);
#793=IFCEXTRUDEDAREASOLID(#790,#792,#9,50.);
#794=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#795=IFCAXIS2PLACEMENT2D(#794,#11);
#796=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#795,999.99999999999795,12.500000000000407);
#797=IFCCARTESIANPOINT((500.,756.24999999999488,2495.454545454546));
#798=IFCAXIS2PLACEMENT3D(#797,$,$);
#799=IFCEXTRUDEDAREASOLID(#796,#798,#9,363.63636363636346);
#800=IFCCARTESIANPOINT((-5.4001247917767614E-13,0.));
#801=IFCAXIS2PLACEMENT2D(#800,#11);
#802=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#801,250.00000000000057,999.99999999999795);
#803=IFCCARTESIANPOINT((500.,637.49999999999579,2859.0909090909095));
#804=IFCAXIS2PLACEMENT3D(#803,#9,#7);
#805=IFCEXTRUDEDAREASOLID(#802,#804,#9,50.);
#806=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#807=IFCAXIS2PLACEMENT2D(#806,#11);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#807,999.99999999999795,12.500000000000407);
#809=IFCCARTESIANPOINT((500.,506.24999999999972,2859.0909090909095));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCEXTRUDEDAREASOLID(#808,#810,#9,363.63636363636346);
#812=IFCCARTESIANPOINT((-5.4001247917767614E-13,0.));
#813=IFCAXIS2PLACEMENT2D(#812,#11);
#814=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#813,250.00000000000057,999.99999999999795);
#815=IFCCARTESIANPOINT((500.,387.50000000000068,3222.727272727273));
#816=IFCAXIS2PLACEMENT3D(#815,#9,#7);
#817=IFCEXTRUDEDAREASOLID(#814,#816,#9,50.);
#818=IFCCARTESIANPOINT((0.,5.4178883601707639E-13));
#819=IFCAXIS2PLACEMENT2D(#818,#11);
#820=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#819,999.99999999999795,12.500000000000407);
#821=IFCCARTESIANPOINT((500.,256.24999999999915,3222.7272727272734));
#822=IFCAXIS2PLACEMENT3D(#821,$,$);
#823=IFCEXTRUDEDAREASOLID(#820,#822,#9,363.63636363636346);
#824=IFCCARTESIANPOINT((0.,2.708944180085382E-13));
#825=IFCAXIS2PLACEMENT2D(#824,#11);
#826=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#825,999.99999999999795,12.499999999999865);
#827=IFCCARTESIANPOINT((500.,6.2499999999996616,3586.3636363636369));
#828=IFCAXIS2PLACEMENT3D(#827,$,$);
#829=IFCEXTRUDEDAREASOLID(#826,#828,#9,363.63636363636346);
#830=IFCCARTESIANPOINT((0.,0.));
#831=IFCAXIS2PLACEMENT2D(#830,#11);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#831,250.00000000000057,999.99999999999795);
#833=IFCCARTESIANPOINT((500.,137.4999999999996,3586.3636363636369));
#834=IFCAXIS2PLACEMENT3D(#833,#9,#7);
#835=IFCEXTRUDEDAREASOLID(#832,#834,#9,50.);
#836=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#715,#721,#727,#733,#739,#745,#751,#757,#763,#769,#775,#781,#787,#793,#799,#805,#811,#817,#823,#829,#835));
#837=IFCCARTESIANPOINT((10229.948793310137,4719.3240876334376,0.));
#838=IFCBOUNDINGBOX(#3,1000.0000000000023,2512.4999999999995,3950.0000000000005);
#839=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#838));
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#836,#839));
#841=IFCSTAIRFLIGHT('035KfPP_f5quVp44GhlgZX',#18,'Assembled Stair:Stair:354660 Run 1',$,'Non-Monolithic Run:50mm Tread 13mm Riser',#709,#840,'354907',11,10,1.1930326890956813,0.82020997375328075);
#842=IFCSTAIRFLIGHTTYPE('2G8FWepbLFNPaY9uTwv0wx',#18,'Non-Monolithic Run:50mm Tread 13mm Riser',$,$,(#928,#929),$,'141730',$,.STRAIGHT.);
#843=IFCMATERIAL('<Unnamed>');
#844=IFCAXIS2PLACEMENT3D(#858,$,$);
#845=IFCLOCALPLACEMENT(#706,#844);
#846=IFCCARTESIANPOINT((-1551.727154642512,-202.27460696063025));
#847=IFCCARTESIANPOINT((2861.1109905728517,-202.27460696062985));
#848=IFCCARTESIANPOINT((2279.2928087546688,197.72539303937006));
#849=IFCCARTESIANPOINT((-1729.4978030560892,197.72539303936952));
#850=IFCCARTESIANPOINT((-1859.1788416289194,9.0984278425248633));
#851=IFCPOLYLINE((#846,#847,#848,#849,#850,#846));
#852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Stringer - 50mm Width',#851);
#853=IFCCARTESIANPOINT((0.,1454.2190853019738,1537.1958317023948));
#854=IFCDIRECTION((0.,-0.56652882288706519,0.82404192419936761));
#855=IFCAXIS2PLACEMENT3D(#853,#5,#854);
#856=IFCEXTRUDEDAREASOLID(#852,#855,#9,49.999999999999439);
#857=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#856));
#858=IFCCARTESIANPOINT((11229.948793310135,4731.8240876334366,0.));
#859=IFCBOUNDINGBOX(#3,50.000000000003794,2500.,4009.4656327033563);
#860=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#857,#860));
#862=IFCMEMBERTYPE('2G8FWepbLFNPaY9uTwv0wz',#18,'Stringer:Stringer - 50mm Width',$,$,$,$,'141732',$,.STRINGER.);
#863=IFCMEMBER('035KfPP_f5quVp44GhlgZd',#18,'Assembled Stair:Stair:354660 Stringer 1',$,'Stringer:Stringer - 50mm Width',#845,#861,'354909');
#864=IFCAXIS2PLACEMENT3D(#878,$,$);
#865=IFCLOCALPLACEMENT(#706,#864);
#866=IFCCARTESIANPOINT((-1551.7271546425145,-202.27460696063119));
#867=IFCCARTESIANPOINT((2861.1109905728499,-202.27460696063105));
#868=IFCCARTESIANPOINT((2279.292808754667,197.7253930393687));
#869=IFCCARTESIANPOINT((-1729.4978030560867,197.72539303936938));
#870=IFCCARTESIANPOINT((-1859.1788416289191,9.0984278425220211));
#871=IFCPOLYLINE((#866,#867,#868,#869,#870,#866));
#872=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Stringer - 50mm Width',#871);
#873=IFCCARTESIANPOINT((0.,1454.2190853019717,1537.1958317023928));
#874=IFCDIRECTION((0.,-0.56652882288706519,0.82404192419936761));
#875=IFCAXIS2PLACEMENT3D(#873,#5,#874);
#876=IFCEXTRUDEDAREASOLID(#872,#875,#9,49.999999999999439);
#877=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#876));
#878=IFCCARTESIANPOINT((10179.948793310135,4731.8240876334385,0.));
#879=IFCBOUNDINGBOX(#3,50.000000000003794,2500.,4009.4656327033531);
#880=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#877,#880));
#882=IFCMEMBER('035KfPP_f5quVp44GhlgZa',#18,'Assembled Stair:Stair:354660 Stringer 2',$,'Stringer:Stringer - 50mm Width',#865,#881,'354910');
#883=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs'),$);
#884=IFCPROPERTYSET('02MHoWm03QOtaQsUcE1rQW',#18,'Pset_ProductRequirements',$,(#883));
#885=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Assembled Stair:190mm max riser 250mm going'),$);
#886=IFCPROPERTYSET('0ToynM1BzjdnSH88oqvxvN',#18,'Pset_QuantityTakeOff',$,(#885));
#887=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(11.),$);
#888=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(10.),$);
#889=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(363.63636363636368),$);
#890=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#891=IFCPROPERTYSET('0ekagU0Q8ISa0gMdzw23hz',#18,'Pset_StairCommon',$,(#397,#885,#887,#888,#889,#890));
#892=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Runs'),$);
#893=IFCPROPERTYSET('1uQlWqg4uwd5$jDBmgZ7Ig',#18,'Pset_ProductRequirements',$,(#892));
#894=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Non-Monolithic Run:50mm Tread 13mm Riser'),$);
#895=IFCPROPERTYSET('0W9Et7LSPCKib44zB_9Jdt',#18,'Pset_QuantityTakeOff',$,(#894));
#896=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCCOUNTMEASURE(11.),$);
#897=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCCOUNTMEASURE(10.),$);
#898=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(363.63636363636368),$);
#899=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#900=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.),$);
#901=IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(1.6404199475065615),$);
#902=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#903=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#904=IFCPROPERTYSET('3vbHVSDZFbKwi8z$$gFZQY',#18,'Pset_StairFlightCommon',$,(#894,#896,#897,#898,#899,#900,#901,#902,#903));
#905=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stringer:Stringer - 50mm Width'),$);
#906=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#907=IFCPROPERTYSET('3lUn$dyd$8_JqaOgLz7OlE',#18,'Pset_MemberCommon',$,(#397,#905,#906));
#908=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Supports'),$);
#909=IFCPROPERTYSET('1UnknQJ4a1nfeV5NS3ZvlF',#18,'Pset_ProductRequirements',$,(#908));
#910=IFCPROPERTYSET('0sIrONRkMSxF5_XaNyLidE',#18,'Pset_QuantityTakeOff',$,(#905));
#911=IFCPROPERTYSET('12mvYAXI1WqZ1Cd$buGGkl',#18,'Pset_MemberCommon',$,(#397,#905,#906));
#912=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Supports'),$);
#913=IFCPROPERTYSET('2b9rfMPtAmztyXNoLl84T3',#18,'Pset_ProductRequirements',$,(#912));
#914=IFCPROPERTYSET('1Xx1LXmz4i0kBrlRKe$tLB',#18,'Pset_QuantityTakeOff',$,(#905));
#915=IFCRELDEFINESBYPROPERTIES('3g26WbqLFpE9wL3vGVpp$J',#18,$,$,(#707),#884);
#916=IFCRELDEFINESBYPROPERTIES('2tsyVeZjLftzuGKo7EmweW',#18,$,$,(#707),#886);
#917=IFCRELDEFINESBYPROPERTIES('3Ltx4vwaXW5VD_AEOaBXl7',#18,$,$,(#707),#891);
#918=IFCRELDEFINESBYPROPERTIES('0yyuLp4YECra9HHKu3tTqT',#18,$,$,(#841),#893);
#919=IFCRELDEFINESBYPROPERTIES('2o7vsegICp_pDx0bPJfIWL',#18,$,$,(#841),#895);
#920=IFCRELDEFINESBYPROPERTIES('2c3Ub_Ggd4XdpW91wgCCsX',#18,$,$,(#841),#904);
#921=IFCRELDEFINESBYPROPERTIES('2s2khzILov7XrRWaYsTYEX',#18,$,$,(#863),#907);
#922=IFCRELDEFINESBYPROPERTIES('0tLN7UGgETi1pDNHZ3XMsE',#18,$,$,(#863),#909);
#923=IFCRELDEFINESBYPROPERTIES('3eZAWmnSUbeSzgkdepigdV',#18,$,$,(#863),#910);
#924=IFCRELDEFINESBYPROPERTIES('3c2gmHFwezYZwo9JdlXPJx',#18,$,$,(#882),#911);
#925=IFCRELDEFINESBYPROPERTIES('2dDj4H82_wQWS8hfnLN$hv',#18,$,$,(#882),#913);
#926=IFCRELDEFINESBYPROPERTIES('2e8WNfgQS2BwwGbQkMKmvL',#18,$,$,(#882),#914);
#927=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Runs'),$);
#928=IFCPROPERTYSET('2yvKfhSDFs84sYqOFdc2Mw',#18,'Pset_ProductRequirements',$,(#927));
#929=IFCPROPERTYSET('1AU4VL_hmNZNroIJan5rgI',#18,'Pset_StairFlightCommon',$,(#900));
#930=IFCAXIS2PLACEMENT3D(#3,$,$);
#932=IFCAXIS2PLACEMENT3D(#1165,$,$);
#933=IFCLOCALPLACEMENT(#706,#932);
#934=IFCCARTESIANPOINT((507.16458451984698,-363.8447829815849));
#935=IFCCARTESIANPOINT((551.29296597200005,-363.84478298158484));
#936=IFCCARTESIANPOINT((-522.14716495983453,374.14530703407667));
#937=IFCCARTESIANPOINT((-536.31038553201142,353.5442589290929));
#938=IFCPOLYLINE((#934,#935,#936,#937,#934));
#939=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#938);
#940=IFCCARTESIANPOINT((12.50000000000149,62.500000000000952,3914.9625276387551));
#941=IFCDIRECTION((0.,-0.56652882288707884,0.82404192419935829));
#942=IFCAXIS2PLACEMENT3D(#940,#5,#941);
#943=IFCEXTRUDEDAREASOLID(#939,#942,#9,24.999999999998646);
#944=IFCCARTESIANPOINT((432.25168231991211,-312.34216271911288));
#945=IFCCARTESIANPOINT((476.38006377206585,-312.34216271911288));
#946=IFCCARTESIANPOINT((-447.23426275990039,322.64268677160459));
#947=IFCCARTESIANPOINT((-461.39748333207734,302.04163866661969));
#948=IFCPOLYLINE((#944,#945,#946,#947,#944));
#949=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#948);
#950=IFCCARTESIANPOINT((12.50000000000149,187.50000000000122,3824.0534367296646));
#951=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#952=IFCAXIS2PLACEMENT3D(#950,#5,#951);
#953=IFCEXTRUDEDAREASOLID(#949,#952,#9,24.999999999998639);
#954=IFCCARTESIANPOINT((507.16458451985244,-363.84478298157637));
#955=IFCCARTESIANPOINT((551.29296597200573,-363.84478298157649));
#956=IFCCARTESIANPOINT((-522.14716495984055,374.14530703406825));
#957=IFCCARTESIANPOINT((-536.31038553201768,353.54425892908347));
#958=IFCPOLYLINE((#954,#955,#956,#957,#954));
#959=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#958);
#960=IFCCARTESIANPOINT((12.50000000000149,312.50000000000097,3551.3261640023907));
#961=IFCDIRECTION((0.,-0.56652882288706463,0.82404192419936795));
#962=IFCAXIS2PLACEMENT3D(#960,#5,#961);
#963=IFCEXTRUDEDAREASOLID(#959,#962,#9,24.999999999998646);
#964=IFCCARTESIANPOINT((432.25168231991171,-312.34216271911254));
#965=IFCCARTESIANPOINT((476.3800637720654,-312.34216271911254));
#966=IFCCARTESIANPOINT((-447.23426275990084,322.64268677160487));
#967=IFCCARTESIANPOINT((-461.3974833320778,302.04163866661992));
#968=IFCPOLYLINE((#964,#965,#966,#967,#964));
#969=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#968);
#970=IFCCARTESIANPOINT((12.50000000000149,437.50000000000068,3460.4170730933006));
#971=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#972=IFCAXIS2PLACEMENT3D(#970,#5,#971);
#973=IFCEXTRUDEDAREASOLID(#969,#972,#9,24.999999999998639);
#974=IFCCARTESIANPOINT((507.16458451985244,-363.84478298157637));
#975=IFCCARTESIANPOINT((551.29296597200573,-363.84478298157649));
#976=IFCCARTESIANPOINT((-522.14716495984055,374.14530703406825));
#977=IFCCARTESIANPOINT((-536.31038553201768,353.54425892908347));
#978=IFCPOLYLINE((#974,#975,#976,#977,#974));
#979=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#978);
#980=IFCCARTESIANPOINT((12.50000000000149,562.50000000000045,3187.6898003660272));
#981=IFCDIRECTION((0.,-0.56652882288706463,0.82404192419936795));
#982=IFCAXIS2PLACEMENT3D(#980,#5,#981);
#983=IFCEXTRUDEDAREASOLID(#979,#982,#9,24.999999999998646);
#984=IFCCARTESIANPOINT((432.25168231990625,-312.34216271912203));
#985=IFCCARTESIANPOINT((476.38006377206051,-312.34216271912203));
#986=IFCCARTESIANPOINT((-447.23426275989334,322.64268677161346));
#987=IFCCARTESIANPOINT((-461.39748333207069,302.04163866662878));
#988=IFCPOLYLINE((#984,#985,#986,#987,#984));
#989=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#988);
#990=IFCCARTESIANPOINT((12.500000000003656,687.50000000000125,3096.7807094569357));
#991=IFCDIRECTION((0.,-0.56652882288707562,0.8240419241993604));
#992=IFCAXIS2PLACEMENT3D(#990,#5,#991);
#993=IFCEXTRUDEDAREASOLID(#989,#992,#9,24.999999999998646);
#994=IFCCARTESIANPOINT((507.16458451984568,-363.84478298158575));
#995=IFCCARTESIANPOINT((551.29296597199959,-363.84478298158564));
#996=IFCCARTESIANPOINT((-522.14716495983248,374.14530703407968));
#997=IFCCARTESIANPOINT((-536.31038553200995,353.54425892909507));
#998=IFCPOLYLINE((#994,#995,#996,#997,#994));
#999=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#998);
#1000=IFCCARTESIANPOINT((12.500000000003656,812.50000000000205,2824.0534367296636));
#1001=IFCDIRECTION((0.,-0.5665288228870814,0.82404192419935651));
#1002=IFCAXIS2PLACEMENT3D(#1000,#5,#1001);
#1003=IFCEXTRUDEDAREASOLID(#999,#1002,#9,24.999999999998646);
#1004=IFCCARTESIANPOINT((432.25168231990534,-312.3421627191214));
#1005=IFCCARTESIANPOINT((476.3800637720596,-312.3421627191214));
#1006=IFCCARTESIANPOINT((-447.23426275989419,322.64268677161408));
#1007=IFCCARTESIANPOINT((-461.3974833320716,302.04163866662941));
#1008=IFCPOLYLINE((#1004,#1005,#1006,#1007,#1004));
#1009=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1008);
#1010=IFCCARTESIANPOINT((12.500000000003656,937.50000000000068,2733.1443458205736));
#1011=IFCDIRECTION((0.,-0.56652882288707562,0.8240419241993604));
#1012=IFCAXIS2PLACEMENT3D(#1010,#5,#1011);
#1013=IFCEXTRUDEDAREASOLID(#1009,#1012,#9,24.999999999998646);
#1014=IFCCARTESIANPOINT((507.16458451985244,-363.84478298157637));
#1015=IFCCARTESIANPOINT((551.29296597200573,-363.84478298157649));
#1016=IFCCARTESIANPOINT((-522.14716495984032,374.14530703406803));
#1017=IFCCARTESIANPOINT((-536.31038553201745,353.54425892908324));
#1018=IFCPOLYLINE((#1014,#1015,#1016,#1017,#1014));
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1018);
#1020=IFCCARTESIANPOINT((12.500000000003656,1062.5000000000016,2460.4170730933001));
#1021=IFCDIRECTION((0.,-0.56652882288706463,0.82404192419936795));
#1022=IFCAXIS2PLACEMENT3D(#1020,#5,#1021);
#1023=IFCEXTRUDEDAREASOLID(#1019,#1022,#9,24.999999999998646);
#1024=IFCCARTESIANPOINT((432.25168231991211,-312.34216271911288));
#1025=IFCCARTESIANPOINT((476.38006377206585,-312.34216271911288));
#1026=IFCCARTESIANPOINT((-447.23426275990039,322.64268677160459));
#1027=IFCCARTESIANPOINT((-461.39748333207712,302.04163866661946));
#1028=IFCPOLYLINE((#1024,#1025,#1026,#1027,#1024));
#1029=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1028);
#1030=IFCCARTESIANPOINT((12.500000000003656,1187.5000000000014,2369.5079821842096));
#1031=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1032=IFCAXIS2PLACEMENT3D(#1030,#5,#1031);
#1033=IFCEXTRUDEDAREASOLID(#1029,#1032,#9,24.999999999998639);
#1034=IFCCARTESIANPOINT((507.16458451985244,-363.84478298157637));
#1035=IFCCARTESIANPOINT((551.29296597200573,-363.84478298157649));
#1036=IFCCARTESIANPOINT((-522.14716495984032,374.14530703406803));
#1037=IFCCARTESIANPOINT((-536.31038553201745,353.54425892908324));
#1038=IFCPOLYLINE((#1034,#1035,#1036,#1037,#1034));
#1039=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1038);
#1040=IFCCARTESIANPOINT((12.500000000003656,1312.5000000000011,2096.7807094569371));
#1041=IFCDIRECTION((0.,-0.56652882288706463,0.82404192419936795));
#1042=IFCAXIS2PLACEMENT3D(#1040,#5,#1041);
#1043=IFCEXTRUDEDAREASOLID(#1039,#1042,#9,24.999999999998646);
#1044=IFCCARTESIANPOINT((432.25168231991211,-312.34216271911288));
#1045=IFCCARTESIANPOINT((476.38006377206585,-312.34216271911288));
#1046=IFCCARTESIANPOINT((-447.23426275990039,322.64268677160459));
#1047=IFCCARTESIANPOINT((-461.39748333207712,302.04163866661946));
#1048=IFCPOLYLINE((#1044,#1045,#1046,#1047,#1044));
#1049=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1048);
#1050=IFCCARTESIANPOINT((12.500000000003656,1437.5000000000007,2005.8716185478461));
#1051=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1052=IFCAXIS2PLACEMENT3D(#1050,#5,#1051);
#1053=IFCEXTRUDEDAREASOLID(#1049,#1052,#9,24.999999999998639);
#1054=IFCCARTESIANPOINT((507.16458451985454,-363.84478298157239));
#1055=IFCCARTESIANPOINT((551.29296597200823,-363.84478298157239));
#1056=IFCCARTESIANPOINT((-522.14716495984351,374.14530703406461));
#1057=IFCCARTESIANPOINT((-536.3103855320204,353.54425892907966));
#1058=IFCPOLYLINE((#1054,#1055,#1056,#1057,#1054));
#1059=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1058);
#1060=IFCCARTESIANPOINT((12.500000000003656,1562.5000000000005,1733.1443458205733));
#1061=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1062=IFCAXIS2PLACEMENT3D(#1060,#5,#1061);
#1063=IFCEXTRUDEDAREASOLID(#1059,#1062,#9,24.999999999998639);
#1064=IFCCARTESIANPOINT((432.25168231991171,-312.34216271911254));
#1065=IFCCARTESIANPOINT((476.3800637720654,-312.34216271911254));
#1066=IFCCARTESIANPOINT((-447.23426275990084,322.64268677160487));
#1067=IFCCARTESIANPOINT((-461.39748333207751,302.0416386666198));
#1068=IFCPOLYLINE((#1064,#1065,#1066,#1067,#1064));
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1068);
#1070=IFCCARTESIANPOINT((12.500000000003656,1687.5000000000002,1642.2352549114826));
#1071=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1072=IFCAXIS2PLACEMENT3D(#1070,#5,#1071);
#1073=IFCEXTRUDEDAREASOLID(#1069,#1072,#9,24.999999999998639);
#1074=IFCCARTESIANPOINT((507.16458451984619,-363.84478298158484));
#1075=IFCCARTESIANPOINT((551.29296597200005,-363.84478298158479));
#1076=IFCCARTESIANPOINT((-522.1471649598343,374.14530703407706));
#1077=IFCCARTESIANPOINT((-536.31038553201176,353.54425892909239));
#1078=IFCPOLYLINE((#1074,#1075,#1076,#1077,#1074));
#1079=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1078);
#1080=IFCCARTESIANPOINT((12.500000000003656,1812.5000000000011,1369.5079821842091));
#1081=IFCDIRECTION((0.,-0.56652882288707851,0.8240419241993584));
#1082=IFCAXIS2PLACEMENT3D(#1080,#5,#1081);
#1083=IFCEXTRUDEDAREASOLID(#1079,#1082,#9,24.999999999998646);
#1084=IFCCARTESIANPOINT((432.25168231990597,-312.34216271912055));
#1085=IFCCARTESIANPOINT((476.38006377206023,-312.34216271912055));
#1086=IFCCARTESIANPOINT((-447.23426275989334,322.64268677161471));
#1087=IFCCARTESIANPOINT((-461.39748333207058,302.04163866662998));
#1088=IFCPOLYLINE((#1084,#1085,#1086,#1087,#1084));
#1089=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1088);
#1090=IFCCARTESIANPOINT((12.500000000005821,1937.5000000000018,1278.5988912751186));
#1091=IFCDIRECTION((0.,-0.56652882288707562,0.8240419241993604));
#1092=IFCAXIS2PLACEMENT3D(#1090,#5,#1091);
#1093=IFCEXTRUDEDAREASOLID(#1089,#1092,#9,24.999999999998646);
#1094=IFCCARTESIANPOINT((507.16458451984619,-363.84478298158484));
#1095=IFCCARTESIANPOINT((551.29296597200005,-363.84478298158479));
#1096=IFCCARTESIANPOINT((-522.1471649598343,374.14530703407706));
#1097=IFCCARTESIANPOINT((-536.31038553201176,353.54425892909239));
#1098=IFCPOLYLINE((#1094,#1095,#1096,#1097,#1094));
#1099=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1098);
#1100=IFCCARTESIANPOINT((12.500000000005821,2062.5000000000005,1005.8716185478456));
#1101=IFCDIRECTION((0.,-0.56652882288707851,0.8240419241993584));
#1102=IFCAXIS2PLACEMENT3D(#1100,#5,#1101);
#1103=IFCEXTRUDEDAREASOLID(#1099,#1102,#9,24.999999999998646);
#1104=IFCCARTESIANPOINT((432.25168231991194,-312.34216271911276));
#1105=IFCCARTESIANPOINT((476.38006377206557,-312.34216271911271));
#1106=IFCCARTESIANPOINT((-447.2342627599005,322.6426867716047));
#1107=IFCCARTESIANPOINT((-461.39748333207734,302.04163866661969));
#1108=IFCPOLYLINE((#1104,#1105,#1106,#1107,#1104));
#1109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1108);
#1110=IFCCARTESIANPOINT((12.500000000005821,2187.5000000000014,914.96252763875486));
#1111=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1112=IFCAXIS2PLACEMENT3D(#1110,#5,#1111);
#1113=IFCEXTRUDEDAREASOLID(#1109,#1112,#9,24.999999999998639);
#1114=IFCCARTESIANPOINT((507.16458451985352,-363.8447829815745));
#1115=IFCCARTESIANPOINT((551.29296597200698,-363.8447829815745));
#1116=IFCCARTESIANPOINT((-522.14716495984192,374.14530703406643));
#1117=IFCCARTESIANPOINT((-536.31038553201893,353.54425892908148));
#1118=IFCPOLYLINE((#1114,#1115,#1116,#1117,#1114));
#1119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1118);
#1120=IFCCARTESIANPOINT((12.500000000005821,2312.5000000000009,642.23525491148223));
#1121=IFCDIRECTION((0.,-0.56652882288706186,0.82404192419936995));
#1122=IFCAXIS2PLACEMENT3D(#1120,#5,#1121);
#1123=IFCEXTRUDEDAREASOLID(#1119,#1122,#9,24.999999999998639);
#1124=IFCCARTESIANPOINT((432.25168231991256,-312.34216271911185));
#1125=IFCCARTESIANPOINT((476.38006377206619,-312.3421627191118));
#1126=IFCCARTESIANPOINT((-447.23426275989988,322.64268677160555));
#1127=IFCCARTESIANPOINT((-461.39748333207672,302.04163866662054));
#1128=IFCPOLYLINE((#1124,#1125,#1126,#1127,#1124));
#1129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1128);
#1130=IFCCARTESIANPOINT((12.500000000005821,2437.5000000000018,551.32616400239124));
#1131=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1132=IFCAXIS2PLACEMENT3D(#1130,#5,#1131);
#1133=IFCEXTRUDEDAREASOLID(#1129,#1132,#9,24.999999999998639);
#1134=IFCCARTESIANPOINT((537.12974539982827,-384.44583108656167));
#1135=IFCCARTESIANPOINT((581.2581268519823,-384.44583108656161));
#1136=IFCCARTESIANPOINT((-552.11232583981689,394.74635513905389));
#1137=IFCCARTESIANPOINT((-566.27554641199345,374.1453070340699));
#1138=IFCPOLYLINE((#1134,#1135,#1136,#1137,#1134));
#1139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1138);
#1140=IFCCARTESIANPOINT((12.50000000000149,12.500000000000949,3951.326164002392));
#1141=IFCDIRECTION((0.,-0.5665288228870673,0.82404192419936617));
#1142=IFCAXIS2PLACEMENT3D(#1140,#5,#1141);
#1143=IFCEXTRUDEDAREASOLID(#1139,#1142,#9,24.999999999998646);
#1144=IFCCARTESIANPOINT((402.28652143993486,-291.74111461412878));
#1145=IFCCARTESIANPOINT((446.41490289208849,-291.74111461412878));
#1146=IFCCARTESIANPOINT((-417.26910187992326,302.04163866662071));
#1147=IFCCARTESIANPOINT((-431.43232245210027,281.44059056163576));
#1148=IFCPOLYLINE((#1144,#1145,#1146,#1147,#1144));
#1149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1148);
#1150=IFCCARTESIANPOINT((12.500000000005821,2487.5000000000005,514.96252763875498));
#1151=IFCDIRECTION((0.,-0.56652882288705908,0.82404192419937194));
#1152=IFCAXIS2PLACEMENT3D(#1150,#5,#1151);
#1153=IFCEXTRUDEDAREASOLID(#1149,#1152,#9,24.999999999998639);
#1154=IFCCARTESIANPOINT((-2170.0554362440457,-25.));
#1155=IFCCARTESIANPOINT((2242.7827089713201,-25.));
#1156=IFCCARTESIANPOINT((2170.0554362440462,25.));
#1157=IFCCARTESIANPOINT((-2242.7827089713182,25.));
#1158=IFCPOLYLINE((#1154,#1155,#1156,#1157,#1154));
#1159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1158);
#1160=IFCCARTESIANPOINT((0.,1250.,2874.0534367296632));
#1161=IFCDIRECTION((0.,-0.56652882288706508,0.82404192419936784));
#1162=IFCAXIS2PLACEMENT3D(#1160,#5,#1161);
#1163=IFCEXTRUDEDAREASOLID(#1159,#1162,#9,50.000000000001599);
#1164=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#943,#953,#963,#973,#983,#993,#1003,#1013,#1023,#1033,#1043,#1053,#1063,#1073,#1083,#1093,#1103,#1113,#1123,#1133,#1143,#1153,#1163));
#1165=IFCCARTESIANPOINT((10230.348793310137,4731.8240876334366,363.63636363636351));
#1166=IFCBOUNDINGBOX(#3,50.000000000005961,2500.,4736.3636363636369);
#1167=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#1166));
#1168=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164,#1167));
#1169=IFCRAILING('035KfPP_f5quVp44GhlgZ4',#18,'Railing:1100mm:354942',$,'Railing:1100mm',#933,#1168,'354942',.NOTDEFINED.);
#1170=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Railings'),$);
#1171=IFCPROPERTYSET('3wr51prQOthuKNqnNTKsZI',#18,'Pset_ProductRequirements',$,(#1170));
#1172=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Railing:1100mm'),$);
#1173=IFCPROPERTYSET('0Py0UObPLJkQUIiPGeeNlS',#18,'Pset_QuantityTakeOff',$,(#1172));
#1174=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#1175=IFCPROPERTYSET('0JyKPdG0PnF0Qv3PtTdK_b',#18,'Pset_RailingCommon',$,(#397,#1172,#1174));
#1176=IFCRELDEFINESBYPROPERTIES('1$59gc0AaqAuWUKkylG82$',#18,$,$,(#1169),#1171);
#1177=IFCRELDEFINESBYPROPERTIES('20AMcsO8WJzXcpYBOhv3vl',#18,$,$,(#1169),#1173);
#1178=IFCRELDEFINESBYPROPERTIES('2LJrcK0Ga01E4IE7Yo4Z$Q',#18,$,$,(#1169),#1175);
#1179=IFCAXIS2PLACEMENT3D(#3,$,$);
#1181=IFCAXIS2PLACEMENT3D(#1392,$,$);
#1182=IFCLOCALPLACEMENT(#706,#1181);
#1183=IFCCARTESIANPOINT((-642.23525491148246,-12.499999999999323));
#1184=IFCCARTESIANPOINT((624.05343672966308,-12.499999999999323));
#1185=IFCCARTESIANPOINT((660.41707309329968,12.500000000000407));
#1186=IFCCARTESIANPOINT((-642.23525491148246,12.500000000000407));
#1187=IFCPOLYLINE((#1183,#1184,#1185,#1186,#1183));
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1187);
#1189=IFCCARTESIANPOINT((12.50000000000149,62.500000000001492,3914.962527638756));
#1190=IFCAXIS2PLACEMENT3D(#1189,#5,#9);
#1191=IFCEXTRUDEDAREASOLID(#1188,#1190,#9,24.999999999998646);
#1192=IFCCARTESIANPOINT((-551.32616400239112,-12.50000000000149));
#1193=IFCCARTESIANPOINT((533.14434582057334,-12.50000000000149));
#1194=IFCCARTESIANPOINT((569.50798218420994,12.499999999999323));
#1195=IFCCARTESIANPOINT((-551.32616400239112,12.499999999999323));
#1196=IFCPOLYLINE((#1192,#1193,#1194,#1195,#1192));
#1197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1196);
#1198=IFCCARTESIANPOINT((12.50000000000149,187.50000000000014,3824.0534367296646));
#1199=IFCAXIS2PLACEMENT3D(#1198,#5,#9);
#1200=IFCEXTRUDEDAREASOLID(#1197,#1199,#9,24.999999999998646);
#1201=IFCCARTESIANPOINT((-642.23525491148189,-12.500000000000407));
#1202=IFCCARTESIANPOINT((624.05343672966421,-12.500000000000407));
#1203=IFCCARTESIANPOINT((660.41707309330025,12.500000000000407));
#1204=IFCCARTESIANPOINT((-642.23525491148189,12.500000000000407));
#1205=IFCPOLYLINE((#1201,#1202,#1203,#1204,#1201));
#1206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1205);
#1207=IFCCARTESIANPOINT((12.50000000000149,312.50000000000097,3551.3261640023907));
#1208=IFCAXIS2PLACEMENT3D(#1207,#5,#9);
#1209=IFCEXTRUDEDAREASOLID(#1206,#1208,#9,24.999999999998646);
#1210=IFCCARTESIANPOINT((-551.32616400239158,-12.50000000000149));
#1211=IFCCARTESIANPOINT((533.14434582057277,-12.50000000000149));
#1212=IFCCARTESIANPOINT((569.50798218420937,12.499999999999323));
#1213=IFCCARTESIANPOINT((-551.32616400239158,12.499999999999323));
#1214=IFCPOLYLINE((#1210,#1211,#1212,#1213,#1210));
#1215=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1214);
#1216=IFCCARTESIANPOINT((12.50000000000149,437.4999999999996,3460.4170730933006));
#1217=IFCAXIS2PLACEMENT3D(#1216,#5,#9);
#1218=IFCEXTRUDEDAREASOLID(#1215,#1217,#9,24.999999999998646);
#1219=IFCCARTESIANPOINT((-642.23525491148189,-12.500000000000407));
#1220=IFCCARTESIANPOINT((624.05343672966421,-12.500000000000407));
#1221=IFCCARTESIANPOINT((660.41707309330025,12.500000000000407));
#1222=IFCCARTESIANPOINT((-642.23525491148189,12.500000000000407));
#1223=IFCPOLYLINE((#1219,#1220,#1221,#1222,#1219));
#1224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1223);
#1225=IFCCARTESIANPOINT((12.50000000000149,562.50000000000045,3187.6898003660272));
#1226=IFCAXIS2PLACEMENT3D(#1225,#5,#9);
#1227=IFCEXTRUDEDAREASOLID(#1224,#1226,#9,24.999999999998646);
#1228=IFCCARTESIANPOINT((-551.32616400239056,-12.500000000000407));
#1229=IFCCARTESIANPOINT((533.1443458205739,-12.500000000000407));
#1230=IFCCARTESIANPOINT((569.50798218421039,12.500000000000407));
#1231=IFCCARTESIANPOINT((-551.32616400239056,12.500000000000407));
#1232=IFCPOLYLINE((#1228,#1229,#1230,#1231,#1228));
#1233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1232);
#1234=IFCCARTESIANPOINT((12.500000000003656,687.50000000000125,3096.7807094569357));
#1235=IFCAXIS2PLACEMENT3D(#1234,#5,#9);
#1236=IFCEXTRUDEDAREASOLID(#1233,#1235,#9,24.999999999998646);
#1237=IFCCARTESIANPOINT((-642.23525491148189,-12.500000000000407));
#1238=IFCCARTESIANPOINT((624.05343672966421,-12.500000000000407));
#1239=IFCCARTESIANPOINT((660.41707309330025,12.500000000000407));
#1240=IFCCARTESIANPOINT((-642.23525491148189,12.500000000000407));
#1241=IFCPOLYLINE((#1237,#1238,#1239,#1240,#1237));
#1242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1241);
#1243=IFCCARTESIANPOINT((12.500000000003656,812.50000000000102,2824.0534367296636));
#1244=IFCAXIS2PLACEMENT3D(#1243,#5,#9);
#1245=IFCEXTRUDEDAREASOLID(#1242,#1244,#9,24.999999999998646);
#1246=IFCCARTESIANPOINT((-551.32616400239158,-12.500000000000407));
#1247=IFCCARTESIANPOINT((533.14434582057277,-12.500000000000407));
#1248=IFCCARTESIANPOINT((569.50798218420937,12.500000000000407));
#1249=IFCCARTESIANPOINT((-551.32616400239158,12.500000000000407));
#1250=IFCPOLYLINE((#1246,#1247,#1248,#1249,#1246));
#1251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1250);
#1252=IFCCARTESIANPOINT((12.500000000003656,937.50000000000068,2733.1443458205736));
#1253=IFCAXIS2PLACEMENT3D(#1252,#5,#9);
#1254=IFCEXTRUDEDAREASOLID(#1251,#1253,#9,24.999999999998646);
#1255=IFCCARTESIANPOINT((-642.23525491148223,-12.50000000000149));
#1256=IFCCARTESIANPOINT((624.05343672966364,-12.50000000000149));
#1257=IFCCARTESIANPOINT((660.41707309329968,12.499999999999323));
#1258=IFCCARTESIANPOINT((-642.23525491148223,12.499999999999323));
#1259=IFCPOLYLINE((#1255,#1256,#1257,#1258,#1255));
#1260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1259);
#1261=IFCCARTESIANPOINT((12.500000000003656,1062.5000000000005,2460.417073093301));
#1262=IFCAXIS2PLACEMENT3D(#1261,#5,#9);
#1263=IFCEXTRUDEDAREASOLID(#1260,#1262,#9,24.999999999998646);
#1264=IFCCARTESIANPOINT((-551.32616400239112,-12.500000000000407));
#1265=IFCCARTESIANPOINT((533.14434582057334,-12.500000000000407));
#1266=IFCCARTESIANPOINT((569.50798218420994,12.500000000000407));
#1267=IFCCARTESIANPOINT((-551.32616400239112,12.500000000000407));
#1268=IFCPOLYLINE((#1264,#1265,#1266,#1267,#1264));
#1269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1268);
#1270=IFCCARTESIANPOINT((12.500000000003656,1187.5000000000014,2369.5079821842096));
#1271=IFCAXIS2PLACEMENT3D(#1270,#5,#9);
#1272=IFCEXTRUDEDAREASOLID(#1269,#1271,#9,24.999999999998646);
#1273=IFCCARTESIANPOINT((-642.23525491148223,-12.50000000000149));
#1274=IFCCARTESIANPOINT((624.05343672966364,-12.50000000000149));
#1275=IFCCARTESIANPOINT((660.41707309329968,12.499999999999323));
#1276=IFCCARTESIANPOINT((-642.23525491148223,12.499999999999323));
#1277=IFCPOLYLINE((#1273,#1274,#1275,#1276,#1273));
#1278=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1277);
#1279=IFCCARTESIANPOINT((12.500000000003656,1312.5,2096.7807094569375));
#1280=IFCAXIS2PLACEMENT3D(#1279,#5,#9);
#1281=IFCEXTRUDEDAREASOLID(#1278,#1280,#9,24.999999999998646);
#1282=IFCCARTESIANPOINT((-551.32616400239135,-12.500000000000407));
#1283=IFCCARTESIANPOINT((533.14434582057311,-12.500000000000407));
#1284=IFCCARTESIANPOINT((569.5079821842096,12.500000000000407));
#1285=IFCCARTESIANPOINT((-551.32616400239135,12.500000000000407));
#1286=IFCPOLYLINE((#1282,#1283,#1284,#1285,#1282));
#1287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1286);
#1288=IFCCARTESIANPOINT((12.500000000003656,1437.5000000000007,2005.8716185478463));
#1289=IFCAXIS2PLACEMENT3D(#1288,#5,#9);
#1290=IFCEXTRUDEDAREASOLID(#1287,#1289,#9,24.999999999998646);
#1291=IFCCARTESIANPOINT((-642.23525491148189,-12.50000000000149));
#1292=IFCCARTESIANPOINT((624.05343672966399,-12.50000000000149));
#1293=IFCCARTESIANPOINT((660.41707309330047,12.499999999999323));
#1294=IFCCARTESIANPOINT((-642.23525491148189,12.499999999999323));
#1295=IFCPOLYLINE((#1291,#1292,#1293,#1294,#1291));
#1296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1295);
#1297=IFCCARTESIANPOINT((12.500000000003656,1562.4999999999993,1733.1443458205731));
#1298=IFCAXIS2PLACEMENT3D(#1297,#5,#9);
#1299=IFCEXTRUDEDAREASOLID(#1296,#1298,#9,24.999999999998646);
#1300=IFCCARTESIANPOINT((-551.32616400239135,-12.500000000000407));
#1301=IFCCARTESIANPOINT((533.14434582057311,-12.500000000000407));
#1302=IFCCARTESIANPOINT((569.5079821842096,12.500000000000407));
#1303=IFCCARTESIANPOINT((-551.32616400239135,12.500000000000407));
#1304=IFCPOLYLINE((#1300,#1301,#1302,#1303,#1300));
#1305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1304);
#1306=IFCCARTESIANPOINT((12.500000000003656,1687.5000000000002,1642.2352549114823));
#1307=IFCAXIS2PLACEMENT3D(#1306,#5,#9);
#1308=IFCEXTRUDEDAREASOLID(#1305,#1307,#9,24.999999999998646);
#1309=IFCCARTESIANPOINT((-642.23525491148189,-12.50000000000149));
#1310=IFCCARTESIANPOINT((624.05343672966364,-12.50000000000149));
#1311=IFCCARTESIANPOINT((660.41707309330025,12.499999999999323));
#1312=IFCCARTESIANPOINT((-642.23525491148189,12.499999999999323));
#1313=IFCPOLYLINE((#1309,#1310,#1311,#1312,#1309));
#1314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1313);
#1315=IFCCARTESIANPOINT((12.500000000003656,1812.5,1369.5079821842091));
#1316=IFCAXIS2PLACEMENT3D(#1315,#5,#9);
#1317=IFCEXTRUDEDAREASOLID(#1314,#1316,#9,24.999999999998646);
#1318=IFCCARTESIANPOINT((-551.32616400239124,-12.500000000000407));
#1319=IFCCARTESIANPOINT((533.14434582057277,-12.500000000000407));
#1320=IFCCARTESIANPOINT((569.50798218420937,12.500000000000407));
#1321=IFCCARTESIANPOINT((-551.32616400239124,12.500000000000407));
#1322=IFCPOLYLINE((#1318,#1319,#1320,#1321,#1318));
#1323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1322);
#1324=IFCCARTESIANPOINT((12.500000000005821,1937.5000000000009,1278.5988912751186));
#1325=IFCAXIS2PLACEMENT3D(#1324,#5,#9);
#1326=IFCEXTRUDEDAREASOLID(#1323,#1325,#9,24.999999999998646);
#1327=IFCCARTESIANPOINT((-642.23525491148189,-12.499999999999323));
#1328=IFCCARTESIANPOINT((624.05343672966364,-12.499999999999323));
#1329=IFCCARTESIANPOINT((660.41707309330025,12.50000000000149));
#1330=IFCCARTESIANPOINT((-642.23525491148189,12.50000000000149));
#1331=IFCPOLYLINE((#1327,#1328,#1329,#1330,#1327));
#1332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1331);
#1333=IFCCARTESIANPOINT((12.500000000005821,2062.5000000000018,1005.8716185478456));
#1334=IFCAXIS2PLACEMENT3D(#1333,#5,#9);
#1335=IFCEXTRUDEDAREASOLID(#1332,#1334,#9,24.999999999998646);
#1336=IFCCARTESIANPOINT((-551.32616400239124,-12.50000000000149));
#1337=IFCCARTESIANPOINT((533.14434582057277,-12.50000000000149));
#1338=IFCCARTESIANPOINT((569.5079821842096,12.499999999999323));
#1339=IFCCARTESIANPOINT((-551.32616400239124,12.499999999999323));
#1340=IFCPOLYLINE((#1336,#1337,#1338,#1339,#1336));
#1341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1340);
#1342=IFCCARTESIANPOINT((12.500000000005821,2187.5000000000005,914.96252763875486));
#1343=IFCAXIS2PLACEMENT3D(#1342,#5,#9);
#1344=IFCEXTRUDEDAREASOLID(#1341,#1343,#9,24.999999999998646);
#1345=IFCCARTESIANPOINT((-642.23525491148189,-12.500000000000407));
#1346=IFCCARTESIANPOINT((624.05343672966364,-12.500000000000407));
#1347=IFCCARTESIANPOINT((660.41707309330025,12.500000000000407));
#1348=IFCCARTESIANPOINT((-642.23525491148189,12.500000000000407));
#1349=IFCPOLYLINE((#1345,#1346,#1347,#1348,#1345));
#1350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1349);
#1351=IFCCARTESIANPOINT((12.500000000005821,2312.5000000000009,642.23525491148223));
#1352=IFCAXIS2PLACEMENT3D(#1351,#5,#9);
#1353=IFCEXTRUDEDAREASOLID(#1350,#1352,#9,24.999999999998646);
#1354=IFCCARTESIANPOINT((-551.32616400239124,-12.50000000000149));
#1355=IFCCARTESIANPOINT((533.14434582057277,-12.50000000000149));
#1356=IFCCARTESIANPOINT((569.5079821842096,12.499999999999323));
#1357=IFCCARTESIANPOINT((-551.32616400239124,12.499999999999323));
#1358=IFCPOLYLINE((#1354,#1355,#1356,#1357,#1354));
#1359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1358);
#1360=IFCCARTESIANPOINT((12.500000000005821,2437.4999999999995,551.32616400239124));
#1361=IFCAXIS2PLACEMENT3D(#1360,#5,#9);
#1362=IFCEXTRUDEDAREASOLID(#1359,#1361,#9,24.999999999998646);
#1363=IFCCARTESIANPOINT((-678.59889127511849,-12.499999999999865));
#1364=IFCCARTESIANPOINT((660.41707309330025,-12.499999999999865));
#1365=IFCCARTESIANPOINT((696.78070945693673,12.499999999999865));
#1366=IFCCARTESIANPOINT((-678.59889127511849,12.499999999999865));
#1367=IFCPOLYLINE((#1363,#1364,#1365,#1366,#1363));
#1368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1367);
#1369=IFCCARTESIANPOINT((12.50000000000149,12.500000000000949,3951.326164002392));
#1370=IFCAXIS2PLACEMENT3D(#1369,#5,#9);
#1371=IFCEXTRUDEDAREASOLID(#1368,#1370,#9,24.999999999998646);
#1372=IFCCARTESIANPOINT((-514.96252763875475,-12.500000000000407));
#1373=IFCCARTESIANPOINT((496.78070945693679,-12.500000000000407));
#1374=IFCCARTESIANPOINT((533.14434582057334,12.500000000000407));
#1375=IFCCARTESIANPOINT((-514.96252763875475,12.500000000000407));
#1376=IFCPOLYLINE((#1372,#1373,#1374,#1375,#1372));
#1377=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1376);
#1378=IFCCARTESIANPOINT((12.500000000005821,2487.5000000000005,514.96252763875498));
#1379=IFCAXIS2PLACEMENT3D(#1378,#5,#9);
#1380=IFCEXTRUDEDAREASOLID(#1377,#1379,#9,24.999999999998646);
#1381=IFCCARTESIANPOINT((-2170.0554362440457,-25.));
#1382=IFCCARTESIANPOINT((2242.7827089713187,-25.));
#1383=IFCCARTESIANPOINT((2170.0554362440457,25.));
#1384=IFCCARTESIANPOINT((-2242.7827089713182,25.));
#1385=IFCPOLYLINE((#1381,#1382,#1383,#1384,#1381));
#1386=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1100mm',#1385);
#1387=IFCCARTESIANPOINT((0.,1250.,2874.053436729665));
#1388=IFCDIRECTION((0.,-0.56652882288706519,0.82404192419936761));
#1389=IFCAXIS2PLACEMENT3D(#1387,#5,#1388);
#1390=IFCEXTRUDEDAREASOLID(#1386,#1389,#9,50.000000000001627);
#1391=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1191,#1200,#1209,#1218,#1227,#1236,#1245,#1254,#1263,#1272,#1281,#1290,#1299,#1308,#1317,#1326,#1335,#1344,#1353,#1362,#1371,#1380,#1390));
#1392=IFCCARTESIANPOINT((11179.548793310134,4731.8240876334366,363.63636363636351));
#1393=IFCBOUNDINGBOX(#3,50.000000000005961,2500.,4736.3636363636369);
#1394=IFCSHAPEREPRESENTATION(#88,'Box','BoundingBox',(#1393));
#1395=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391,#1394));
#1396=IFCRAILING('035KfPP_f5quVp44GhlgWu',#18,'Railing:1100mm:354946',$,'Railing:1100mm',#1182,#1395,'354946',.NOTDEFINED.);
#1397=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Railings'),$);
#1398=IFCPROPERTYSET('1coAOUO0ZXCRC8fq8Gnui7',#18,'Pset_ProductRequirements',$,(#1397));
#1399=IFCPROPERTYSET('2cEm0ISn6mVUIDbnOrFMuf',#18,'Pset_QuantityTakeOff',$,(#1172));
#1400=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1100.),$);
#1401=IFCPROPERTYSET('2TkzHbzjpkCbzB9xLkTiw3',#18,'Pset_RailingCommon',$,(#397,#1172,#1400));
#1402=IFCRELDEFINESBYPROPERTIES('1TjkSPFE28Z7F2dtNDENLv',#18,$,$,(#1396),#1398);
#1403=IFCRELDEFINESBYPROPERTIES('3nnPrxUoLrRgMXemPAETal',#18,$,$,(#1396),#1399);
#1404=IFCRELDEFINESBYPROPERTIES('05IqXL15vUeEtg9xn3Wt7o',#18,$,$,(#1396),#1401);
#1405=IFCRELAGGREGATES('09rUuimrwi1r3Q5DCdNirl',#18,$,$,#707,(#841,#863,#882,#1169,#1396));
#1406=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1407=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#18,'Pset_AirSideSystemInformation',$,(#1406));
#1408=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1409=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#1408));
#1410=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1411=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1412=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#18,'Pset_ProductRequirements',$,(#1410,#1411));
#1413=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#18,$,$,(#100),#1407);
#1414=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#100),#1409);
#1415=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#18,$,$,(#100),#1412);
#1416=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#149,#211,#252,#293,#395,#438,#477,#499,#535,#575,#614,#636,#655,#678,#707),#100);
#1417=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1418=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#18,'Pset_AirSideSystemInformation',$,(#1417));
#1419=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#1408));
#1420=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#1421=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1422=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#18,'Pset_ProductRequirements',$,(#1420,#1421));
#1423=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#18,$,$,(#104),#1418);
#1424=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#104),#1419);
#1425=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#18,$,$,(#104),#1422);
#1426=IFCRELAGGREGATES('3bndHEJFPk9u2DJUqi1idU',#18,$,$,#92,(#107));
#1427=IFCRELAGGREGATES('3cgJQhhD8BuFgNmdfhGO17',#18,$,$,#107,(#97));
#1428=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#97,(#100,#104));
#1429=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1430=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1431=IFCPROPERTYSET('06ZexgVxdpDa4dcXmFlP8B',#18,'Pset_BuildingCommon',$,(#1429,#1430));
#1432=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1433=IFCPROPERTYSET('2XCLZPBIDHTNDcHibdMQlm',#18,'Pset_ProductRequirements',$,(#1432));
#1434=IFCRELDEFINESBYPROPERTIES('05xqz38oLhqfDzHwbi7USB',#18,$,$,(#97),#1431);
#1435=IFCRELDEFINESBYPROPERTIES('2MV0qv83_ERv31uRVm4TLm',#18,$,$,(#97),#1433);
#1436=IFCRELASSOCIATESMATERIAL('3r8U3kfxmO67wRS1tvEscG',#18,$,$,(#149,#211,#252,#293,#438,#477,#535,#575,#614),#157);
#1437=IFCRELASSOCIATESMATERIAL('3d9XDrrWPSQ4IFiI2D1lZ2',#18,$,$,(#371,#395,#499,#636,#655),#382);
#1438=IFCRELASSOCIATESMATERIAL('1MGSsXjblbJySxEw4tNf$I',#18,$,$,(#678),#687);
#1439=IFCRELASSOCIATESMATERIAL('2Ci9BDX6zWyHrouuV4tg4B',#18,$,$,(#158),#156);
#1440=IFCRELASSOCIATESMATERIAL('1GRUEp0pJoPqTbS3G1x8iW',#18,$,$,(#679),#686);
#1441=IFCRELASSOCIATESMATERIAL('10JGLURf2VKebwfgUHHswO',#18,$,$,(#841,#863,#882,#1169,#1396),#843);
#1442=IFCRELDEFINESBYTYPE('22UaGt5xHtcPNNGDHdUica',#18,$,$,(#149,#211,#252,#293,#438,#477,#535,#575,#614),#158);
#1443=IFCRELDEFINESBYTYPE('17uav079NTcy1kaKVWIA7I',#18,$,$,(#395,#499,#636,#655),#371);
#1444=IFCRELDEFINESBYTYPE('1c_qU9vKvGjzSVBklnIQZh',#18,$,$,(#678),#679);
#1445=IFCRELDEFINESBYTYPE('19PpCQIH363Xh72aQ3eSur',#18,$,$,(#841),#842);
#1446=IFCRELDEFINESBYTYPE('1OezsqQmBET$9ksP9w52QT',#18,$,$,(#863,#882),#862);
#1447=IFCRELCONNECTSPATHELEMENTS('2TflltpPernES3$$QLdJAj',#18,'3fRnTpWk1Fv9pP2GsGSE5v|3fRnTpWk1Fv9pP2GsGSE7x','Structural',$,#149,#293,(),(),.ATEND.,.ATSTART.);
#1448=IFCRELCONNECTSPATHELEMENTS('3UFgwJbdWDjxx4TN96FVkJ',#18,'3fRnTpWk1Fv9pP2GsGSE5v|3fRnTpWk1Fv9pP2GsGSE4B','Structural',$,#149,#211,(),(),.ATSTART.,.ATEND.);
#1449=IFCRELCONNECTSPATHELEMENTS('3wo8vwZgwnRG_rHpe_awTR',#18,'3fRnTpWk1Fv9pP2GsGSE4B|3fRnTpWk1Fv9pP2GsGSE7L','Structural',$,#211,#252,(),(),.ATSTART.,.ATEND.);
#1450=IFCRELCONNECTSPATHELEMENTS('2bD2wB$m$phwHmQgHpuR8D',#18,'3fRnTpWk1Fv9pP2GsGSE7L|3fRnTpWk1Fv9pP2GsGSE7x','Structural',$,#252,#293,(),(),.ATSTART.,.ATEND.);
#1451=IFCRELCONNECTSPATHELEMENTS('3fzIwMked8MX7sAMyKF4pL',#18,'3fRnTpWk1Fv9pP2GsGSE5v|2m566w6K19l815bJZZY8yN','Structural',$,#149,#438,(),(),.ATSTART.,.ATPATH.);
#1452=IFCRELCONNECTSPATHELEMENTS('2mG4SSeyHm4HGG35$pU0L0',#18,'2m566w6K19l815bJZZY8yN|2m566w6K19l815bJZZY8ys','Structural',$,#438,#477,(),(),.ATSTART.,.ATEND.);
#1453=IFCRELCONNECTSPATHELEMENTS('1d8_hpgQg5o6wmobIQXtU5',#18,'3fRnTpWk1Fv9pP2GsGSE4B|2m566w6K19l815bJZZY8ys','Structural',$,#211,#477,(),(),.ATEND.,.ATPATH.);
#1454=IFCRELCONNECTSPATHELEMENTS('1RkuRHZrmjoDl29RtHH75a',#18,'3fRnTpWk1Fv9pP2GsGSE4B|2m566w6K19l815bJZZY8uj','Structural',$,#211,#535,(),(),.ATSTART.,.ATPATH.);
#1455=IFCRELCONNECTSPATHELEMENTS('2QuhL9KxiJ11pPy8lG1X0k',#18,'3fRnTpWk1Fv9pP2GsGSE5v|2m566w6K19l815bJZZY8w$','Structural',$,#149,#575,(),(),.ATSTART.,.ATPATH.);
#1456=IFCRELCONNECTSPATHELEMENTS('2kiLLe_mXUogiIZM9SBBDP',#18,'2m566w6K19l815bJZZY8w$|2m566w6K19l815bJZZY8bo','Structural',$,#575,#614,(),(),.ATSTART.,.ATEND.);
#1457=IFCRELCONNECTSPATHELEMENTS('394ffj7gcnKWEVGaJlZyS2',#18,'3fRnTpWk1Fv9pP2GsGSE7x|2m566w6K19l815bJZZY8bo','Structural',$,#293,#614,(),(),.ATEND.,.ATPATH.);
#1458=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#116,#144,#183,#206,#227,#247,#268,#288,#414,#433,#454,#472,#512,#530,#551,#570,#591,#609),$);
#1459=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#347,#365,#385,#387,#489,#491,#626,#628,#645,#647),$);
#1460=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#676),$);
#1461=IFCPRESENTATIONLAYERASSIGNMENT('S-STRS-____-OTLN',$,(#836,#857,#877),$);
#1462=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-HRAL-OTLN',$,(#1164,#1391),$);
#1463=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#1464=IFCAXIS2PLACEMENT2D(#1463,#13);
#1465=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1464,914.99999999999977,2133.9999999999995);
#1466=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1467=IFCEXTRUDEDAREASOLID(#1465,#1466,#9,200.);
#1468=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1470=IFCCARTESIANPOINT((4257.4999999999973,100.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1470,$,$);
#1472=IFCLOCALPLACEMENT(#113,#1471);
#1473=IFCOPENINGELEMENT('1KUC2BoCK$BIlbfbtSggNq',#18,'M_Single-Flush:0915 x 2134mm:353507:1',$,'Opening',#1472,#1469,'353507');
#1474=IFCRELVOIDSELEMENT('2m566w6K19l815bIpZY8cW',#18,$,$,#149,#1473);
#1475=IFCRELFILLSELEMENT('0GZE1WJzziWhi3UAWM9orY',#18,$,$,#1473,#655);
#1476=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1477=IFCLOCALPLACEMENT(#1472,#1476);
#1478=IFCCARTESIANPOINT((1066.9999999999998,457.49999999999949));
#1479=IFCAXIS2PLACEMENT2D(#1478,#13);
#1480=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1479,914.99999999999977,2133.9999999999995);
#1481=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1482=IFCEXTRUDEDAREASOLID(#1480,#1481,#9,200.);
#1483=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1482));
#1484=IFCPRODUCTDEFINITIONSHAPE($,$,(#1483));
#1485=IFCCARTESIANPOINT((6357.5000000000027,100.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1485,$,$);
#1487=IFCLOCALPLACEMENT(#265,#1486);
#1488=IFCOPENINGELEMENT('3urIZ4Aarl4mv9qC_I2j5t',#18,'M_Single-Flush:0915 x 2134mm:352714:1',$,'Opening',#1487,#1484,'352714');
#1489=IFCRELVOIDSELEMENT('2m566w6K19l815bIpZY8o9',#18,$,$,#293,#1488);
#1490=IFCRELFILLSELEMENT('1WPYwkwyhqgsm3xORzzu9E',#18,$,$,#1488,#395);
#1491=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1492=IFCLOCALPLACEMENT(#1487,#1491);
#1493=IFCCARTESIANPOINT((1066.9999999999998,457.5));
#1494=IFCAXIS2PLACEMENT2D(#1493,#13);
#1495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1494,914.99999999999977,2133.9999999999995);
#1496=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1497=IFCEXTRUDEDAREASOLID(#1495,#1496,#9,200.);
#1498=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1497));
#1499=IFCPRODUCTDEFINITIONSHAPE($,$,(#1498));
#1500=IFCCARTESIANPOINT((3485.,-100.,0.));
#1501=IFCAXIS2PLACEMENT3D(#1500,$,$);
#1502=IFCLOCALPLACEMENT(#411,#1501);
#1503=IFCOPENINGELEMENT('2HWlSwUMAiW3tlae4Ppa2Z',#18,'M_Single-Flush:0915 x 2134mm:352913:1',$,'Opening',#1502,#1499,'352913');
#1504=IFCRELVOIDSELEMENT('2m566w6K19l815bIpZY8$I',#18,$,$,#438,#1503);
#1505=IFCRELFILLSELEMENT('1ZhZupoPYaHkgDHZxWgMLD',#18,$,$,#1503,#499);
#1506=IFCAXIS2PLACEMENT3D(#3,$,$);
#1507=IFCLOCALPLACEMENT(#1502,#1506);
#1508=IFCCARTESIANPOINT((1066.9999999999998,457.50000000000011));
#1509=IFCAXIS2PLACEMENT2D(#1508,#13);
#1510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1509,915.,2133.9999999999995);
#1511=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#1512=IFCEXTRUDEDAREASOLID(#1510,#1511,#9,200.);
#1513=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#1512));
#1514=IFCPRODUCTDEFINITIONSHAPE($,$,(#1513));
#1515=IFCCARTESIANPOINT((1115.,100.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1515,$,$);
#1517=IFCLOCALPLACEMENT(#588,#1516);
#1518=IFCOPENINGELEMENT('1ii5wHY1dpw1dqeuTvmZSD',#18,'M_Single-Flush:0915 x 2134mm:353349:1',$,'Opening',#1517,#1514,'353349');
#1519=IFCRELVOIDSELEMENT('2m566w6K19l815bIpZY8a6',#18,$,$,#614,#1518);
#1520=IFCRELFILLSELEMENT('2DyTxYTGmtytZbOh9FBUJZ',#18,$,$,#1518,#636);
#1521=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#1522=IFCLOCALPLACEMENT(#1517,#1521);
ENDSEC;

END-ISO-10303-21;