<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <version>2023.1.0</version>
    <panicMode>false</panicMode>
    <validatedSuccessfully>true</validatedSuccessfully>
    <levelHeight>2.5</levelHeight>
    <levels>
        <Level>
            <id>0</id>
            <width>49</width>
            <height>49</height>
            <wall_pkg>
                <walls>
                    <!-- <Wall>
                        <id>5</id>
                        <length>2</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>10</Y>
                                <id>1</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>10</Y>
                                <id>2</id>
                            </Vertex>
                        </vertices>
                    </Wall> -->
                    <Wall>
                        <id>6</id>
                        <length>2</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>5</Y>
                                <id>3</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>5</Y>
                                <id>4</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                    <Wall>
                        <id>7</id>
                        <length>5</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>10</Y>
                                <id>1</id>
                            </Vertex>
                            <Vertex>
                                <X>12.567</X>
                                <Y>5</Y>
                                <id>3</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                    <Wall>
                        <id>8</id>
                        <length>5</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>14.567</X>
                                <Y>10</Y>
                                <id>2</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>5</Y>
                                <id>4</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                </walls>
            </wall_pkg>
            <gate_pkg>
                <gates>
                    <!-- <Gate>
                        <id>2</id>
                        <length>2</length>
                        <angle>0</angle>
                        <destination>false</destination>
                        <counter>false</counter>
                        <transparent>false</transparent>
                        <designatedOnly>false</designatedOnly>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>10</Y>
                                <id>1</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>10</Y>
                                <id>2</id>
                            </Vertex>
                        </vertices>
                    </Gate> -->
                </gates>
            </gate_pkg>
        </Level>
        <Level>
            <id>1</id>
            <width>49</width>
            <height>49</height>
            <wall_pkg>
                <walls>
                    <Wall>
                        <id>1</id>
                        <length>2</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>10</Y>
                                <id>1</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>10</Y>
                                <id>2</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                    <!-- <Wall>
                        <id>2</id>
                        <length>2</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>5</Y>
                                <id>3</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>5</Y>
                                <id>4</id>
                            </Vertex>
                        </vertices>
                    </Wall> -->
                    <Wall>
                        <id>3</id>
                        <length>5</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>10</Y>
                                <id>1</id>
                            </Vertex>
                            <Vertex>
                                <X>12.567</X>
                                <Y>5</Y>
                                <id>3</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                    <Wall>
                        <id>4</id>
                        <length>5</length>
                        <angle>0</angle>
                        <vertices>
                            <Vertex>
                                <X>14.567</X>
                                <Y>10</Y>
                                <id>2</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>5</Y>
                                <id>4</id>
                            </Vertex>
                        </vertices>
                    </Wall>
                </walls>
            </wall_pkg>
            <gate_pkg>
                <gates>
                    <!-- <Gate>
                        <id>1</id>
                        <length>2</length>
                        <angle>0</angle>
                        <destination>false</destination>
                        <counter>false</counter>
                        <transparent>false</transparent>
                        <designatedOnly>false</designatedOnly>
                        <vertices>
                            <Vertex>
                                <X>12.567</X>
                                <Y>5</Y>
                                <id>3</id>
                            </Vertex>
                            <Vertex>
                                <X>14.567</X>
                                <Y>5</Y>
                                <id>4</id>
                            </Vertex>
                        </vertices>
                    </Gate> -->
                </gates>
            </gate_pkg>
        </Level>
    </levels>
    <stairs>
        <Stair>
            <id>0</id>
            <x>14.567</x>
            <y>10</y>
            <speed>-1</speed>
            <spanFloors>1</spanFloors>
            <length>5</length>
            <width>2</width>
            <widthLanding>2</widthLanding>
            <stands>5</stands>
            <rotation>180</rotation>
            <type>1</type>
            <direction>0</direction>
            <upper>
                <level>1</level>
                <gate>
                    <id>2</id>
                    <length>2</length>
                    <angle>0</angle>
                    <destination>false</destination>
                    <counter>false</counter>
                    <transparent>false</transparent>
                    <designatedOnly>false</designatedOnly>
                    <vertices>
                        <Vertex>
                            <X>12.567</X>
                            <Y>10</Y>
                            <id>1</id>
                        </Vertex>
                        <Vertex>
                            <X>14.567</X>
                            <Y>10</Y>
                            <id>2</id>
                        </Vertex>
                    </vertices>
                </gate>
            </upper>
            <lower>
                <level>0</level>
                <gate>
                    <id>1</id>
                    <length>2</length>
                    <angle>0</angle>
                    <destination>false</destination>
                    <counter>false</counter>
                    <transparent>false</transparent>
                    <designatedOnly>false</designatedOnly>
                    <vertices>
                        <Vertex>
                            <X>12.567</X>
                            <Y>5</Y>
                            <id>3</id>
                        </Vertex>
                        <Vertex>
                            <X>14.567</X>
                            <Y>5</Y>
                            <id>4</id>
                        </Vertex>
                    </vertices>
                </gate>
            </lower>
            <walls>
                
            </walls>
        </Stair>
    </stairs>
</Model>