<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>true</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>32</width>
      <height>30</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>2</id>
            <length>0.3075</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>14.5575</Y>
                <id>3</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>14.25</Y>
                <id>4</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>5</id>
            <length>1.3075</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>16.1025</X>
                <Y>15.75</Y>
                <id>6</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>15.75</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>8</id>
            <length>4.995</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>17.005</X>
                <Y>10</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>11</id>
            <length>4.995</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>14.995</X>
                <Y>10</Y>
                <id>12</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>10</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>14</id>
            <length>4.59</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>14.25</Y>
                <id>4</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>14.25</Y>
                <id>15</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>16</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>20</Y>
                <id>17</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>15.75</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>18</id>
            <length>0.3075</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>15.75</Y>
                <id>7</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>15.4425</Y>
                <id>19</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>20</id>
            <length>1.6075</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>15.75</Y>
                <id>21</id>
              </Vertex>
              <Vertex>
                <X>11.6075</X>
                <Y>15.75</Y>
                <id>22</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>23</id>
            <length>1.3075</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12.4925</X>
                <Y>15.75</Y>
                <id>24</id>
              </Vertex>
              <Vertex>
                <X>13.8</X>
                <Y>15.75</Y>
                <id>25</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>26</id>
            <length>1.4175</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>13.8</X>
                <Y>15.75</Y>
                <id>25</id>
              </Vertex>
              <Vertex>
                <X>15.2175</X>
                <Y>15.75</Y>
                <id>27</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>28</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>10</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>14.25</Y>
                <id>29</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>30</id>
            <length>0.245</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>14.25</Y>
                <id>29</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>14.495</Y>
                <id>31</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>32</id>
            <length>0.245</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>15.505</Y>
                <id>33</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>15.75</Y>
                <id>21</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>34</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>15.75</Y>
                <id>21</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>20</Y>
                <id>35</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>36</id>
            <length>5.75</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>20</Y>
                <id>37</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>14.25</Y>
                <id>15</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>38</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>14.25</Y>
                <id>15</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>39</id>
            <length>4.59</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>20</Y>
                <id>17</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>20</Y>
                <id>37</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>40</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>13.8</X>
                <Y>20</Y>
                <id>41</id>
              </Vertex>
              <Vertex>
                <X>13.8</X>
                <Y>15.75</Y>
                <id>25</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>42</id>
            <length>3.8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>20</Y>
                <id>35</id>
              </Vertex>
              <Vertex>
                <X>13.8</X>
                <Y>20</Y>
                <id>41</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>43</id>
            <length>3.61</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>13.8</X>
                <Y>20</Y>
                <id>41</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>20</Y>
                <id>17</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>73</id>
            <length>2</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>21</X>
                <Y>11</Y>
                <id>59</id>
              </Vertex>
              <Vertex>
                <X>21</X>
                <Y>13</Y>
                <id>63</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>74</id>
            <length>3</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>21</X>
                <Y>11</Y>
                <id>59</id>
              </Vertex>
              <Vertex>
                <X>18</X>
                <Y>11</Y>
                <id>60</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>75</id>
            <length>3</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>21</X>
                <Y>13</Y>
                <id>63</id>
              </Vertex>
              <Vertex>
                <X>18</X>
                <Y>13</Y>
                <id>62</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>76</id>
            <length>1</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>18</X>
                <Y>12</Y>
                <id>61</id>
              </Vertex>
              <Vertex>
                <X>18</X>
                <Y>11</Y>
                <id>60</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>44</id>
            <length>0.885</length>
            <angle>0</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>17.41</X>
                <Y>15.4425</Y>
                <id>19</id>
              </Vertex>
              <Vertex>
                <X>17.41</X>
                <Y>14.5575</Y>
                <id>3</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>45</id>
            <length>0.885</length>
            <angle>0</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>15.2175</X>
                <Y>15.75</Y>
                <id>27</id>
              </Vertex>
              <Vertex>
                <X>16.1025</X>
                <Y>15.75</Y>
                <id>6</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>46</id>
            <length>0.885</length>
            <angle>0</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>11.6075</X>
                <Y>15.75</Y>
                <id>22</id>
              </Vertex>
              <Vertex>
                <X>12.4925</X>
                <Y>15.75</Y>
                <id>24</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>47</id>
            <length>1.01</length>
            <angle>0</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>14.495</Y>
                <id>31</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>15.505</Y>
                <id>33</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>48</id>
            <length>2.01</length>
            <angle>0</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>17.005</X>
                <Y>10</Y>
                <id>10</id>
              </Vertex>
              <Vertex>
                <X>14.995</X>
                <Y>10</Y>
                <id>12</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>72</id>
            <length>1</length>
            <angle>270</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>18</X>
                <Y>13</Y>
                <id>62</id>
              </Vertex>
              <Vertex>
                <X>18</X>
                <Y>12</Y>
                <id>61</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls>
          <Wall>
            <id>49</id>
            <length>3.8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>14.25</Y>
                <id>29</id>
              </Vertex>
              <Vertex>
                <X>13.8</X>
                <Y>14.25</Y>
                <id>50</id>
              </Vertex>
            </vertices>
          </Wall>
        </barricade_walls>
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
    <Level>
      <id>1</id>
      <width>32</width>
      <height>30</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>52</id>
            <length>10</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>10</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>20</Y>
                <id>35</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>53</id>
            <length>12</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>20</Y>
                <id>35</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>20</Y>
                <id>37</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>54</id>
            <length>10</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>20</Y>
                <id>37</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>55</id>
            <length>12</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>10</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>78</id>
            <length>3</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>18</X>
                <Y>12</Y>
                <id>61</id>
              </Vertex>
              <Vertex>
                <X>21</X>
                <Y>12</Y>
                <id>64</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>79</id>
            <length>1</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>21</X>
                <Y>12</Y>
                <id>64</id>
              </Vertex>
              <Vertex>
                <X>21</X>
                <Y>11</Y>
                <id>59</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>80</id>
            <length>3</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>18</X>
                <Y>11</Y>
                <id>60</id>
              </Vertex>
              <Vertex>
                <X>21</X>
                <Y>11</Y>
                <id>59</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>71</id>
            <length>1</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>18</X>
                <Y>11</Y>
                <id>60</id>
              </Vertex>
              <Vertex>
                <X>18</X>
                <Y>12</Y>
                <id>61</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions>
          <DistributionData>
            <id>81</id>
            <xPosition>13.4271965</xPosition>
            <yPosition>16.0965385</yPosition>
            <radius>2.56640959</radius>
            <population>50</population>
            <placement>0</placement>
            <distributionType>0</distributionType>
            <color>
              <r>1</r>
              <g>1</g>
              <b>1</b>
            </color>
            <dGatesData />
            <GroupNumbers />
          </DistributionData>
        </distributions>
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
  </levels>
  <stairs>
    <Stair>
      <id>77</id>
      <x>21</x>
      <y>11</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>1</length>
      <width>1</width>
      <widthLanding>2</widthLanding>
      <stands>5</stands>
      <rotation>270</rotation>
      <type>2</type>
      <direction>0</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>71</id>
          <length>1</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>18</X>
              <Y>11</Y>
              <id>60</id>
            </Vertex>
            <Vertex>
              <X>18</X>
              <Y>12</Y>
              <id>61</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>72</id>
          <length>1</length>
          <angle>270</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>18</X>
              <Y>13</Y>
              <id>62</id>
            </Vertex>
            <Vertex>
              <X>18</X>
              <Y>12</Y>
              <id>61</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>73</id>
          <length>2</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>21</X>
              <Y>11</Y>
              <id>59</id>
            </Vertex>
            <Vertex>
              <X>21</X>
              <Y>13</Y>
              <id>63</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>74</id>
          <length>3</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>21</X>
              <Y>11</Y>
              <id>59</id>
            </Vertex>
            <Vertex>
              <X>18</X>
              <Y>11</Y>
              <id>60</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>75</id>
          <length>3</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>21</X>
              <Y>13</Y>
              <id>63</id>
            </Vertex>
            <Vertex>
              <X>18</X>
              <Y>13</Y>
              <id>62</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>76</id>
          <length>1</length>
          <angle>180</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>18</X>
              <Y>12</Y>
              <id>61</id>
            </Vertex>
            <Vertex>
              <X>18</X>
              <Y>11</Y>
              <id>60</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>-1</id>
          <length>1</length>
          <angle>-1</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>18</X>
              <Y>12</Y>
              <id>-1</id>
            </Vertex>
            <Vertex>
              <X>19</X>
              <Y>12</Y>
              <id>-1</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
  </stairs>
  <threats />
  <cameraPos>
    <x>0</x>
    <y>12.325</y>
    <z>0</z>
  </cameraPos>
  <cameraRot>
    <x>18.3060074</x>
    <y>45.0000343</y>
    <z>-8.992841E-07</z>
  </cameraRot>
</Model>