<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>22</width>
			<height>20</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Wand-Int-ERDG-2</name>
						<length>0.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>9.559999999999999</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>9.25</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Wand-Int-ERDG-3</name>
						<length>1.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>11.1</X>
								<Y>10.75</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Wand-Ext-ERDG-4</name>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>5.0</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Wand-Ext-ERDG-4</name>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Wand-Int-ERDG-4-1</name>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>9.25</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<name>Wand-Int-ERDG-2-1</name>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<name>Wand-Int-ERDG-2-2</name>
						<length>0.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.440000000000001</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Wand-Int-ERDG-3-2</name>
						<length>1.61</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>6.61</X>
								<Y>10.75</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Wand-Int-ERDG-3-1</name>
						<length>1.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.49</X>
								<Y>10.75</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Wand-Int-ERDG-3-2</name>
						<length>1.42</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>10.219999999999999</X>
								<Y>10.75</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<name>Wand-Ext-ERDG-1-1</name>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<name>Wand-Ext-ERDG-1-2</name>
						<length>0.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.5</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<name>Wand-Ext-ERDG-1-1</name>
						<length>0.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.5</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<name>Wand-Ext-ERDG-1-2</name>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<name>Wand-Ext-ERDG-3-1</name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>15</id>
						<name>Wand-Ext-ERDG-3-2</name>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<name>Wand-Ext-ERDG-2-2</name>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<name>Wand-Int-ERDG-1-1-2</name>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<name>Wand-Ext-ERDG-2-1-1</name>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<name>Wand-Ext-ERDG-2-1-2</name>
						<length>3.61</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>25</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>9.25</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>20</id>
						<length>0.88</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>9.559999999999999</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.440000000000001</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>21</id>
						<length>0.88</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>11.1</X>
								<Y>10.75</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>10.219999999999999</X>
								<Y>10.75</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>22</id>
						<length>0.88</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.49</X>
								<Y>10.75</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>6.61</X>
								<Y>10.75</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>23</id>
						<length>1.0</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.5</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.5</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>24</id>
						<length>2.0</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>5.0</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>22</width>
			<height>20</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>26</id>
						<name>Wand-Ext-OG-1</name>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<name>Wand-Ext-OG-2</name>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<name>Wand-Ext-OG-3</name>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<name>Wand-Ext-OG-4</name>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>