<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>22</width>
			<height>20</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>1.3075</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.1025</X>
								<Y>10.75</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>4.995</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>12.004999999999999</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>4.995</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>9.995000000000001</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>9.25</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<length>1.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>10.75</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>9.25</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<length>1.6075</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>6.6075</X>
								<Y>10.75</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<length>1.3075</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.4925</X>
								<Y>10.75</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>1.4175000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>10.217500000000001</X>
								<Y>10.75</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>9.25</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>10.75</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>34</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>35</id>
						<length>1.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>34</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>10.75</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>32</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>37</id>
						<length>3.6100000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.8</X>
								<Y>15.0</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>12.41</X>
								<Y>15.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>41</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.25</Y>
								<id>34</id>
							</Vertex>
							<Vertex>
								<X>8.8</X>
								<Y>9.25</Y>
								<id>42</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>38</id>
						<length>0.8849999999999998</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>10.217500000000001</X>
								<Y>10.75</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>11.1025</X>
								<Y>10.75</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>39</id>
						<length>0.8849999999999998</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>6.6075</X>
								<Y>10.75</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>7.4925</X>
								<Y>10.75</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>40</id>
						<length>2.01</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>12.004999999999999</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>9.995000000000001</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>43</id>
			<width>22</width>
			<height>20</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>44</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>45</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>15.0</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>46</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>15.0</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>47</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>48</id>
						<length>4.25998969741</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.44001030259</X>
								<Y>5.3</Y>
								<id>49</id>
							</Vertex>
							<Vertex>
								<X>16.7</X>
								<Y>5.3</Y>
								<id>50</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>51</id>
						<length>3.71</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.7</X>
								<Y>5.3</Y>
								<id>50</id>
							</Vertex>
							<Vertex>
								<X>16.7</X>
								<Y>9.01</Y>
								<id>52</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>53</id>
						<length>4.259827014100933</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.7</X>
								<Y>9.01</Y>
								<id>52</id>
							</Vertex>
							<Vertex>
								<X>12.44017298593</X>
								<Y>9.009983765969999</Y>
								<id>54</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>55</id>
						<length>3.709983769536844</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.44017298593</X>
								<Y>9.009983765969999</Y>
								<id>54</id>
							</Vertex>
							<Vertex>
								<X>12.44001030259</X>
								<Y>5.3</Y>
								<id>49</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>