<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>37</width>
			<height>28</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>4.575385011122014</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.918</X>
								<Y>27.284</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>17.456</X>
								<Y>22.732</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>4.575385011122014</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.456</X>
								<Y>22.732</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>17.918</X>
								<Y>27.284</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>6</id>
						<length>4.90006632608172</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.466</X>
								<Y>22.832</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>16.971</X>
								<Y>17.957</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<length>18.37497474828197</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.095</X>
								<Y>18.057</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>35.376</X>
								<Y>16.201</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<length>4.674888768730225</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.275</X>
								<Y>16.325</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>35.747</X>
								<Y>20.976</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>15</id>
						<length>18.149797188949524</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.567</X>
								<Y>22.708000000000002</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>35.624</X>
								<Y>20.875</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<length>4.700063935735343</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.747</X>
								<Y>20.976</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>36.222</X>
								<Y>25.652</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<length>18.37497474828197</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>36.099000000000004</X>
								<Y>25.551000000000002</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>17.818</X>
								<Y>27.407</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>23</id>
			<width>37</width>
			<height>29</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>24</id>
						<length>7.275957614183426e-15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.444415714752747</X>
								<Y>22.73280920225314</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>17.444415714752754</X>
								<Y>22.73280920225314</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<length>18.39818831281599</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.444415714752754</X>
								<Y>22.73280920225314</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>35.74858428524725</X>
								<Y>20.87519079774686</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<length>3.637978807091713e-15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.889070524088982</X>
								<Y>27.411101342124272</Y>
								<id>30</id>
							</Vertex>
							<Vertex>
								<X>17.889070524088986</X>
								<Y>27.411101342124272</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<length>1.8189894035458565e-15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.30392947591102</X>
								<Y>16.196898657875728</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>35.30392947591102</X>
								<Y>16.196898657875728</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<length>5.866064565124215e-14</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>28.975019426601172</X>
								<Y>21.562613375673827</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>28.975019426601165</X>
								<Y>21.56261337567377</Y>
								<id>36</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>37</id>
						<length>0.030085007751872218</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.74858428524725</X>
								<Y>20.87519079774686</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828758</Y>
								<id>38</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>39</id>
						<length>5.866064565124215e-14</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.77851555043337</X>
								<Y>20.8721531908288</Y>
								<id>40</id>
							</Vertex>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828744</Y>
								<id>41</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>42</id>
						<length>5.820766091346741e-14</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828744</Y>
								<id>41</id>
							</Vertex>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828687</Y>
								<id>43</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>44</id>
						<length>2.291773112679351</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>28.921</X>
								<Y>21.518</Y>
								<id>45</id>
							</Vertex>
							<Vertex>
								<X>26.641000000000002</X>
								<Y>21.75</Y>
								<id>46</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>47</id>
						<length>2.2916720969632633</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>29.072</X>
								<Y>23.011</Y>
								<id>48</id>
							</Vertex>
							<Vertex>
								<X>26.792</X>
								<Y>23.242</Y>
								<id>49</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>50</id>
						<length>2.290677192447683</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>24.263</X>
								<Y>21.991</Y>
								<id>51</id>
							</Vertex>
							<Vertex>
								<X>26.542</X>
								<Y>21.76</Y>
								<id>52</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>53</id>
						<length>2.291773112679351</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>24.414</X>
								<Y>23.484</Y>
								<id>54</id>
							</Vertex>
							<Vertex>
								<X>26.694</X>
								<Y>23.252</Y>
								<id>55</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>56</id>
						<length>0.12772350397340024</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.762</X>
								<Y>27.424</Y>
								<id>57</id>
							</Vertex>
							<Vertex>
								<X>17.889070524088982</X>
								<Y>27.411101342124272</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>58</id>
						<length>4.856633375112297</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.954</X>
								<Y>17.901</Y>
								<id>59</id>
							</Vertex>
							<Vertex>
								<X>17.44441571475275</X>
								<Y>22.73280920225315</Y>
								<id>60</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>61</id>
						<length>4.541403707172493</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.44441571475275</X>
								<Y>22.73280920225315</Y>
								<id>60</id>
							</Vertex>
							<Vertex>
								<X>17.903</X>
								<Y>27.251</Y>
								<id>62</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>63</id>
						<length>0.12772350397340004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.431</X>
								<Y>16.184</Y>
								<id>64</id>
							</Vertex>
							<Vertex>
								<X>35.30392947591102</X>
								<Y>16.196898657875728</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>65</id>
						<length>4.856633375112269</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>36.239</X>
								<Y>25.707</Y>
								<id>66</id>
							</Vertex>
							<Vertex>
								<X>35.74858428524725</X>
								<Y>20.875190797746882</Y>
								<id>67</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>68</id>
						<length>4.541403707172521</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.74858428524725</X>
								<Y>20.875190797746882</Y>
								<id>67</id>
							</Vertex>
							<Vertex>
								<X>35.29</X>
								<Y>16.357</Y>
								<id>69</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>70</id>
						<length>4.5412053741270055</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>26.138</X>
								<Y>17.286</Y>
								<id>71</id>
							</Vertex>
							<Vertex>
								<X>26.5965</X>
								<Y>21.804000000000002</Y>
								<id>72</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>73</id>
						<length>4.5412053741270055</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>26.5965</X>
								<Y>21.804000000000002</Y>
								<id>72</id>
							</Vertex>
							<Vertex>
								<X>27.055</X>
								<Y>26.322</Y>
								<id>74</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>75</id>
						<length>4.5406436856902275</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>29.434</X>
								<Y>26.080000000000002</Y>
								<id>76</id>
							</Vertex>
							<Vertex>
								<X>28.975019426601172</X>
								<Y>21.562613375673827</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>77</id>
						<length>4.540873201187617</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>24.677</X>
								<Y>26.563</Y>
								<id>78</id>
							</Vertex>
							<Vertex>
								<X>24.217996226552486</X>
								<Y>22.04538503574897</Y>
								<id>79</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>80</id>
						<length>0.09889155578013255</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>24.217996226552486</X>
								<Y>22.04538503574897</Y>
								<id>79</id>
							</Vertex>
							<Vertex>
								<X>24.208000000000002</X>
								<Y>21.947</Y>
								<id>81</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>82</id>
						<length>5.856790724588685</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.823</X>
								<Y>16.909</Y>
								<id>83</id>
							</Vertex>
							<Vertex>
								<X>17.414484449566633</X>
								<Y>22.73584680917123</Y>
								<id>84</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>85</id>
						<length>5.857098680728407</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.414484449566633</X>
								<Y>22.73584680917123</Y>
								<id>84</id>
							</Vertex>
							<Vertex>
								<X>18.006</X>
								<Y>28.563</Y>
								<id>86</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>87</id>
						<length>5.856790724588657</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>36.37</X>
								<Y>26.699</Y>
								<id>88</id>
							</Vertex>
							<Vertex>
								<X>35.77851555043337</X>
								<Y>20.8721531908288</Y>
								<id>40</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>89</id>
						<length>0.10093150215875425</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.344</X>
								<Y>22.743000000000002</Y>
								<id>90</id>
							</Vertex>
							<Vertex>
								<X>17.444415714752747</X>
								<Y>22.73280920225314</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>91</id>
						<length>18.270335632794257</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.889070524088986</X>
								<Y>27.411101342124272</Y>
								<id>31</id>
							</Vertex>
							<Vertex>
								<X>36.066</X>
								<Y>25.566</Y>
								<id>92</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>93</id>
						<length>18.27033563279426</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.30392947591102</X>
								<Y>16.196898657875728</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>17.127</X>
								<Y>18.042</Y>
								<id>94</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>95</id>
						<length>0.09912107127746358</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>28.975019426601165</X>
								<Y>21.56261337567377</Y>
								<id>36</id>
							</Vertex>
							<Vertex>
								<X>28.965</X>
								<Y>21.464000000000002</Y>
								<id>96</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>97</id>
						<length>5.857098680728319</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828687</Y>
								<id>43</id>
							</Vertex>
							<Vertex>
								<X>35.187</X>
								<Y>15.045</Y>
								<id>98</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>99</id>
						<length>0.07084649440688566</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>35.77851555043336</X>
								<Y>20.872153190828758</Y>
								<id>38</id>
							</Vertex>
							<Vertex>
								<X>35.849000000000004</X>
								<Y>20.865000000000002</Y>
								<id>100</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>101</id>
			<width>37</width>
			<height>29</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>102</id>
						<length>10.761041074171217</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>36.292</X>
								<Y>26.228</Y>
								<id>103</id>
							</Vertex>
							<Vertex>
								<X>35.205</X>
								<Y>15.522</Y>
								<id>104</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>105</id>
						<length>10.76004618949194</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.988</X>
								<Y>28.086000000000002</Y>
								<id>106</id>
							</Vertex>
							<Vertex>
								<X>16.901</X>
								<Y>17.381</Y>
								<id>107</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>