<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>54</width>
			<height>37</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>5.145</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>31.0</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>6.0</X>
								<Y>25.855</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>19.045</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>24.045</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>6.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313416</name>
						<length>22.045</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>31.0</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>28.045</X>
								<Y>31.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313416</name>
						<length>19.145</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>29.855</X>
								<Y>31.0</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>49.0</X>
								<Y>31.0</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313475</name>
						<length>12.095</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>49.0</X>
								<Y>31.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>49.0</X>
								<Y>18.905</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313475</name>
						<length>12.095</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>49.0</X>
								<Y>17.095</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>49.0</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>3.245</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>9.245000000000001</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>3.445</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>11.055</X>
								<Y>5.0</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>14.5</X>
								<Y>5.0</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>8.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.4</X>
								<Y>5.0</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>32.0</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>7.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>49.0</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>10</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>24.045</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>6.0</X>
								<Y>25.855</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>11</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>28.045</X>
								<Y>31.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>29.855</X>
								<Y>31.0</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>12</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>49.0</X>
								<Y>18.905</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>49.0</X>
								<Y>17.095</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>13</id>
						<length>10.0</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>32.0</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>42.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>14</id>
						<length>8.9</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>14.5</X>
								<Y>5.0</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>23.4</X>
								<Y>5.0</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>15</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>9.245000000000001</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>11.055</X>
								<Y>5.0</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>54</width>
			<height>37</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>16</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314248</name>
						<length>38.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.376999999999999</X>
								<Y>8.126999999999999</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>46.377</X>
								<Y>8.126999999999999</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314300</name>
						<length>21.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>46.377</X>
								<Y>8.126999999999999</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>46.377</X>
								<Y>29.127</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314337</name>
						<length>38.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>46.377</X>
								<Y>29.127</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>8.376999999999999</X>
								<Y>29.127</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314369</name>
						<length>21.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.376999999999999</X>
								<Y>29.127</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>8.376999999999999</X>
								<Y>8.126999999999999</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<name>stairs-upper:Assembled Stair:Stair:314494</name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.449</X>
								<Y>19.942</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>27.449</X>
								<Y>14.192</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<name>stairs-upper:Assembled Stair:Stair:314494</name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>19.942</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>14.192</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<name>stairs-upper:Assembled Stair:Stair:314494</name>
						<length>4.379</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.449</X>
								<Y>19.942</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>19.942</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<name>stairs-intermediate:Assembled Stair:Stair:329528</name>
						<length>11.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.917</X>
								<Y>23.531</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>32.917</X>
								<Y>11.780999999999999</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<name>stairs-intermediate:Assembled Stair:Stair:329528</name>
						<length>11.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>31.817</X>
								<Y>23.531</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>31.817</X>
								<Y>11.780999999999999</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<name>stairs-intermediate:Assembled Stair:Stair:329528</name>
						<length>1.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.917</X>
								<Y>11.780999999999999</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>31.817</X>
								<Y>11.780999999999999</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<name>stairs-intermediate:Assembled Stair:Stair:329528</name>
						<length>1.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.917</X>
								<Y>23.531</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>31.817</X>
								<Y>23.531</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>2</id>
			<width>54</width>
			<height>37</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>27</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:328755</name>
						<length>21.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.7219999999999995</X>
								<Y>26.818</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>5.7219999999999995</X>
								<Y>5.5280000000000005</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:328803</name>
						<length>33.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.7219999999999995</X>
								<Y>26.818</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>39.012</X>
								<Y>26.818</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:328862</name>
						<length>21.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.012</X>
								<Y>26.818</Y>
								<id>30</id>
							</Vertex>
							<Vertex>
								<X>39.012</X>
								<Y>5.5280000000000005</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:328917</name>
						<length>33.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.7219999999999995</X>
								<Y>5.5280000000000005</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>39.012</X>
								<Y>5.5280000000000005</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<name>stairs-upper:Assembled Stair:Stair:329528</name>
						<length>11.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.917</X>
								<Y>23.531</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>32.917</X>
								<Y>11.780999999999999</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<name>stairs-upper:Assembled Stair:Stair:329528</name>
						<length>11.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>31.817</X>
								<Y>23.531</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>31.817</X>
								<Y>11.780999999999999</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<name>stairs-upper:Assembled Stair:Stair:329528</name>
						<length>1.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.917</X>
								<Y>23.531</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>31.817</X>
								<Y>23.531</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<name>stairs-upper:Assembled Stair:Stair:329119</name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.030000000000001</X>
								<Y>17.531</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>12.030000000000001</X>
								<Y>11.780999999999999</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>35</id>
						<name>stairs-upper:Assembled Stair:Stair:329119</name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.93</X>
								<Y>17.531</Y>
								<id>34</id>
							</Vertex>
							<Vertex>
								<X>10.93</X>
								<Y>11.780999999999999</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<name>stairs-upper:Assembled Stair:Stair:329119</name>
						<length>1.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.030000000000001</X>
								<Y>17.531</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>10.93</X>
								<Y>17.531</Y>
								<id>34</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
		<Stair>
			<id>37</id>
			<x>27.449</x>
			<y>19.942</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>5.75</length>
			<width>4.379</width>
			<widthLanding>4.379</widthLanding>
			<stands>23</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>1</level>
				<gate>
					<id>38</id>
					<length>4.379</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>27.449</X>
							<Y>14.192</Y>
							<id>21</id>
						</Vertex>
						<Vertex>
							<X>23.07</X>
							<Y>14.192</Y>
							<id>23</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>39</id>
					<length>4.379</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>27.449</X>
							<Y>19.942</Y>
							<id>20</id>
						</Vertex>
						<Vertex>
							<X>23.07</X>
							<Y>19.942</Y>
							<id>22</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
		<Stair>
			<id>40</id>
			<x>32.917</x>
			<y>23.531</y>
			<speed>-1</speed>
			<spanFloors>2</spanFloors>
			<length>11.75</length>
			<width>1.1</width>
			<widthLanding>1.1</widthLanding>
			<stands>47</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>2</level>
				<gate>
					<id>41</id>
					<length>1.1</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>32.917</X>
							<Y>11.780999999999999</Y>
							<id>25</id>
						</Vertex>
						<Vertex>
							<X>31.817</X>
							<Y>11.780999999999999</Y>
							<id>27</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>42</id>
					<length>1.1</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>32.917</X>
							<Y>23.531</Y>
							<id>24</id>
						</Vertex>
						<Vertex>
							<X>31.817</X>
							<Y>23.531</Y>
							<id>26</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
		<Stair>
			<id>43</id>
			<x>12.030000000000001</x>
			<y>17.531</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>5.75</length>
			<width>1.1</width>
			<widthLanding>1.1</widthLanding>
			<stands>23</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>2</level>
				<gate>
					<id>44</id>
					<length>1.1</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>12.030000000000001</X>
							<Y>11.780999999999999</Y>
							<id>33</id>
						</Vertex>
						<Vertex>
							<X>10.93</X>
							<Y>11.780999999999999</Y>
							<id>35</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>1</level>
				<gate>
					<id>45</id>
					<length>1.1</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>12.030000000000001</X>
							<Y>17.531</Y>
							<id>32</id>
						</Vertex>
						<Vertex>
							<X>10.93</X>
							<Y>17.531</Y>
							<id>34</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>