<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>53</width>
			<height>36</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>19.95</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>24.95</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>4.24</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>26.76</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>31.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313416</name>
						<length>22.95</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>31.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>27.95</X>
								<Y>31.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313416</name>
						<length>18.24</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>29.76</X>
								<Y>31.0</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>48.0</X>
								<Y>31.0</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313475</name>
						<length>13.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>48.0</X>
								<Y>31.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>48.0</X>
								<Y>18.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313475</name>
						<length>11.19</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>48.0</X>
								<Y>16.189999999999998</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>48.0</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>7.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>48.0</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>41.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>8.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>31.0</X>
								<Y>5.0</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>22.4</X>
								<Y>5.0</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>4.35</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.5</X>
								<Y>5.0</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>9.15</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313549</name>
						<length>2.34</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.34</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>0</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>10</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>24.95</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>26.76</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>11</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>27.95</X>
								<Y>31.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>29.76</X>
								<Y>31.0</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>12</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>48.0</X>
								<Y>18.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>48.0</X>
								<Y>16.189999999999998</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>13</id>
						<length>10.0</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>41.0</X>
								<Y>5.0</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>31.0</X>
								<Y>5.0</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>14</id>
						<length>8.9</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>22.4</X>
								<Y>5.0</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>13.5</X>
								<Y>5.0</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>15</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>9.15</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>7.34</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>53</width>
			<height>36</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>16</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314248</name>
						<length>38.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.38</X>
								<Y>8.129999999999999</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>45.38</X>
								<Y>8.129999999999999</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314300</name>
						<length>21.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>45.38</X>
								<Y>8.129999999999999</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>45.38</X>
								<Y>29.13</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314337</name>
						<length>38.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>45.38</X>
								<Y>29.13</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>7.38</X>
								<Y>29.13</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314369</name>
						<length>21.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.38</X>
								<Y>29.13</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>7.38</X>
								<Y>8.129999999999999</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<name></name>
						<length>10.04</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.16</X>
								<Y>19.939999999999998</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>22.12</X>
								<Y>19.939999999999998</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<name></name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>32.16</X>
								<Y>19.939999999999998</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>32.16</X>
								<Y>14.19</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<name></name>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.12</X>
								<Y>19.939999999999998</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>22.12</X>
								<Y>14.19</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
		<Stair>
			<id>23</id>
			<x>32.16</x>
			<y>19.939999999999998</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>5.75</length>
			<width>10.04</width>
			<widthLanding>10.04</widthLanding>
			<stands>23</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>1</level>
				<gate>
					<id>24</id>
					<length>10.04</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>32.16</X>
							<Y>14.19</Y>
							<id>22</id>
						</Vertex>
						<Vertex>
							<X>22.12</X>
							<Y>14.19</Y>
							<id>23</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>25</id>
					<length>10.04</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>32.16</X>
							<Y>19.939999999999998</Y>
							<id>20</id>
						</Vertex>
						<Vertex>
							<X>22.12</X>
							<Y>19.939999999999998</Y>
							<id>21</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>