<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>22</width>
			<height>18</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<length>3.385</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.615</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>11.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<length>3.1274999999999995</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>8.1275</X>
								<Y>9.600000000000001</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<length>0.9574999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>9.0425</X>
								<Y>9.600000000000001</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>9.600000000000001</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>3.3999999999999986</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>9.600000000000001</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<length>2.9000000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.800000000000001</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<length>0.7575000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.800000000000001</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.0425</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>1.1274999999999995</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>6.1274999999999995</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<length>2.8000000000000007</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<length>0.8999999999999986</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>8.7</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<length>2.1850000000000005</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.085</X>
								<Y>5.0</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<length>2.9000000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<length>3.9000000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>15</id>
						<length>3.0999999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.229948793310136</X>
								<Y>9.731824087633438</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>16.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>15.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>15.229948793310138</X>
								<Y>9.731824087633438</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<length>0.9999999999999982</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>15.229948793310138</X>
								<Y>9.731824087633438</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>16.229948793310136</X>
								<Y>9.731824087633438</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>0</id>
						<length>3.3999999999999986</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>9.600000000000001</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>0</id>
						<length>0.9149999999999991</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>11.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>10.085</X>
								<Y>5.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>1</id>
						<length>0.9150000000000009</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>8.1275</X>
								<Y>9.600000000000001</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>9.0425</X>
								<Y>9.600000000000001</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>2</id>
						<length>0.9150000000000009</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.0425</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>6.1274999999999995</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>3</id>
						<length>0.9000000000000021</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>8.7</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>4</id>
						<length>0.014999999999998792</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.615</Y>
								<id>0</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>22</width>
			<height>18</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>19</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<length>0.7574999999999994</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>7.1</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>6.3425</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<length>0.4275000000000002</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.4275</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<length>0.8575000000000017</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>10.8</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>9.942499999999999</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>1.9275000000000002</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>9.0275</Y>
								<id>30</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<length>8.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<length>3.0999999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>7.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>2.0999999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>32</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<length>2.9000000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<length>2.0999999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>31</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>7.1</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<length>2.9000000000000004</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>10.8</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<length>3.700000000000001</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<length>2.1999999999999993</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<length>1.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>15.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>35</id>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.229948793310136</X>
								<Y>9.731824087633438</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>16.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>15.229948793310143</X>
								<Y>12.231824087633438</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>15.229948793310138</X>
								<Y>9.731824087633438</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>1</id>
						<length>3.3999999999999986</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>9.600000000000001</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>5</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>6.3425</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.4275</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>6</id>
						<length>0.9149999999999991</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>9.942499999999999</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>9.0275</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
		<Stair>
			<id>0</id>
			<x>16.229948793310143</x>
			<y>12.231824087633438</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>2.5</length>
			<width>1.0</width>
			<widthLanding>1.0</widthLanding>
			<stands>5</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>1</level>
				<gate>
					<id>7</id>
					<length>1.0</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>15.229948793310138</X>
							<Y>9.731824087633438</Y>
							<id>22</id>
						</Vertex>
						<Vertex>
							<X>16.229948793310136</X>
							<Y>9.731824087633438</Y>
							<id>19</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>8</id>
					<length>1.0</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>16.229948793310143</X>
							<Y>12.231824087633438</Y>
							<id>20</id>
						</Vertex>
						<Vertex>
							<X>15.229948793310143</X>
							<Y>12.231824087633438</Y>
							<id>21</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
				<Wall>
					<id>37</id>
					<length>2.5</length>
					<angle>0</angle>
					<isLow>false</isLow>
					<isTransparent>false</isTransparent>
					<iWlWG>false</iWlWG>
					<vertices>
						<Vertex>
							<X>16.229948793310136</X>
							<Y>9.731824087633438</Y>
							<id>19</id>
						</Vertex>
						<Vertex>
							<X>16.229948793310143</X>
							<Y>12.231824087633438</Y>
							<id>20</id>
						</Vertex>
					</vertices>
				</Wall>
				<Wall>
					<id>38</id>
					<length>2.5</length>
					<angle>0</angle>
					<isLow>false</isLow>
					<isTransparent>false</isTransparent>
					<iWlWG>false</iWlWG>
					<vertices>
						<Vertex>
							<X>15.229948793310143</X>
							<Y>12.231824087633438</Y>
							<id>21</id>
						</Vertex>
						<Vertex>
							<X>15.229948793310138</X>
							<Y>9.731824087633438</Y>
							<id>22</id>
						</Vertex>
					</vertices>
				</Wall>
				<Wall>
					<id>39</id>
					<length>1.0</length>
					<angle>0</angle>
					<isLow>false</isLow>
					<isTransparent>false</isTransparent>
					<iWlWG>false</iWlWG>
					<vertices>
						<Vertex>
							<X>15.229948793310138</X>
							<Y>9.731824087633438</Y>
							<id>22</id>
						</Vertex>
						<Vertex>
							<X>16.229948793310136</X>
							<Y>9.731824087633438</Y>
							<id>19</id>
						</Vertex>
					</vertices>
				</Wall>
			</walls>
		</Stair>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>