<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>22</width>
			<height>18</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Basic Wall:Generic - 200mm:352553</name>
						<length>3.38</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.620000000000001</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Basic Wall:Generic - 200mm:352645</name>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Basic Wall:Generic - 200mm:352683</name>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>11.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Basic Wall:Generic - 200mm:352852</name>
						<length>3.13</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.6</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>8.129999999999999</X>
								<Y>9.6</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Basic Wall:Generic - 200mm:352852</name>
						<length>0.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>9.04</X>
								<Y>9.6</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>9.6</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<name>Basic Wall:Generic - 200mm:352885</name>
						<length>3.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>9.6</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<name>Basic Wall:Generic - 200mm:353276</name>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.8</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.8</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Basic Wall:Generic - 200mm:353329</name>
						<length>0.76</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.8</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.04</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Basic Wall:Generic - 200mm:353329</name>
						<length>1.13</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>6.13</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Basic Wall:Generic - 200mm:352553-1</name>
						<length>2.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>7.8</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<name>Basic Wall:Generic - 200mm:352553-2</name>
						<length>0.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.8</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>8.7</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<name>Basic Wall:Generic - 200mm:352603-1</name>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<name>Basic Wall:Generic - 200mm:352603-2</name>
						<length>7.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<name>Basic Wall:Generic - 200mm:352683-1</name>
						<length>2.18</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.08</X>
								<Y>5.0</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<name>Basic Wall:Generic - 200mm:352683-2</name>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>15</id>
						<length>0.92</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>11.0</X>
								<Y>5.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>10.08</X>
								<Y>5.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>16</id>
						<length>0.92</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>8.129999999999999</X>
								<Y>9.6</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>9.04</X>
								<Y>9.6</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>17</id>
						<length>0.92</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.04</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>6.13</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>18</id>
						<length>0.9</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>8.7</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.6</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>19</id>
						<length>0.02</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.6</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.620000000000001</Y>
								<id>0</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>22</width>
			<height>18</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>20</id>
						<name>Basic Wall:Generic - 200mm:353688</name>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<name>Basic Wall:Generic - 200mm:353745</name>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<name>Basic Wall:Generic - 200mm:355173</name>
						<length>0.76</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>7.1</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>6.34</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<name>Basic Wall:Generic - 200mm:355173</name>
						<length>0.43</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.43</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<name>Basic Wall:Generic - 200mm:355300</name>
						<length>0.86</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>10.8</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>9.940000000000001</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<name>Basic Wall:Generic - 200mm:355300</name>
						<length>1.93</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>9.030000000000001</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<name>Basic Wall:Generic - 200mm:353809-1</name>
						<length>7.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<name>Basic Wall:Generic - 200mm:353809-2</name>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>5.0</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<name>Basic Wall:Generic - 200mm:353866-1</name>
						<length>2.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<name>Basic Wall:Generic - 200mm:355120-1</name>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<name>Basic Wall:Generic - 200mm:355120-2</name>
						<length>2.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.1</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>7.1</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<name>Basic Wall:Generic - 200mm:355262-2</name>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>10.8</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<name>Basic Wall:Generic - 200mm:353866-2-1</name>
						<length>3.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.1</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<name>Basic Wall:Generic - 200mm:353866-2-2</name>
						<length>2.2</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>10.8</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<name></name>
						<length>2.64</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.42</X>
								<Y>10.7</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>13.78</X>
								<Y>10.7</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>35</id>
						<name></name>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.42</X>
								<Y>10.7</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>16.42</X>
								<Y>8.2</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<name></name>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.78</X>
								<Y>10.7</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>13.78</X>
								<Y>8.2</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>37</id>
						<length>0.92</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>6.34</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>5.43</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>38</id>
						<length>0.92</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>9.940000000000001</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>9.030000000000001</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
		<Stair>
			<id>39</id>
			<x>16.42</x>
			<y>10.7</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>2.5</length>
			<width>2.64</width>
			<widthLanding>2.64</widthLanding>
			<stands>10</stands>
			<rotation>180</rotation>
			<type>1</type>
			<direction>0</direction>
			<upper>
				<level>1</level>
				<gate>
					<id>40</id>
					<length>2.64</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>16.42</X>
							<Y>8.2</Y>
							<id>30</id>
						</Vertex>
						<Vertex>
							<X>13.78</X>
							<Y>8.2</Y>
							<id>31</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>41</id>
					<length>2.64</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>16.42</X>
							<Y>10.7</Y>
							<id>28</id>
						</Vertex>
						<Vertex>
							<X>13.78</X>
							<Y>10.7</Y>
							<id>29</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>