<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>17</width>
			<height>13</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>1.9425000000000001</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>6.227</X>
								<Y>4.275</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>4.275</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>2.1575</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>4.275</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>14.127</X>
								<Y>4.275</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>4.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>9.475</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>8.2845</X>
								<Y>9.475</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>2.8000000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.2845</X>
								<Y>9.475</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>8.2845</X>
								<Y>12.275</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<length>3.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>4.275</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>7.775</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<length>2.7425</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>7.775</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>14.127</X>
								<Y>7.775</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<length>1.2425</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>15.042</X>
								<Y>7.775</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>7.775</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<length>5.2</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>4.275</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>9.475</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<length>2.8000000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>9.475</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>12.275</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<length>4.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>12.275</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>8.2845</X>
								<Y>12.275</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<length>4.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>12.275</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>7.775</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<length>3.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>7.775</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>4.275</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>1.8275000000000001</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>13.212</X>
								<Y>4.275</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>4.275</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<length>4.2425</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>4.275</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>7.142</X>
								<Y>4.275</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<length>4.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.2845</X>
								<Y>12.275</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>12.6845</X>
								<Y>12.275</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<length>3.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.6845</X>
								<Y>12.275</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>12.275</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>38</id>
						<length>2.8000000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.6845</X>
								<Y>12.275</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>12.6845</X>
								<Y>9.475</Y>
								<id>39</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>35</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.142</X>
								<Y>4.275</Y>
								<id>31</id>
							</Vertex>
							<Vertex>
								<X>6.227</X>
								<Y>4.275</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>36</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>14.127</X>
								<Y>4.275</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>13.212</X>
								<Y>4.275</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>37</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>14.127</X>
								<Y>7.775</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>15.042</X>
								<Y>7.775</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>40</id>
			<width>17</width>
			<height>13</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>41</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>4.275</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>12.275</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>42</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>12.275</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>12.275</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>43</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>12.275</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>4.275</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>44</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>4.275</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>4.275</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>45</id>
						<length>3.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.7845</X>
								<Y>9.475</Y>
								<id>46</id>
							</Vertex>
							<Vertex>
								<X>16.1845</X>
								<Y>9.475</Y>
								<id>47</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>48</id>
						<length>2.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.1845</X>
								<Y>9.475</Y>
								<id>47</id>
							</Vertex>
							<Vertex>
								<X>16.1845</X>
								<Y>12.175</Y>
								<id>49</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>50</id>
						<length>3.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.1845</X>
								<Y>12.175</Y>
								<id>49</id>
							</Vertex>
							<Vertex>
								<X>12.7845</X>
								<Y>12.175</Y>
								<id>51</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>52</id>
						<length>2.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.7845</X>
								<Y>12.175</Y>
								<id>51</id>
							</Vertex>
							<Vertex>
								<X>12.7845</X>
								<Y>9.475</Y>
								<id>46</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>