<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>17</width>
			<height>13</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>2</id>
						<length>8.2</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>4.175</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>12.375</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.3845</X>
								<Y>12.275</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>16.3845</X>
								<Y>12.275</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>12.175</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>4.175</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>11.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.1845</X>
								<Y>4.275</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>4.3845</X>
								<Y>4.275</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<length>4.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.3845</X>
								<Y>9.475</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>8.384500000000001</X>
								<Y>9.475</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<length>2.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>8.2845</X>
								<Y>9.575000000000001</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>8.2845</X>
								<Y>12.175</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<length>3.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>4.375</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>11.384500000000001</X>
								<Y>7.875</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>4.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>11.4845</X>
								<Y>7.775</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>16.1845</X>
								<Y>7.775</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>2.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.6845</X>
								<Y>12.175</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>12.6845</X>
								<Y>9.475</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>29</id>
			<width>17</width>
			<height>13</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>30</id>
						<length>8.2</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.2845</X>
								<Y>4.175</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>4.2845</X>
								<Y>12.375</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>4.3845</X>
								<Y>12.275</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>16.3845</X>
								<Y>12.275</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.2845</X>
								<Y>12.175</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>16.2845</X>
								<Y>4.175</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<length>11.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>16.1845</X>
								<Y>4.275</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>4.3845</X>
								<Y>4.275</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>