<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>1</width>
			<height>11</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>2</id>
						<length>10.200000000000001</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-19.1435</X>
								<Y>-0.139</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>-8.9435</X>
								<Y>-0.139</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>11.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-9.0435</X>
								<Y>-0.039</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>-9.0435</X>
								<Y>10.961</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-9.1435</X>
								<Y>10.861</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>-19.1435</X>
								<Y>10.861</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>10.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-19.0435</X>
								<Y>10.761000000000001</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>-19.0435</X>
								<Y>-0.039</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<length>9.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-18.9435</X>
								<Y>7.061</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>-9.1435</X>
								<Y>7.061</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<length>3.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-14.9435</X>
								<Y>10.761000000000001</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>-14.9435</X>
								<Y>7.1610000000000005</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>20</id>
			<width>2</width>
			<height>2</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>21</id>
						<length>3.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-1.77</X>
								<Y>-1.766</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>1.83</X>
								<Y>-1.766</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<length>3.592</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>1.83</X>
								<Y>-1.766</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>1.83</X>
								<Y>1.826</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>3.600000034722222</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>1.83</X>
								<Y>1.826</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>-1.77</X>
								<Y>1.8265</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>3.5925000000000002</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>-1.77</X>
								<Y>1.8265</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>-1.77</X>
								<Y>-1.766</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>29</id>
			<width>1</width>
			<height>1</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>