<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>22</width>
			<height>18</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>3.385000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.614999999999998</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>8.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>6.000000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>17.0</X>
								<Y>5.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>10.999999999999996</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<length>3.1274999999999995</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>8.1275</X>
								<Y>9.600000000000001</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<length>0.9574999999999996</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>9.0425</X>
								<Y>9.600000000000001</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>9.600000000000001</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<length>3.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>9.600000000000001</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.800000000000001</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<length>0.7575000000000001</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.800000000000001</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>7.0425</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>1.1275</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>6.1274999999999995</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>2.8000000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>0.8999999999999972</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>7.800000000000001</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>8.699999999999998</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<length>5.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>13.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<length>2.1849999999999974</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>10.084999999999997</X>
								<Y>5.0</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<length>2.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>5.0</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>5.0</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<length>3.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>10.0</X>
								<Y>13.0</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<length>3.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>17.0</X>
								<Y>13.0</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>42</id>
						<length>3.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>13.9</X>
								<Y>13.0</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>13.9</X>
								<Y>9.600000000000001</Y>
								<id>43</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>37</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>10.999999999999996</X>
								<Y>5.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>10.084999999999997</X>
								<Y>5.0</Y>
								<id>32</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>38</id>
						<length>0.9150000000000009</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>8.1275</X>
								<Y>9.600000000000001</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>9.0425</X>
								<Y>9.600000000000001</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>39</id>
						<length>0.915</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>7.9</X>
								<Y>7.0425</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>7.9</X>
								<Y>6.1274999999999995</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>40</id>
						<length>0.9000000000000028</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>8.699999999999998</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>41</id>
						<length>0.014999999999997272</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>9.600000000000001</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>9.614999999999998</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>44</id>
			<width>10</width>
			<height>10</height>
			<wall_pkg>
				<walls>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>