<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>77</width>
			<height>65</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Curtain Wall:Exterior Curtain Wall:139858</name>
						<length>2.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.24</X>
								<Y>50.82</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>42.24</X>
								<Y>48.07</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Curtain Wall:Pavillion Curtain Wall:140012</name>
						<length>6.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>27.82</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>28.980000000000004</X>
								<Y>27.82</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Curtain Wall:Pavillion Curtain Wall:140015</name>
						<length>6.04</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>28.980000000000004</X>
								<Y>21.77</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>28.980000000000004</X>
								<Y>27.82</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Curtain Wall:Pavillion Curtain Wall:140018</name>
						<length>6.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>21.77</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>28.980000000000004</X>
								<Y>21.77</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Curtain Wall:Exterior Curtain Wall:148422</name>
						<length>16.47</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>21.5</X>
								<Y>59.09</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>59.09</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149589</name>
						<length>0.88</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.45</X>
								<Y>32.81</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>32.81</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>6</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153435</name>
						<length>2.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.79</X>
								<Y>13.48</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>13.48</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153904</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.57</X>
								<Y>13.48</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>38.57</X>
								<Y>5.170000000000002</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:154427</name>
						<length>2.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>5.150000000000002</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>71.37</X>
								<Y>5.150000000000002</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Curtain Wall:Exterior Curtain Wall:155419</name>
						<length>2.57</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.34</X>
								<Y>16.12</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>71.34</X>
								<Y>13.55</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<name>Curtain Wall:Exterior Curtain Wall:156264</name>
						<length>5.99</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>27.79</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>21.8</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<name>Curtain Wall:Exterior Curtain Wall:156281</name>
						<length>10.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>38.39</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>27.79</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<name>Curtain Wall:Exterior Curtain Wall:156316</name>
						<length>7.76</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>46.150000000000006</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>38.39</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<name>Curtain Wall:Exterior Curtain Wall:156408</name>
						<length>1.92</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>46.150000000000006</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>48.07</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139857-2</name>
						<length>1.57</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>59.120000000000005</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>21.5</X>
								<Y>59.120000000000005</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>15</id>
						<name>Curtain Wall:Exterior Curtain Wall:140003-2</name>
						<length>49.23</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>16.12</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>71.34</X>
								<Y>16.12</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<name>Curtain Wall:Exterior Curtain Wall:140006-1</name>
						<length>5.68</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>16.12</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>21.8</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<name>Curtain Wall:Exterior Curtain Wall:140009-2</name>
						<length>20.12</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>48.07</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>42.24</X>
								<Y>48.07</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>18</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-2</name>
						<length>3.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.03</X>
								<Y>50.74</Y>
								<id>26</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>50.74</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144180-1</name>
						<length>6.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>59.120000000000005</Y>
								<id>23</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>53.09</Y>
								<id>28</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144230-1</name>
						<length>6.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.03</X>
								<Y>59.120000000000005</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>27.03</X>
								<Y>53.09</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144230-2</name>
						<length>2.35</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.03</X>
								<Y>53.09</Y>
								<id>30</id>
							</Vertex>
							<Vertex>
								<X>27.03</X>
								<Y>50.74</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>22</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144289-2</name>
						<length>5.63</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>33.05</X>
								<Y>56.370000000000005</Y>
								<id>31</id>
							</Vertex>
							<Vertex>
								<X>33.05</X>
								<Y>50.74</Y>
								<id>32</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145023-1</name>
						<length>3.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>53.09</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>27.03</X>
								<Y>53.09</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>24</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145023-2</name>
						<length>2.74</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.03</X>
								<Y>53.09</Y>
								<id>30</id>
							</Vertex>
							<Vertex>
								<X>29.770000000000003</X>
								<Y>53.09</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>25</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145109-1</name>
						<length>3.26</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>56.370000000000005</Y>
								<id>34</id>
							</Vertex>
							<Vertex>
								<X>36.06</X>
								<Y>56.370000000000005</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145109-2</name>
						<length>3.01</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>36.06</X>
								<Y>56.370000000000005</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>33.05</X>
								<Y>56.370000000000005</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145174-1</name>
						<length>3.28</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>36.06</X>
								<Y>56.370000000000005</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>36.06</X>
								<Y>53.09</Y>
								<id>36</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145211-1</name>
						<length>2.66</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>36.06</X>
								<Y>53.09</Y>
								<id>36</id>
							</Vertex>
							<Vertex>
								<X>38.72</X>
								<Y>53.09</Y>
								<id>37</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>29</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145211-2</name>
						<length>0.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.72</X>
								<Y>53.09</Y>
								<id>37</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>53.09</Y>
								<id>38</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>30</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:148769-1</name>
						<length>16.26</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>50.81</Y>
								<id>39</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>34.55</Y>
								<id>40</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:148769-2</name>
						<length>3.74</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.0</X>
								<Y>34.55</Y>
								<id>40</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>30.810000000000002</Y>
								<id>41</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149505-2</name>
						<length>3.74</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.75</X>
								<Y>34.55</Y>
								<id>42</id>
							</Vertex>
							<Vertex>
								<X>7.75</X>
								<Y>30.810000000000002</Y>
								<id>43</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>33</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149551-2</name>
						<length>2.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.45</X>
								<Y>30.810000000000002</Y>
								<id>44</id>
							</Vertex>
							<Vertex>
								<X>12.45</X>
								<Y>32.81</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<name>Basic Wall:Generic - 200mm:151331-1</name>
						<length>7.44</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>5.150000000000002</Y>
								<id>45</id>
							</Vertex>
							<Vertex>
								<X>16.2</X>
								<Y>12.59</Y>
								<id>46</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>35</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152882-1</name>
						<length>2.32</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.79</X>
								<Y>11.16</Y>
								<id>47</id>
							</Vertex>
							<Vertex>
								<X>23.79</X>
								<Y>13.48</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153000-1</name>
						<length>2.32</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>11.16</Y>
								<id>48</id>
							</Vertex>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>13.48</Y>
								<id>11</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>37</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153506-1</name>
						<length>11.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>13.48</Y>
								<id>49</id>
							</Vertex>
							<Vertex>
								<X>38.57</X>
								<Y>13.48</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>38</id>
						<name>Curtain Wall:Exterior Curtain Wall:153616-1</name>
						<length>11.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>5.170000000000002</Y>
								<id>50</id>
							</Vertex>
							<Vertex>
								<X>38.57</X>
								<Y>5.170000000000002</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>39</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):154023-2</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>56.57</X>
								<Y>13.48</Y>
								<id>51</id>
							</Vertex>
							<Vertex>
								<X>56.57</X>
								<Y>5.170000000000002</Y>
								<id>52</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>40</id>
						<name>Curtain Wall:Storefront:155159-2</name>
						<length>2.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.37</X>
								<Y>12.58</Y>
								<id>53</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>12.58</Y>
								<id>54</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>41</id>
						<name>Basic Wall:Generic - 225mm Concrete:155851-1</name>
						<length>0.58</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>21.8</Y>
								<id>55</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>21.8</Y>
								<id>19</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>42</id>
						<name>Basic Wall:Generic - 225mm Concrete:155993-1</name>
						<length>0.58</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>27.79</Y>
								<id>56</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>27.79</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>43</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):187479-2</name>
						<length>1.74</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>34.55</Y>
								<id>57</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>32.81</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>44</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139854-2-1</name>
						<length>7.43</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.37</X>
								<Y>5.150000000000002</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>71.37</X>
								<Y>12.58</Y>
								<id>53</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>45</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139854-2-2</name>
						<length>0.97</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.37</X>
								<Y>12.58</Y>
								<id>53</id>
							</Vertex>
							<Vertex>
								<X>71.37</X>
								<Y>13.55</Y>
								<id>58</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>46</id>
						<name>Curtain Wall:Exterior Curtain Wall:139856-1-1</name>
						<length>8.28</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>59.09</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>50.81</Y>
								<id>59</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>47</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139857-1-2</name>
						<length>3.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.03</X>
								<Y>59.120000000000005</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>59.120000000000005</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>48</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144180-2-1</name>
						<length>2.33</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>53.09</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>50.760000000000005</Y>
								<id>60</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>49</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144180-2-2</name>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.07</X>
								<Y>50.760000000000005</Y>
								<id>60</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>50.74</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>50</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144289-1-2</name>
						<length>2.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>33.05</X>
								<Y>59.120000000000005</Y>
								<id>61</id>
							</Vertex>
							<Vertex>
								<X>33.05</X>
								<Y>56.370000000000005</Y>
								<id>31</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>51</id>
						<name>Basic Wall:Generic - 200mm:144344-2-1</name>
						<length>3.28</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>56.370000000000005</Y>
								<id>34</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>53.09</Y>
								<id>38</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>52</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:144837-2-1</name>
						<length>3.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.75</X>
								<Y>34.55</Y>
								<id>62</id>
							</Vertex>
							<Vertex>
								<X>7.75</X>
								<Y>34.55</Y>
								<id>42</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>53</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:144837-2-2</name>
						<length>2.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.75</X>
								<Y>34.55</Y>
								<id>42</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>34.55</Y>
								<id>40</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>54</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145054-1-1</name>
						<length>2.35</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>29.770000000000003</X>
								<Y>53.09</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>29.770000000000003</X>
								<Y>50.74</Y>
								<id>63</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>55</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149189-1-2</name>
						<length>4.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>12.45</X>
								<Y>30.810000000000002</Y>
								<id>44</id>
							</Vertex>
							<Vertex>
								<X>7.75</X>
								<Y>30.810000000000002</Y>
								<id>43</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>56</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149189-2-1</name>
						<length>2.72</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>7.75</X>
								<Y>30.810000000000002</Y>
								<id>43</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>30.810000000000002</Y>
								<id>64</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>57</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149189-2-2</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>30.810000000000002</Y>
								<id>64</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>30.810000000000002</Y>
								<id>41</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>58</id>
						<name>Curtain Wall:Exterior Curtain Wall:149877-1-2</name>
						<length>6.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>24.740000000000002</Y>
								<id>65</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>30.810000000000002</Y>
								<id>64</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>59</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:150980-1-2</name>
						<length>2.84</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>5.150000000000002</Y>
								<id>66</id>
							</Vertex>
							<Vertex>
								<X>16.2</X>
								<Y>5.150000000000002</Y>
								<id>45</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>60</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:150980-2-1</name>
						<length>5.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>5.150000000000002</Y>
								<id>45</id>
							</Vertex>
							<Vertex>
								<X>22.09</X>
								<Y>5.150000000000002</Y>
								<id>67</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>61</id>
						<name>Basic Wall:Generic - 200mm:151331-2-1</name>
						<length>0.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>12.59</Y>
								<id>46</id>
							</Vertex>
							<Vertex>
								<X>16.2</X>
								<Y>13.48</Y>
								<id>68</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>62</id>
						<name>Curtain Wall:Storefront:151588-1-1</name>
						<length>2.84</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>12.59</Y>
								<id>46</id>
							</Vertex>
							<Vertex>
								<X>13.36</X>
								<Y>12.59</Y>
								<id>69</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>63</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152037-1-1</name>
						<length>2.32</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>18.7</X>
								<Y>11.16</Y>
								<id>70</id>
							</Vertex>
							<Vertex>
								<X>18.7</X>
								<Y>13.48</Y>
								<id>71</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>64</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152111-1-1</name>
						<length>6.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>5.150000000000002</Y>
								<id>67</id>
							</Vertex>
							<Vertex>
								<X>22.09</X>
								<Y>11.16</Y>
								<id>72</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>65</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152271-1-1</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>5.150000000000002</Y>
								<id>73</id>
							</Vertex>
							<Vertex>
								<X>27.5</X>
								<Y>5.170000000000002</Y>
								<id>50</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>66</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152271-1-2</name>
						<length>5.99</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>5.170000000000002</Y>
								<id>50</id>
							</Vertex>
							<Vertex>
								<X>27.5</X>
								<Y>11.16</Y>
								<id>74</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>67</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152271-2-1</name>
						<length>2.32</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>11.16</Y>
								<id>74</id>
							</Vertex>
							<Vertex>
								<X>27.5</X>
								<Y>13.48</Y>
								<id>49</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>68</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-1-1</name>
						<length>1.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>11.16</Y>
								<id>74</id>
							</Vertex>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>11.16</Y>
								<id>48</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>69</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-2-1</name>
						<length>1.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.79</X>
								<Y>11.16</Y>
								<id>47</id>
							</Vertex>
							<Vertex>
								<X>22.09</X>
								<Y>11.16</Y>
								<id>72</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>70</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-2-2</name>
						<length>3.39</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>11.16</Y>
								<id>72</id>
							</Vertex>
							<Vertex>
								<X>18.7</X>
								<Y>11.16</Y>
								<id>70</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>71</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153162-1-1</name>
						<length>6.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>24.59</X>
								<Y>11.16</Y>
								<id>75</id>
							</Vertex>
							<Vertex>
								<X>24.59</X>
								<Y>5.150000000000002</Y>
								<id>76</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>72</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):154119-1-1</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>44.57</X>
								<Y>5.170000000000002</Y>
								<id>77</id>
							</Vertex>
							<Vertex>
								<X>44.57</X>
								<Y>13.48</Y>
								<id>78</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>73</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):154229-2-2</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>62.57</X>
								<Y>13.48</Y>
								<id>79</id>
							</Vertex>
							<Vertex>
								<X>62.57</X>
								<Y>5.170000000000002</Y>
								<id>80</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>74</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:169770-2-2</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>50.81</Y>
								<id>59</id>
							</Vertex>
							<Vertex>
								<X>5.0</X>
								<Y>50.81</Y>
								<id>39</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>75</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139857-1-1-2</name>
						<length>6.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>33.05</X>
								<Y>59.120000000000005</Y>
								<id>61</id>
							</Vertex>
							<Vertex>
								<X>27.03</X>
								<Y>59.120000000000005</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>76</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-1-2-1</name>
						<length>3.28</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>33.05</X>
								<Y>50.74</Y>
								<id>32</id>
							</Vertex>
							<Vertex>
								<X>29.770000000000003</X>
								<Y>50.74</Y>
								<id>63</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>77</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-1-2-2</name>
						<length>2.74</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>29.770000000000003</X>
								<Y>50.74</Y>
								<id>63</id>
							</Vertex>
							<Vertex>
								<X>27.03</X>
								<Y>50.74</Y>
								<id>26</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>78</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144051-2-2-1</name>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>13.48</Y>
								<id>68</id>
							</Vertex>
							<Vertex>
								<X>18.7</X>
								<Y>13.48</Y>
								<id>71</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>79</id>
						<name>Basic Wall:Generic - 200mm:144344-1-2-2</name>
						<length>2.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>59.120000000000005</Y>
								<id>81</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>56.370000000000005</Y>
								<id>34</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>80</id>
						<name>Basic Wall:Generic - 200mm:144344-2-2-1</name>
						<length>1.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>53.09</Y>
								<id>38</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>51.78</Y>
								<id>82</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>81</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:144837-1-2-1</name>
						<length>0.01</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>34.55</Y>
								<id>57</id>
							</Vertex>
							<Vertex>
								<X>13.32</X>
								<Y>34.55</Y>
								<id>83</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>82</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:144837-1-2-2</name>
						<length>2.57</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.32</X>
								<Y>34.55</Y>
								<id>83</id>
							</Vertex>
							<Vertex>
								<X>10.75</X>
								<Y>34.55</Y>
								<id>62</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>83</id>
						<name>Curtain Wall:Exterior Curtain Wall:145547-1-1-1</name>
						<length>16.26</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.75</X>
								<Y>34.55</Y>
								<id>62</id>
							</Vertex>
							<Vertex>
								<X>10.75</X>
								<Y>50.81</Y>
								<id>84</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>84</id>
						<name>Curtain Wall:Storefront:148960-2-2-2</name>
						<length>9.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.32</X>
								<Y>50.760000000000005</Y>
								<id>85</id>
							</Vertex>
							<Vertex>
								<X>23.07</X>
								<Y>50.760000000000005</Y>
								<id>60</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>85</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149189-1-1-2</name>
						<length>0.88</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>30.810000000000002</Y>
								<id>86</id>
							</Vertex>
							<Vertex>
								<X>12.45</X>
								<Y>30.810000000000002</Y>
								<id>44</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>86</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149293-1-1-2</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>24.740000000000002</Y>
								<id>87</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>24.740000000000002</Y>
								<id>65</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>87</id>
						<name>Curtain Wall:Exterior Curtain Wall:149877-1-1-1</name>
						<length>15.57</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>5.170000000000002</Y>
								<id>88</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>20.740000000000002</Y>
								<id>89</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>88</id>
						<name>Curtain Wall:Exterior Curtain Wall:149877-1-1-2</name>
						<length>4.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>20.740000000000002</Y>
								<id>89</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>24.740000000000002</Y>
								<id>65</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>89</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):150342-2-2-1</name>
						<length>6.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>30.810000000000002</Y>
								<id>86</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>24.740000000000002</Y>
								<id>87</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>90</id>
						<name>Basic Wall:Generic - 200mm:150861-1-1-1</name>
						<length>0.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>13.55</Y>
								<id>90</id>
							</Vertex>
							<Vertex>
								<X>13.36</X>
								<Y>12.59</Y>
								<id>69</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>91</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:150980-2-2-1</name>
						<length>2.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>5.150000000000002</Y>
								<id>67</id>
							</Vertex>
							<Vertex>
								<X>24.59</X>
								<Y>5.150000000000002</Y>
								<id>76</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>92</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152111-2-2-1</name>
						<length>2.32</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>11.16</Y>
								<id>72</id>
							</Vertex>
							<Vertex>
								<X>22.09</X>
								<Y>13.48</Y>
								<id>91</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>93</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-1-2-2</name>
						<length>0.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>24.59</X>
								<Y>11.16</Y>
								<id>75</id>
							</Vertex>
							<Vertex>
								<X>23.79</X>
								<Y>11.16</Y>
								<id>47</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>94</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153242-1-1-1</name>
						<length>6.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.09</X>
								<Y>11.16</Y>
								<id>92</id>
							</Vertex>
							<Vertex>
								<X>25.09</X>
								<Y>5.150000000000002</Y>
								<id>93</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>95</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153506-2-1-1</name>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.57</X>
								<Y>13.48</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>44.57</X>
								<Y>13.48</Y>
								<id>78</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>96</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153506-2-1-2</name>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>44.57</X>
								<Y>13.48</Y>
								<id>78</id>
							</Vertex>
							<Vertex>
								<X>56.57</X>
								<Y>13.48</Y>
								<id>51</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>97</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153506-2-2-1</name>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>56.57</X>
								<Y>13.48</Y>
								<id>51</id>
							</Vertex>
							<Vertex>
								<X>62.57</X>
								<Y>13.48</Y>
								<id>79</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>98</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):153506-2-2-2</name>
						<length>5.91</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>62.57</X>
								<Y>13.48</Y>
								<id>79</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>13.48</Y>
								<id>94</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>99</id>
						<name>Curtain Wall:Exterior Curtain Wall:153616-2-1-1</name>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.57</X>
								<Y>5.170000000000002</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>44.57</X>
								<Y>5.170000000000002</Y>
								<id>77</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>100</id>
						<name>Curtain Wall:Exterior Curtain Wall:153616-2-1-2</name>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>44.57</X>
								<Y>5.170000000000002</Y>
								<id>77</id>
							</Vertex>
							<Vertex>
								<X>56.57</X>
								<Y>5.170000000000002</Y>
								<id>52</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>101</id>
						<name>Curtain Wall:Exterior Curtain Wall:153616-2-2-1</name>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>56.57</X>
								<Y>5.170000000000002</Y>
								<id>52</id>
							</Vertex>
							<Vertex>
								<X>62.57</X>
								<Y>5.170000000000002</Y>
								<id>80</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>102</id>
						<name>Curtain Wall:Exterior Curtain Wall:153616-2-2-2</name>
						<length>5.91</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>62.57</X>
								<Y>5.170000000000002</Y>
								<id>80</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>5.170000000000002</Y>
								<id>95</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>103</id>
						<name>Basic Wall:Generic - 200mm:154279-2-1-1</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>5.150000000000002</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>5.170000000000002</Y>
								<id>95</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>104</id>
						<name>Basic Wall:Generic - 200mm:154279-2-1-2</name>
						<length>7.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>5.170000000000002</Y>
								<id>95</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>12.58</Y>
								<id>54</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>105</id>
						<name>Basic Wall:Generic - 200mm:154279-2-2-1</name>
						<length>0.9</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>12.58</Y>
								<id>54</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>13.48</Y>
								<id>94</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>106</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:169770-2-1-1</name>
						<length>2.57</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.32</X>
								<Y>50.81</Y>
								<id>96</id>
							</Vertex>
							<Vertex>
								<X>10.75</X>
								<Y>50.81</Y>
								<id>84</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>107</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:169770-2-1-2</name>
						<length>5.72</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>10.75</X>
								<Y>50.81</Y>
								<id>84</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>50.81</Y>
								<id>59</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>108</id>
						<name>Curtain Wall:Exterior Curtain Wall:196713-2-2-1</name>
						<length>16.21</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.32</X>
								<Y>34.55</Y>
								<id>83</id>
							</Vertex>
							<Vertex>
								<X>13.32</X>
								<Y>50.760000000000005</Y>
								<id>85</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>109</id>
						<name>Curtain Wall:Exterior Curtain Wall:196713-2-2-2</name>
						<length>0.05</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.32</X>
								<Y>50.760000000000005</Y>
								<id>85</id>
							</Vertex>
							<Vertex>
								<X>13.32</X>
								<Y>50.81</Y>
								<id>96</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>110</id>
						<name>Curtain Wall:Exterior Curtain Wall:139855-2-2-2-2</name>
						<length>8.34</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>5.170000000000002</Y>
								<id>97</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>5.170000000000002</Y>
								<id>88</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>111</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139857-1-1-1-2</name>
						<length>6.27</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>59.120000000000005</Y>
								<id>81</id>
							</Vertex>
							<Vertex>
								<X>33.05</X>
								<Y>59.120000000000005</Y>
								<id>61</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>112</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):144051-2-2-2-1</name>
						<length>3.39</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>18.7</X>
								<Y>13.48</Y>
								<id>71</id>
							</Vertex>
							<Vertex>
								<X>22.09</X>
								<Y>13.48</Y>
								<id>91</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>113</id>
						<name>Basic Wall:Generic - 200mm:144344-2-2-2-1</name>
						<length>1.04</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>51.78</Y>
								<id>82</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>50.74</Y>
								<id>98</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>114</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145174-2-1-1-1</name>
						<length>2.35</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>36.06</X>
								<Y>53.09</Y>
								<id>36</id>
							</Vertex>
							<Vertex>
								<X>36.06</X>
								<Y>50.74</Y>
								<id>99</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>115</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):149395-1-1-1-2</name>
						<length>8.31</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>20.740000000000002</Y>
								<id>100</id>
							</Vertex>
							<Vertex>
								<X>5.029999999999999</X>
								<Y>20.740000000000002</Y>
								<id>89</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>116</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):150342-2-2-2-1</name>
						<length>4.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>24.740000000000002</Y>
								<id>87</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>20.740000000000002</Y>
								<id>100</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>117</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):150342-2-2-2-2</name>
						<length>7.19</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.33</X>
								<Y>20.740000000000002</Y>
								<id>100</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>13.55</Y>
								<id>101</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>118</id>
						<name>Basic Wall:Generic - 200mm:150861-1-1-2-1</name>
						<length>7.42</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>12.59</Y>
								<id>69</id>
							</Vertex>
							<Vertex>
								<X>13.36</X>
								<Y>5.170000000000002</Y>
								<id>97</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>119</id>
						<name>Basic Wall:Generic - 200mm:150861-1-1-2-2</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>5.170000000000002</Y>
								<id>97</id>
							</Vertex>
							<Vertex>
								<X>13.36</X>
								<Y>5.150000000000002</Y>
								<id>66</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>120</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:150980-2-2-2-1</name>
						<length>0.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>24.59</X>
								<Y>5.150000000000002</Y>
								<id>76</id>
							</Vertex>
							<Vertex>
								<X>25.09</X>
								<Y>5.150000000000002</Y>
								<id>93</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>121</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:150980-2-2-2-2</name>
						<length>2.4</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.09</X>
								<Y>5.150000000000002</Y>
								<id>93</id>
							</Vertex>
							<Vertex>
								<X>27.5</X>
								<Y>5.150000000000002</Y>
								<id>73</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>122</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-1-2-1-1</name>
						<length>0.7</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>11.16</Y>
								<id>48</id>
							</Vertex>
							<Vertex>
								<X>25.09</X>
								<Y>11.16</Y>
								<id>92</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>123</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):152347-1-2-1-2</name>
						<length>0.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.09</X>
								<Y>11.16</Y>
								<id>92</id>
							</Vertex>
							<Vertex>
								<X>24.59</X>
								<Y>11.16</Y>
								<id>75</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>124</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:139857-1-1-1-1-2</name>
						<length>2.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.21</X>
								<Y>59.120000000000005</Y>
								<id>102</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>59.120000000000005</Y>
								<id>81</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>125</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-1-1-2-2-2</name>
						<length>3.01</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>36.06</X>
								<Y>50.74</Y>
								<id>99</id>
							</Vertex>
							<Vertex>
								<X>33.05</X>
								<Y>50.74</Y>
								<id>32</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>126</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):145263-1-1-1-1-1</name>
						<length>2.35</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.72</X>
								<Y>53.09</Y>
								<id>37</id>
							</Vertex>
							<Vertex>
								<X>38.72</X>
								<Y>50.74</Y>
								<id>103</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>127</id>
						<name>Curtain Wall:Storefront:147833-1-1-1-1-1</name>
						<length>2.89</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>51.78</Y>
								<id>82</id>
							</Vertex>
							<Vertex>
								<X>42.21</X>
								<Y>51.78</Y>
								<id>104</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>128</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:182328-1-1-1-1-1</name>
						<length>0.96</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.21</X>
								<Y>50.82</Y>
								<id>105</id>
							</Vertex>
							<Vertex>
								<X>42.21</X>
								<Y>51.78</Y>
								<id>104</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>129</id>
						<name>Basic Wall:Exterior - Insulation on Masonry:182328-1-1-1-1-2</name>
						<length>7.34</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.21</X>
								<Y>51.78</Y>
								<id>104</id>
							</Vertex>
							<Vertex>
								<X>42.21</X>
								<Y>59.120000000000005</Y>
								<id>102</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>130</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-1-1-2-2-1-1</name>
						<length>0.6</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>50.74</Y>
								<id>98</id>
							</Vertex>
							<Vertex>
								<X>38.72</X>
								<Y>50.74</Y>
								<id>103</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>131</id>
						<name>Basic Wall:Interior - 138mm Partition (1-hr):143858-1-1-2-2-1-2</name>
						<length>2.66</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>38.72</X>
								<Y>50.74</Y>
								<id>103</id>
							</Vertex>
							<Vertex>
								<X>36.06</X>
								<Y>50.74</Y>
								<id>99</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>132</id>
						<name>Connector-[Curtain Wall:Exterior Curtain Wall:139858]-[Basic Wall:Exterior - Insulation on Masonry:182328-1-1-1-1-1]</name>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.24</X>
								<Y>50.82</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>42.21</X>
								<Y>50.82</Y>
								<id>105</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>133</id>
						<name>Connector-[Curtain Wall:Pavillion Curtain Wall:140012]-[Basic Wall:Generic - 225mm Concrete:155993-1]</name>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>27.82</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>22.7</X>
								<Y>27.79</Y>
								<id>56</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>134</id>
						<name>Connector-[Curtain Wall:Pavillion Curtain Wall:140018]-[Basic Wall:Generic - 225mm Concrete:155851-1]</name>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>21.77</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>22.7</X>
								<Y>21.8</Y>
								<id>55</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>135</id>
						<name>Connector-[Curtain Wall:Exterior Curtain Wall:148422]-[Basic Wall:Exterior - Insulation on Masonry:139857-2]</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>21.5</X>
								<Y>59.09</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>21.5</X>
								<Y>59.120000000000005</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>136</id>
						<name>Connector-[Curtain Wall:Exterior Curtain Wall:155419]-[Basic Wall:Exterior - Insulation on Masonry:139854-2-2]</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.34</X>
								<Y>13.55</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>71.37</X>
								<Y>13.55</Y>
								<id>58</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>137</id>
						<name>Connector-[Basic Wall:Generic - 200mm:150861-1-1-1]-[Basic Wall:Interior - 138mm Partition (1-hr):150342-2-2-2-2]</name>
						<length>0.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.36</X>
								<Y>13.55</Y>
								<id>90</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>13.55</Y>
								<id>101</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
					<Wall>
						<id>138</id>
						<length>0.15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>71.37</X>
								<Y>5.0</Y>
								<id>106</id>
							</Vertex>
							<Vertex>
								<X>71.37</X>
								<Y>5.150000000000002</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>139</id>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>16.12</Y>
								<id>107</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>16.12</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>140</id>
						<length>0.02</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>48.07</Y>
								<id>108</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>48.07</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>141</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>23.79</X>
								<Y>13.48</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>23.79</X>
								<Y>13.55</Y>
								<id>109</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>142</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>13.48</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>25.799999999999997</X>
								<Y>13.55</Y>
								<id>110</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>143</id>
						<length>0.15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>5.0</Y>
								<id>111</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>5.150000000000002</Y>
								<id>14</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>144</id>
						<length>0.82</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>21.8</Y>
								<id>19</id>
							</Vertex>
							<Vertex>
								<X>21.299999999999997</X>
								<Y>21.8</Y>
								<id>112</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>145</id>
						<length>0.82</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>27.79</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>21.299999999999997</X>
								<Y>27.79</Y>
								<id>113</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>146</id>
						<length>0.58</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>38.39</Y>
								<id>114</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>38.39</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>147</id>
						<length>0.82</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>38.39</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>21.299999999999997</X>
								<Y>38.39</Y>
								<id>115</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>148</id>
						<length>0.58</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.7</X>
								<Y>46.150000000000006</Y>
								<id>116</id>
							</Vertex>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>46.150000000000006</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>149</id>
						<length>0.82</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.119999999999997</X>
								<Y>46.150000000000006</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>21.299999999999997</X>
								<Y>46.150000000000006</Y>
								<id>117</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>150</id>
						<length>0.15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.469999999999999</X>
								<Y>50.81</Y>
								<id>118</id>
							</Vertex>
							<Vertex>
								<X>13.32</X>
								<Y>50.81</Y>
								<id>96</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>151</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.399999999999999</X>
								<Y>34.55</Y>
								<id>119</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>34.55</Y>
								<id>57</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>152</id>
						<length>0.1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.26</X>
								<Y>5.150000000000002</Y>
								<id>120</id>
							</Vertex>
							<Vertex>
								<X>13.36</X>
								<Y>5.150000000000002</Y>
								<id>66</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>153</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>16.2</X>
								<Y>13.48</Y>
								<id>68</id>
							</Vertex>
							<Vertex>
								<X>16.2</X>
								<Y>13.55</Y>
								<id>121</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>154</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>27.5</X>
								<Y>13.48</Y>
								<id>49</id>
							</Vertex>
							<Vertex>
								<X>27.5</X>
								<Y>13.55</Y>
								<id>122</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>155</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>13.399999999999999</X>
								<Y>30.810000000000002</Y>
								<id>123</id>
							</Vertex>
							<Vertex>
								<X>13.33</X>
								<Y>30.810000000000002</Y>
								<id>86</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>156</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>68.48</X>
								<Y>13.48</Y>
								<id>94</id>
							</Vertex>
							<Vertex>
								<X>68.48</X>
								<Y>13.55</Y>
								<id>124</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>157</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>22.09</X>
								<Y>13.48</Y>
								<id>91</id>
							</Vertex>
							<Vertex>
								<X>22.159999999999997</X>
								<Y>13.48</Y>
								<id>125</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>158</id>
						<length>0.07</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>39.32</X>
								<Y>50.74</Y>
								<id>98</id>
							</Vertex>
							<Vertex>
								<X>39.32</X>
								<Y>50.67</Y>
								<id>126</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>159</id>
						<length>0.15</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>42.36000000000001</X>
								<Y>59.120000000000005</Y>
								<id>127</id>
							</Vertex>
							<Vertex>
								<X>42.21</X>
								<Y>59.120000000000005</Y>
								<id>102</id>
							</Vertex>
						</vertices>
					</Wall>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>