<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>false</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>24</id>
            <length>1</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>28</X>
                <Y>30</Y>
                <id>28</id>
              </Vertex>
              <Vertex>
                <X>28</X>
                <Y>31</Y>
                <id>23</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>25</id>
            <length>1</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>28</X>
                <Y>27</Y>
                <id>24</id>
              </Vertex>
              <Vertex>
                <X>28</X>
                <Y>28</Y>
                <id>27</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>26</id>
            <length>1</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>23</X>
                <Y>23</Y>
                <id>26</id>
              </Vertex>
              <Vertex>
                <X>24</X>
                <Y>23</Y>
                <id>21</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>27</id>
            <length>1</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>23</Y>
                <id>20</id>
              </Vertex>
              <Vertex>
                <X>21</X>
                <Y>23</Y>
                <id>25</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>30</id>
            <length>4</length>
            <!-- <angle>270</angle> -->
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>28</X>
                <Y>27</Y>
                <id>24</id>
              </Vertex>
              <Vertex>
                <X>24</X>
                <Y>27</Y>
                <id>22</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>31</id>
            <length>8</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>28</X>
                <Y>31</Y>
                <id>23</id>
              </Vertex>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>19</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>32</id>
            <length>4</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>24</X>
                <Y>23</Y>
                <id>21</id>
              </Vertex>
              <Vertex>
                <X>24</X>
                <Y>27</Y>
                <id>22</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>33</id>
            <length>8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>23</Y>
                <id>20</id>
              </Vertex>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>19</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <!-- <Gate>
            <id>28</id>
            <length>2</length>
            <angle>180</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>28</X>
                <Y>30</Y>
                <id>28</id>
              </Vertex>
              <Vertex>
                <X>28</X>
                <Y>28</Y>
                <id>27</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>29</id>
            <length>2</length>
            <angle>90</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>21</X>
                <Y>23</Y>
                <id>25</id>
              </Vertex>
              <Vertex>
                <X>23</X>
                <Y>23</Y>
                <id>26</id>
              </Vertex>
            </vertices>
          </Gate> -->
        </gates>
      </gate_pkg>
    </Level>
  </levels>
  <stairs />
  <threats />
  <cameraPos>
    <x>8.843005</x>
    <y>15.59163</y>
    <z>8.167273</z>
  </cameraPos>
  <cameraRot>
    <x>41.7729225</x>
    <y>43.0788765</y>
    <z>2.28957924E-06</z>
  </cameraRot>
</Model>