<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>35</width>
			<height>21</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>0</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313194</name>
						<length>20.09</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>20.09</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>1</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313233</name>
						<length>34.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>20.09</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>34.29</X>
								<Y>20.09</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>2</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313269</name>
						<length>20.09</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>34.29</X>
								<Y>20.09</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>34.29</X>
								<Y>0.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>3</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>24.39</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>34.29</X>
								<Y>0.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>9.9</X>
								<Y>0.0</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>4</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:313322</name>
						<length>8.09</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>8.09</X>
								<Y>0.0</Y>
								<id>5</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>0</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>5</id>
						<length>1.81</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>9.9</X>
								<Y>0.0</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>8.09</X>
								<Y>0.0</Y>
								<id>5</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>1</id>
			<width>35</width>
			<height>21</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>6</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:323392</name>
						<length>20.09</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>20.09</Y>
								<id>1</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>0</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:323461</name>
						<length>34.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>0</id>
							</Vertex>
							<Vertex>
								<X>34.29</X>
								<Y>0.0</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:323508</name>
						<length>20.09</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>34.29</X>
								<Y>0.0</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>34.29</X>
								<Y>20.09</Y>
								<id>2</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>9</id>
						<name>Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:323580</name>
						<length>34.29</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>34.29</X>
								<Y>20.09</Y>
								<id>2</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>20.09</Y>
								<id>1</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<name></name>
						<length>1.56</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>19.96</X>
								<Y>10.73</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>19.96</X>
								<Y>9.17</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<name></name>
						<length>12.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>19.96</X>
								<Y>10.73</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>31.990000000000002</X>
								<Y>10.73</Y>
								<id>8</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>12</id>
						<name></name>
						<length>12.03</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<iWlWG>false</iWlWG>
						<vertices>
							<Vertex>
								<X>19.96</X>
								<Y>9.17</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>31.990000000000002</X>
								<Y>9.17</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<barricade_pkg>
				<barricade_walls>
				</barricade_walls>
			</barricade_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<stairs>
		<Stair>
			<id>13</id>
			<x>19.96</x>
			<y>10.73</y>
			<speed>-1</speed>
			<spanFloors>1</spanFloors>
			<length>12.03</length>
			<width>1.56</width>
			<widthLanding>1.56</widthLanding>
			<stands>12029</stands>
			<rotation>270</rotation>
			<type>6</type>
			<direction>0</direction>
			<upper>
				<level>1</level>
				<gate>
					<id>14</id>
					<length>1.56</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>31.990000000000002</X>
							<Y>10.73</Y>
							<id>8</id>
						</Vertex>
						<Vertex>
							<X>31.990000000000002</X>
							<Y>9.17</Y>
							<id>9</id>
						</Vertex>
					</vertices>
				</gate>
			</upper>
			<lower>
				<level>0</level>
				<gate>
					<id>15</id>
					<length>1.56</length>
					<angle>90</angle>
					<destination>false</destination>
					<counter>false</counter>
					<transparent>false</transparent>
					<designatedOnly>false</designatedOnly>
					<vertices>
						<Vertex>
							<X>19.96</X>
							<Y>10.73</Y>
							<id>6</id>
						</Vertex>
						<Vertex>
							<X>19.96</X>
							<Y>9.17</Y>
							<id>7</id>
						</Vertex>
					</vertices>
				</gate>
			</lower>
			<walls>
			</walls>
		</Stair>
	</stairs>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>