<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>true</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>0</id>
            <length>30</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>8</X>
                <Y>36</Y>
                <id>0</id>
              </Vertex>
              <Vertex>
                <X>38</X>
                <Y>36</Y>
                <id>1</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>1</id>
            <length>18</length>
            <angle>179.999985</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>8</X>
                <Y>36</Y>
                <id>0</id>
              </Vertex>
              <Vertex>
                <X>8</X>
                <Y>18</Y>
                <id>2</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>2</id>
            <length>30</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>8</X>
                <Y>18</Y>
                <id>2</id>
              </Vertex>
              <Vertex>
                <X>38</X>
                <Y>18</Y>
                <id>3</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>22</id>
            <length>4</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>24</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>23</id>
            <length>4</length>
            <angle>1.36603785E-05</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>24</id>
            <length>4</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>24</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
              <Vertex>
                <X>24</X>
                <Y>31</Y>
                <id>12</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>25</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>31</Y>
                <id>11</id>
              </Vertex>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>35</id>
            <length>6</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>29</X>
                <Y>24</Y>
                <id>18</id>
              </Vertex>
              <Vertex>
                <X>29</X>
                <Y>30</Y>
                <id>16</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>34</id>
            <length>6</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>31</X>
                <Y>30</Y>
                <id>17</id>
              </Vertex>
              <Vertex>
                <X>31</X>
                <Y>24</Y>
                <id>19</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>33</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>31</X>
                <Y>30</Y>
                <id>17</id>
              </Vertex>
              <Vertex>
                <X>29</X>
                <Y>30</Y>
                <id>16</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>3</id>
            <length>18</length>
            <angle>180</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>38</X>
                <Y>36</Y>
                <id>1</id>
              </Vertex>
              <Vertex>
                <X>38</X>
                <Y>18</Y>
                <id>3</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>21</id>
            <length>2</length>
            <angle>270</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>24</X>
                <Y>31</Y>
                <id>12</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>31</Y>
                <id>11</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>29</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>29</X>
                <Y>24</Y>
                <id>18</id>
              </Vertex>
              <Vertex>
                <X>31</X>
                <Y>24</Y>
                <id>19</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
    <Level>
      <id>1</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>6</id>
            <length>19</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7</X>
                <Y>41</Y>
                <id>4</id>
              </Vertex>
              <Vertex>
                <X>7</X>
                <Y>22</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>7</id>
            <length>35</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7</X>
                <Y>22</Y>
                <id>7</id>
              </Vertex>
              <Vertex>
                <X>42</X>
                <Y>22</Y>
                <id>8</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>8</id>
            <length>19</length>
            <angle>-2.30069527E-05</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>42</X>
                <Y>22</Y>
                <id>8</id>
              </Vertex>
              <Vertex>
                <X>42</X>
                <Y>41</Y>
                <id>9</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>9</id>
            <length>35</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>42</X>
                <Y>41</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>7</X>
                <Y>41</Y>
                <id>4</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>17</id>
            <length>4</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>10</id>
              </Vertex>
              <Vertex>
                <X>20</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>18</id>
            <length>2</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>27</Y>
                <id>15</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>19</id>
            <length>4</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>22</X>
                <Y>27</Y>
                <id>15</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>31</Y>
                <id>11</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>37</id>
            <length>5</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>29</X>
                <Y>30</Y>
                <id>16</id>
              </Vertex>
              <Vertex>
                <X>29</X>
                <Y>25</Y>
                <id>20</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>38</id>
            <length>2</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>29</X>
                <Y>25</Y>
                <id>20</id>
              </Vertex>
              <Vertex>
                <X>31</X>
                <Y>25</Y>
                <id>21</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>39</id>
            <length>5</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>31</X>
                <Y>25</Y>
                <id>21</id>
              </Vertex>
              <Vertex>
                <X>31</X>
                <Y>30</Y>
                <id>17</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>20</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>20</X>
                <Y>31</Y>
                <id>10</id>
              </Vertex>
              <Vertex>
                <X>22</X>
                <Y>31</Y>
                <id>11</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>28</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>29</X>
                <Y>30</Y>
                <id>16</id>
              </Vertex>
              <Vertex>
                <X>31</X>
                <Y>30</Y>
                <id>17</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions>
          <DistributionData>
            <id>26</id>
            <xPosition>13.0552874</xPosition>
            <yPosition>31.8516827</yPosition>
            <radius>4.597634</radius>
            <population>50</population>
            <placement>0</placement>
            <distributionType>0</distributionType>
            <color>
              <r>1</r>
              <g>1</g>
              <b>1</b>
            </color>
            <dGatesData />
            <GroupNumbers />
          </DistributionData>
        </distributions>
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
  </levels>
  <stairs>
    <Stair>
      <id>16</id>
      <x>20</x>
      <y>27</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>2</length>
      <width>2</width>
      <widthLanding>2</widthLanding>
      <stands>5</stands>
      <rotation>0</rotation>
      <type>2</type>
      <direction>0</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>20</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>20</X>
              <Y>31</Y>
              <id>10</id>
            </Vertex>
            <Vertex>
              <X>22</X>
              <Y>31</Y>
              <id>11</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>21</id>
          <length>2</length>
          <angle>270</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>24</X>
              <Y>31</Y>
              <id>12</id>
            </Vertex>
            <Vertex>
              <X>22</X>
              <Y>31</Y>
              <id>11</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>22</id>
          <length>4</length>
          <angle>90</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>20</X>
              <Y>27</Y>
              <id>13</id>
            </Vertex>
            <Vertex>
              <X>24</X>
              <Y>27</Y>
              <id>14</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>23</id>
          <length>4</length>
          <angle>1.36603785E-05</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>20</X>
              <Y>27</Y>
              <id>13</id>
            </Vertex>
            <Vertex>
              <X>20</X>
              <Y>31</Y>
              <id>10</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>24</id>
          <length>4</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>24</X>
              <Y>27</Y>
              <id>14</id>
            </Vertex>
            <Vertex>
              <X>24</X>
              <Y>31</Y>
              <id>12</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>25</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>22</X>
              <Y>31</Y>
              <id>11</id>
            </Vertex>
            <Vertex>
              <X>20</X>
              <Y>31</Y>
              <id>10</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>-1</id>
          <length>2</length>
          <angle>-1</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>22</X>
              <Y>31</Y>
              <id>-1</id>
            </Vertex>
            <Vertex>
              <X>22</X>
              <Y>29</Y>
              <id>-1</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
    <Stair>
      <id>36</id>
      <x>29</x>
      <y>24</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>6</length>
      <width>2</width>
      <widthLanding>2</widthLanding>
      <stands>5</stands>
      <rotation>0</rotation>
      <type>6</type>
      <direction>2</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>28</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>29</X>
              <Y>30</Y>
              <id>16</id>
            </Vertex>
            <Vertex>
              <X>31</X>
              <Y>30</Y>
              <id>17</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>29</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>29</X>
              <Y>24</Y>
              <id>18</id>
            </Vertex>
            <Vertex>
              <X>31</X>
              <Y>24</Y>
              <id>19</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>35</id>
          <length>6</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>29</X>
              <Y>24</Y>
              <id>18</id>
            </Vertex>
            <Vertex>
              <X>29</X>
              <Y>30</Y>
              <id>16</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>34</id>
          <length>6</length>
          <angle>180</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>31</X>
              <Y>30</Y>
              <id>17</id>
            </Vertex>
            <Vertex>
              <X>31</X>
              <Y>24</Y>
              <id>19</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>33</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>31</X>
              <Y>30</Y>
              <id>17</id>
            </Vertex>
            <Vertex>
              <X>29</X>
              <Y>30</Y>
              <id>16</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>33</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>31</X>
              <Y>30</Y>
              <id>17</id>
            </Vertex>
            <Vertex>
              <X>29</X>
              <Y>30</Y>
              <id>16</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>34</id>
          <length>6</length>
          <angle>180</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>31</X>
              <Y>30</Y>
              <id>17</id>
            </Vertex>
            <Vertex>
              <X>31</X>
              <Y>24</Y>
              <id>19</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>35</id>
          <length>6</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>29</X>
              <Y>24</Y>
              <id>18</id>
            </Vertex>
            <Vertex>
              <X>29</X>
              <Y>30</Y>
              <id>16</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
  </stairs>
  <threats />
  <cameraPos>
    <x>30.3786736</x>
    <y>13.05518</y>
    <z>53.18846</z>
  </cameraPos>
  <cameraRot>
    <x>28.2544327</x>
    <y>182.433243</y>
    <z>6.0578536E-08</z>
  </cameraRot>
</Model>