<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>false</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>37</id>
            <length>4</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>14</Y>
                <id>31</id>
              </Vertex>
              <Vertex>
                <X>16</X>
                <Y>14</Y>
                <id>32</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>38</id>
            <length>4</length>
            <angle>1.36603785E-05</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>14</Y>
                <id>31</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>18</Y>
                <id>28</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>39</id>
            <length>4</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>16</X>
                <Y>14</Y>
                <id>32</id>
              </Vertex>
              <Vertex>
                <X>16</X>
                <Y>18</Y>
                <id>30</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>40</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>14</X>
                <Y>18</Y>
                <id>29</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>18</Y>
                <id>28</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>44</id>
            <length>4</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>6</X>
                <Y>15</Y>
                <id>36</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>15</Y>
                <id>37</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>45</id>
            <length>3</length>
            <angle>1.36603785E-05</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>6</X>
                <Y>15</Y>
                <id>36</id>
              </Vertex>
              <Vertex>
                <X>6</X>
                <Y>18</Y>
                <id>33</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>46</id>
            <length>3</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>15</Y>
                <id>37</id>
              </Vertex>
              <Vertex>
                <X>10</X>
                <Y>18</Y>
                <id>35</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>47</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>8</X>
                <Y>18</Y>
                <id>34</id>
              </Vertex>
              <Vertex>
                <X>6</X>
                <Y>18</Y>
                <id>33</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>36</id>
            <length>2</length>
            <angle>270</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>16</X>
                <Y>18</Y>
                <id>30</id>
              </Vertex>
              <Vertex>
                <X>14</X>
                <Y>18</Y>
                <id>29</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>43</id>
            <length>2</length>
            <angle>270</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>10</X>
                <Y>18</Y>
                <id>35</id>
              </Vertex>
              <Vertex>
                <X>8</X>
                <Y>18</Y>
                <id>34</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
    <Level>
      <id>1</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls />
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>35</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>18</Y>
                <id>28</id>
              </Vertex>
              <Vertex>
                <X>14</X>
                <Y>18</Y>
                <id>29</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>42</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>6</X>
                <Y>18</Y>
                <id>33</id>
              </Vertex>
              <Vertex>
                <X>8</X>
                <Y>18</Y>
                <id>34</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
  </levels>
  <stairs>
    <Stair>
      <id>41</id>
      <x>12</x>
      <y>14</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>2</length>
      <width>2</width>
      <widthLanding>2</widthLanding>
      <stands>5</stands>
      <rotation>0</rotation>
      <type>2</type>
      <direction>0</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>35</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>12</X>
              <Y>18</Y>
              <id>28</id>
            </Vertex>
            <Vertex>
              <X>14</X>
              <Y>18</Y>
              <id>29</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>36</id>
          <length>2</length>
          <angle>270</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>16</X>
              <Y>18</Y>
              <id>30</id>
            </Vertex>
            <Vertex>
              <X>14</X>
              <Y>18</Y>
              <id>29</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>37</id>
          <length>4</length>
          <angle>90</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>12</X>
              <Y>14</Y>
              <id>31</id>
            </Vertex>
            <Vertex>
              <X>16</X>
              <Y>14</Y>
              <id>32</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>38</id>
          <length>4</length>
          <angle>1.36603785E-05</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>12</X>
              <Y>14</Y>
              <id>31</id>
            </Vertex>
            <Vertex>
              <X>12</X>
              <Y>18</Y>
              <id>28</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>39</id>
          <length>4</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>16</X>
              <Y>14</Y>
              <id>32</id>
            </Vertex>
            <Vertex>
              <X>16</X>
              <Y>18</Y>
              <id>30</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>40</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>14</X>
              <Y>18</Y>
              <id>29</id>
            </Vertex>
            <Vertex>
              <X>12</X>
              <Y>18</Y>
              <id>28</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>-1</id>
          <length>2</length>
          <angle>-1</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>14</X>
              <Y>18</Y>
              <id>-1</id>
            </Vertex>
            <Vertex>
              <X>14</X>
              <Y>16</Y>
              <id>-1</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
    <Stair>
      <id>48</id>
      <x>6</x>
      <y>15</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>2</length>
      <width>2</width>
      <widthLanding>1</widthLanding>
      <stands>5</stands>
      <rotation>0</rotation>
      <type>2</type>
      <direction>0</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>42</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>6</X>
              <Y>18</Y>
              <id>33</id>
            </Vertex>
            <Vertex>
              <X>8</X>
              <Y>18</Y>
              <id>34</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>43</id>
          <length>2</length>
          <angle>270</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>10</X>
              <Y>18</Y>
              <id>35</id>
            </Vertex>
            <Vertex>
              <X>8</X>
              <Y>18</Y>
              <id>34</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>44</id>
          <length>4</length>
          <angle>90</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>6</X>
              <Y>15</Y>
              <id>36</id>
            </Vertex>
            <Vertex>
              <X>10</X>
              <Y>15</Y>
              <id>37</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>45</id>
          <length>3</length>
          <angle>1.36603785E-05</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>6</X>
              <Y>15</Y>
              <id>36</id>
            </Vertex>
            <Vertex>
              <X>6</X>
              <Y>18</Y>
              <id>33</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>46</id>
          <length>3</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>10</X>
              <Y>15</Y>
              <id>37</id>
            </Vertex>
            <Vertex>
              <X>10</X>
              <Y>18</Y>
              <id>35</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>47</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>8</X>
              <Y>18</Y>
              <id>34</id>
            </Vertex>
            <Vertex>
              <X>6</X>
              <Y>18</Y>
              <id>33</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>-1</id>
          <length>2</length>
          <angle>-1</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>8</X>
              <Y>18</Y>
              <id>-1</id>
            </Vertex>
            <Vertex>
              <X>8</X>
              <Y>16</Y>
              <id>-1</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
  </stairs>
  <threats />
  <cameraPos>
    <x>11.8677359</x>
    <y>10.9842834</y>
    <z>-2.578561</z>
  </cameraPos>
  <cameraRot>
    <x>13.8600836</x>
    <y>28.0484638</y>
    <z>-4.39689E-07</z>
  </cameraRot>
</Model>