<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>true</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>0</id>
            <length>32</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7</X>
                <Y>39</Y>
                <id>0</id>
              </Vertex>
              <Vertex>
                <X>39</X>
                <Y>39</Y>
                <id>1</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>3</id>
            <length>17</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7</X>
                <Y>39</Y>
                <id>0</id>
              </Vertex>
              <Vertex>
                <X>7</X>
                <Y>22</Y>
                <id>4</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>4</id>
            <length>32</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7</X>
                <Y>22</Y>
                <id>4</id>
              </Vertex>
              <Vertex>
                <X>39</X>
                <Y>22</Y>
                <id>5</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>13</id>
            <length>5</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>17</X>
                <Y>32</Y>
                <id>11</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>14</id>
            <length>5</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>19</X>
                <Y>32</Y>
                <id>12</id>
              </Vertex>
              <Vertex>
                <X>19</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>15</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>19</X>
                <Y>32</Y>
                <id>12</id>
              </Vertex>
              <Vertex>
                <X>17</X>
                <Y>32</Y>
                <id>11</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>5</id>
            <length>17</length>
            <angle>180</angle>
            <destination>true</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>39</X>
                <Y>39</Y>
                <id>1</id>
              </Vertex>
              <Vertex>
                <X>39</X>
                <Y>22</Y>
                <id>5</id>
              </Vertex>
            </vertices>
          </Gate>
          <Gate>
            <id>12</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>17</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>19</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions>
          <DistributionData>
            <id>20</id>
            <xPosition>12.4281445</xPosition>
            <yPosition>32.2028656</yPosition>
            <radius>2.7032454</radius>
            <population>50</population>
            <placement>0</placement>
            <distributionType>0</distributionType>
            <color>
              <r>1</r>
              <g>1</g>
              <b>1</b>
            </color>
            <dGatesData />
            <GroupNumbers />
          </DistributionData>
        </distributions>
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
    <Level>
      <id>1</id>
      <width>49</width>
      <height>49</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>6</id>
            <length>36</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>9</X>
                <Y>42</Y>
                <id>6</id>
              </Vertex>
              <Vertex>
                <X>45</X>
                <Y>42</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>7</id>
            <length>25</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>9</X>
                <Y>42</Y>
                <id>6</id>
              </Vertex>
              <Vertex>
                <X>9</X>
                <Y>17</Y>
                <id>8</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>8</id>
            <length>24</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>45</X>
                <Y>42</Y>
                <id>7</id>
              </Vertex>
              <Vertex>
                <X>45</X>
                <Y>18</Y>
                <id>9</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>9</id>
            <length>36</length>
            <angle>90</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>9</X>
                <Y>17</Y>
                <id>8</id>
              </Vertex>
              <Vertex>
                <X>45</X>
                <Y>17</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>10</id>
            <length>1</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>45</X>
                <Y>18</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>45</X>
                <Y>17</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>17</id>
            <length>5</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>17</X>
                <Y>32</Y>
                <id>11</id>
              </Vertex>
              <Vertex>
                <X>17</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>18</id>
            <length>5</length>
            <angle>180</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>19</X>
                <Y>32</Y>
                <id>12</id>
              </Vertex>
              <Vertex>
                <X>19</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>19</id>
            <length>2</length>
            <angle>270</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>19</X>
                <Y>27</Y>
                <id>14</id>
              </Vertex>
              <Vertex>
                <X>17</X>
                <Y>27</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates>
          <Gate>
            <id>11</id>
            <length>2</length>
            <angle>90</angle>
            <destination>false</destination>
            <counter>false</counter>
            <transparent>false</transparent>
            <designatedOnly>false</designatedOnly>
            <vertices>
              <Vertex>
                <X>17</X>
                <Y>32</Y>
                <id>11</id>
              </Vertex>
              <Vertex>
                <X>19</X>
                <Y>32</Y>
                <id>12</id>
              </Vertex>
            </vertices>
          </Gate>
        </gates>
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions>
          <DistributionData>
            <id>21</id>
            <xPosition>27.5351563</xPosition>
            <yPosition>27.8003654</yPosition>
            <radius>4.51181746</radius>
            <population>50</population>
            <placement>0</placement>
            <distributionType>0</distributionType>
            <color>
              <r>0</r>
              <g>0.56078434</g>
              <b>0.819607854</b>
            </color>
            <dGatesData />
            <GroupNumbers />
          </DistributionData>
        </distributions>
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
  </levels>
  <stairs>
    <Stair>
      <id>16</id>
      <x>17</x>
      <y>27</y>
      <speed>-1</speed>
      <spanFloors>1</spanFloors>
      <length>5</length>
      <width>2</width>
      <widthLanding>2</widthLanding>
      <stands>5</stands>
      <rotation>0</rotation>
      <type>1</type>
      <direction>0</direction>
      <upper>
        <level>1</level>
        <gate>
          <id>11</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>17</X>
              <Y>32</Y>
              <id>11</id>
            </Vertex>
            <Vertex>
              <X>19</X>
              <Y>32</Y>
              <id>12</id>
            </Vertex>
          </vertices>
        </gate>
      </upper>
      <lower>
        <level>0</level>
        <gate>
          <id>12</id>
          <length>2</length>
          <angle>90</angle>
          <destination>false</destination>
          <counter>false</counter>
          <transparent>false</transparent>
          <designatedOnly>false</designatedOnly>
          <vertices>
            <Vertex>
              <X>17</X>
              <Y>27</Y>
              <id>13</id>
            </Vertex>
            <Vertex>
              <X>19</X>
              <Y>27</Y>
              <id>14</id>
            </Vertex>
          </vertices>
        </gate>
      </lower>
      <walls>
        <Wall>
          <id>13</id>
          <length>5</length>
          <angle>0</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>17</X>
              <Y>27</Y>
              <id>13</id>
            </Vertex>
            <Vertex>
              <X>17</X>
              <Y>32</Y>
              <id>11</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>14</id>
          <length>5</length>
          <angle>180</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>19</X>
              <Y>32</Y>
              <id>12</id>
            </Vertex>
            <Vertex>
              <X>19</X>
              <Y>27</Y>
              <id>14</id>
            </Vertex>
          </vertices>
        </Wall>
        <Wall>
          <id>15</id>
          <length>2</length>
          <angle>270</angle>
          <isLow>false</isLow>
          <isTransparent>false</isTransparent>
          <iWlWG>false</iWlWG>
          <vertices>
            <Vertex>
              <X>19</X>
              <Y>32</Y>
              <id>12</id>
            </Vertex>
            <Vertex>
              <X>17</X>
              <Y>32</Y>
              <id>11</id>
            </Vertex>
          </vertices>
        </Wall>
      </walls>
    </Stair>
  </stairs>
  <threats />
  <cameraPos>
    <x>13.73991</x>
    <y>13.2224045</y>
    <z>8.197582</z>
  </cameraPos>
  <cameraRot>
    <x>44.5333824</x>
    <y>28.257906</y>
    <z>0</z>
  </cameraRot>
</Model>