<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>100</width>
			<height>100</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>0.8650000000000002</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>6.545</X>
								<Y>5.75</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>5.75</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>3.99</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>6.01</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>8</id>
						<length>6.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>6.0</X>
								<Y>0.0</Y>
								<id>10</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>11</id>
						<length>3.99</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>3.99</X>
								<Y>0.0</Y>
								<id>12</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>14</id>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>4.25</Y>
								<id>15</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>4.25</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>17</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>5.75</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<length>1.5</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>5.75</Y>
								<id>4</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>4.25</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>20</id>
						<length>2.05</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>5.75</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>2.05</X>
								<Y>5.75</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>0.8650000000000002</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>2.9349999999999996</X>
								<Y>5.75</Y>
								<id>24</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>5.75</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>1.8600000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>3.8</X>
								<Y>5.75</Y>
								<id>25</id>
							</Vertex>
							<Vertex>
								<X>5.66</X>
								<Y>5.75</Y>
								<id>27</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>4.25</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>4.25</Y>
								<id>30</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>31</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>4.25</Y>
								<id>29</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>32</id>
						<length>0.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>4.25</Y>
								<id>29</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>5.0</Y>
								<id>33</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>34</id>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>4.25</Y>
								<id>16</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>36</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>4.25</Y>
								<id>16</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>37</id>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>38</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>3.8</X>
								<Y>10.0</Y>
								<id>39</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>5.75</Y>
								<id>25</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>40</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>10.0</Y>
								<id>39</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>41</id>
						<length>3.6100000000000003</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>3.8</X>
								<Y>10.0</Y>
								<id>39</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<gate_pkg>
				<gates>
					<Gate>
						<id>42</id>
						<length>0.8849999999999998</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>5.66</X>
								<Y>5.75</Y>
								<id>27</id>
							</Vertex>
							<Vertex>
								<X>6.545</X>
								<Y>5.75</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>43</id>
						<length>0.8849999999999998</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>2.05</X>
								<Y>5.75</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>2.9349999999999996</X>
								<Y>5.75</Y>
								<id>24</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>44</id>
						<length>2.01</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>6.0</X>
								<Y>0.0</Y>
								<id>10</id>
							</Vertex>
							<Vertex>
								<X>3.99</X>
								<Y>0.0</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>45</id>
						<length>0.75</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>5.0</Y>
								<id>33</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>5.75</Y>
								<id>21</id>
							</Vertex>
						</vertices>
					</Gate>
					<Gate>
						<id>46</id>
						<length>0.2599999999999998</length>
						<angle>0</angle>
						<destination>false</destination>
						<counter>false</counter>
						<transparent>false</transparent>
						<designatedOnly>false</designatedOnly>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>5.75</Y>
								<id>21</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>6.01</Y>
								<id>6</id>
							</Vertex>
						</vertices>
					</Gate>
				</gates>
			</gate_pkg>
		</Level>
		<Level>
			<id>47</id>
			<width>100</width>
			<height>100</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>48</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>13</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>7</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>49</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>7</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>35</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>50</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>35</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>51</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>9</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>13</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
			<gate_pkg>
				<gates>
				</gates>
			</gate_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>
