<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>2023.1.0</version>
  <panicMode>false</panicMode>
  <validatedSuccessfully>false</validatedSuccessfully>
  <levelHeight>2.5</levelHeight>
  <levels>
    <Level>
      <id>0</id>
      <width>12</width>
      <height>10</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>2</id>
            <length>12</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>0</Y>
                <id>3</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>0</Y>
                <id>4</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>5</id>
            <length>4.59</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7.41</X>
                <Y>4.25</Y>
                <id>6</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>4.25</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>8</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7.41</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>7.41</X>
                <Y>5.75</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>11</id>
            <length>1.5</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7.41</X>
                <Y>5.75</Y>
                <id>10</id>
              </Vertex>
              <Vertex>
                <X>7.41</X>
                <Y>4.25</Y>
                <id>6</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>12</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>5.75</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>10</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>15</id>
            <length>5.75</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>10</Y>
                <id>16</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>4.25</Y>
                <id>7</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>17</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>4.25</Y>
                <id>7</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>0</Y>
                <id>3</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>18</id>
            <length>4.59</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>7.41</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>10</Y>
                <id>16</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>19</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>3.8</X>
                <Y>10</Y>
                <id>20</id>
              </Vertex>
              <Vertex>
                <X>3.8</X>
                <Y>5.75</Y>
                <id>21</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>22</id>
            <length>3.8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>5.75</Y>
                <id>13</id>
              </Vertex>
              <Vertex>
                <X>3.8</X>
                <Y>5.75</Y>
                <id>21</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>23</id>
            <length>3.61</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>3.8</X>
                <Y>5.75</Y>
                <id>21</id>
              </Vertex>
              <Vertex>
                <X>7.41</X>
                <Y>5.75</Y>
                <id>10</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>24</id>
            <length>3.8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>4.25</Y>
                <id>25</id>
              </Vertex>
              <Vertex>
                <X>3.8</X>
                <Y>4.25</Y>
                <id>26</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>27</id>
            <length>4.25</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>0</Y>
                <id>4</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>4.25</Y>
                <id>25</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>28</id>
            <length>1.5</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>4.25</Y>
                <id>25</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>5.75</Y>
                <id>13</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>29</id>
            <length>3.8</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>10</Y>
                <id>14</id>
              </Vertex>
              <Vertex>
                <X>3.8</X>
                <Y>10</Y>
                <id>20</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>30</id>
            <length>3.61</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>3.8</X>
                <Y>10</Y>
                <id>20</id>
              </Vertex>
              <Vertex>
                <X>7.41</X>
                <Y>10</Y>
                <id>9</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates />
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
    <Level>
      <id>1</id>
      <width>12</width>
      <height>10</height>
      <wall_pkg>
        <walls>
          <Wall>
            <id>32</id>
            <length>10</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>0</Y>
                <id>4</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>10</Y>
                <id>14</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>33</id>
            <length>12</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>0</X>
                <Y>10</Y>
                <id>14</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>10</Y>
                <id>16</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>34</id>
            <length>10</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>10</Y>
                <id>16</id>
              </Vertex>
              <Vertex>
                <X>12</X>
                <Y>0</Y>
                <id>3</id>
              </Vertex>
            </vertices>
          </Wall>
          <Wall>
            <id>35</id>
            <length>12</length>
            <angle>0</angle>
            <isLow>false</isLow>
            <isTransparent>false</isTransparent>
            <iWlWG>false</iWlWG>
            <vertices>
              <Vertex>
                <X>12</X>
                <Y>0</Y>
                <id>3</id>
              </Vertex>
              <Vertex>
                <X>0</X>
                <Y>0</Y>
                <id>4</id>
              </Vertex>
            </vertices>
          </Wall>
        </walls>
      </wall_pkg>
      <gate_pkg>
        <gates />
      </gate_pkg>
      <counter_pkg>
        <gates />
      </counter_pkg>
      <agent_pkg>
        <distributions />
      </agent_pkg>
      <waitPoint_pkg>
        <waitPoints />
      </waitPoint_pkg>
      <obstacle_pkg>
        <Obstacles />
      </obstacle_pkg>
      <barricade_pkg>
        <barricade_walls />
      </barricade_pkg>
      <train_pkg>
        <trains />
      </train_pkg>
    </Level>
  </levels>
  <stairs />
  <threats />
  <cameraPos>
    <x>0</x>
    <y>12.325</y>
    <z>0</z>
  </cameraPos>
  <cameraRot>
    <x>18.3060036</x>
    <y>45.00002</y>
    <z>-4.49642044E-07</z>
  </cameraRot>
</Model>