<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>1</id>
			<width>100</width>
			<height>100</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>2</id>
						<length>4.59</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>4.25</Y>
								<id>3</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>4.25</Y>
								<id>4</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>5</id>
						<length>5.75</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>7.41</X>
								<Y>10.0</Y>
								<id>6</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>4.25</Y>
								<id>3</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>7</id>
						<length>4.25</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>3.8</X>
								<Y>10.0</Y>
								<id>8</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>5.75</Y>
								<id>9</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>10</id>
						<length>7.41</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>5.75</Y>
								<id>11</id>
							</Vertex>
							<Vertex>
								<X>7.41</X>
								<Y>5.75</Y>
								<id>12</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>13</id>
						<length>3.8</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>4.25</Y>
								<id>14</id>
							</Vertex>
							<Vertex>
								<X>3.8</X>
								<Y>4.25</Y>
								<id>15</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>16</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>19</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>21</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>23</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
		</Level>
		<Level>
			<id>24</id>
			<width>100</width>
			<height>100</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>25</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>17</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>26</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>0.0</X>
								<Y>10.0</Y>
								<id>18</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>22</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>27</id>
						<length>10.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>10.0</Y>
								<id>22</id>
							</Vertex>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>20</id>
							</Vertex>
						</vertices>
					</Wall>
					<Wall>
						<id>28</id>
						<length>12.0</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>12.0</X>
								<Y>0.0</Y>
								<id>20</id>
							</Vertex>
							<Vertex>
								<X>0.0</X>
								<Y>0.0</Y>
								<id>17</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>
