<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<version>2023.1.0</version>
	<panicMode>false</panicMode>
	<validatedSuccessfully>false</validatedSuccessfully>
	<levelHeight>2.5</levelHeight>
	<levels>
		<Level>
			<id>0</id>
			<width>49</width>
			<height>49</height>
			<wall_pkg>
				<walls>
					<Wall>
						<id>24</id>
						<length>1</length>
						<isLow>false</isLow>
						<isTransparent>false</isTransparent>
						<isWlWG>false</isWlWG>
						<vertices>
							<Vertex>
								<X>28</X>
								<Y>30</Y>
								<id>28</id>
							</Vertex>
							<Vertex>
								<X>28</X>
								<Y>31</Y>
								<id>23</id>
							</Vertex>
						</vertices>
					</Wall>
				</walls>
			</wall_pkg>
		</Level>
	</levels>
	<cameraPos>
		<x>0</x>
		<y>12.325</y>
		<z>0</z>
	</cameraPos>
	<cameraRot>
		<x>18.306</x>
		<y>45</y>
		<z>0</z>
	</cameraRot>
</Model>
